total 108084064
-rw-rw-r--  1 davidho davidho   84701968 May 17  2022 google-chrome-stable_current_amd64.deb
-rw-rw-r--  1 davidho davidho   82685224 May 24  2022 code_1.67.2-1652812855_amd64.deb
-rw-rw-r--  1 davidho davidho  116454561 May 24  2022 code-1.67.2-1652812909.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  115658426 May 24  2022 code-stable-x64-1652813090.tar.gz
-rw-rw-r--  1 davidho davidho  526118574 May 25  2022 elasticsearch-8.2.1-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        170 May 25  2022 elasticsearch-8.2.1-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho        488 May 25  2022 elasticsearch-8.2.1-linux-x86_64.tar.gz.asc
-rw-rw-r--  1 davidho davidho  346794062 May 25  2022 elasticsearch-7.1.1-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        169 May 25  2022 elasticsearch-7.1.1-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  346825772 May 25  2022 elasticsearch-7.1.1-amd64.deb
-rw-rw-r--  1 davidho davidho        159 May 25  2022 elasticsearch-7.1.1-amd64.deb.sha512
-rw-rw-r--  1 davidho davidho  255005883 May 25  2022 kibana-8.2.1-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        163 May 25  2022 kibana-8.2.1-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho        488 May 25  2022 kibana-8.2.1-linux-x86_64.tar.gz.asc
-rw-rw-r--  1 davidho davidho  167785446 May 25  2022 kibana-7.1.1-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        162 May 25  2022 kibana-7.1.1-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  172293244 May 25  2022 kibana-7.1.1-amd64.deb
-rw-rw-r--  1 davidho davidho        152 May 25  2022 kibana-7.1.1-amd64.deb.sha512
-rw-rw-r--  1 davidho davidho      54908 May 26  2022 elasticsearch-in-action-main.zip
-rw-rw-r--  1 davidho davidho       5497 May 26  2022 Elasticsearch_SourceCode.zip
-rw-rw-r--  1 davidho davidho 1027422390 May 26  2022 ideaIU-2022.1.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 May 26  2022 ideaIU-2022.1.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  854242731 May 26  2022 ideaIC-2022.1.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 May 26  2022 ideaIC-2022.1.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  594454153 May 26  2022 RubyMine-2022.1.1.tar.gz
-rw-rw-r--  1 davidho davidho         91 May 26  2022 RubyMine-2022.1.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho   79430486 May 26  2022 1password-latest.deb
-rw-rw-r--  1 davidho davidho      18012 May 26  2022 mysql-apt-config_0.8.22-1_all.deb
drwx------  2 davidho davidho       4096 May 31  2022 firefox.tmp
-rw-rw-r--  1 davidho davidho  526116807 Jun  1  2022 elasticsearch-8.2.2-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        170 Jun  1  2022 elasticsearch-8.2.2-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho        488 Jun  1  2022 elasticsearch-8.2.2-linux-x86_64.tar.gz.asc
-rw-rw-r--  1 davidho davidho  255005085 Jun  1  2022 kibana-8.2.2-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        163 Jun  1  2022 kibana-8.2.2-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho        488 Jun  1  2022 kibana-8.2.2-linux-x86_64.tar.gz.asc
drwxrwxr-x  8 davidho davidho       4096 Jun  6  2022 elastic
-rw-rw-r--  1 davidho davidho   14996746 Jun  6  2022 Elasticsearch_in_Action.pdf
-rw-rw-r--  1 davidho davidho   12382585 Jun  6  2022 Elasticsearch_in_Action.epub
-rw-rw-r--  1 davidho davidho   14759092 Jun  6  2022 Elasticsearch_in_Action.mobi
-rw-rw-r--  1 davidho davidho   15264613 Jun  6  2022 Elasticsearch_in_Action_Second_Edition_v8.pdf
-rw-rw-r--  1 davidho davidho   12765181 Jun  6  2022 Elasticsearch_in_Action_Second_Edition_v8.epub
-rw-rw-r--  1 davidho davidho    6584403 Jun  6  2022 Elasticsearch_in_Action_Second_Edition_v8.mobi
-rw-rw-r--  1 davidho davidho   83669628 Jun 12  2022 code_1.68.0-1654690107_amd64.deb
-rw-rw-r--  1 davidho davidho  117711725 Jun 12  2022 code-1.68.0-1654690163.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  116923664 Jun 12  2022 code-stable-x64-1654690355.tar.gz
-rw-rw-r--  1 davidho davidho  182299048 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  156432076 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho  163317268 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.rpm
-rw-rw-r--  1 davidho davidho         64 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.rpm.sha256
-rw-rw-r--  1 davidho davidho  181244275 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  155639466 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho  162804836 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.rpm
-rw-rw-r--  1 davidho davidho         64 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.rpm.sha256
-rw-rw-r--  1 davidho davidho  145144564 Sep 22  2022 jdk-11.0.16_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho  151626416 Sep 22  2022 jdk-11.0.16_linux-x64_bin.rpm
-rw-rw-r--  1 davidho davidho  168905265 Sep 22  2022 jdk-11.0.16_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho       7627 Sep 22  2022 11-0-16-checksum.html
-rw-rw-r--  1 davidho davidho  148003421 Sep 22  2022 jdk-8u333-linux-x64.tar.gz
-rw-rw-r--  1 davidho davidho  116216180 Sep 22  2022 jdk-8u333-linux-x64.rpm
-rw-rw-r--  1 davidho davidho      11236 Sep 22  2022 8u333checksum.html
-rw-rw-r--  1 davidho davidho 1038875090 Sep 22  2022 ideaIU-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho         89 Sep 22  2022 ideaIU-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  862373757 Sep 22  2022 ideaIC-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho         89 Sep 22  2022 ideaIC-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  697011515 Sep 22  2022 pycharm-professional-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho        103 Sep 22  2022 pycharm-professional-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  535765721 Sep 22  2022 pycharm-community-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho        100 Sep 22  2022 pycharm-community-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  611475816 Sep 22  2022 RubyMine-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho         91 Sep 22  2022 RubyMine-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  530568735 Sep 22  2022 eclipse-jee-2022-09-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        176 Sep 22  2022 eclipse-jee-2022-09-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  310380717 Sep 22  2022 eclipse-java-2022-09-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        177 Sep 22  2022 eclipse-java-2022-09-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho   85312604 Sep 22  2022 code_1.71.2-1663191218_amd64.deb
-rw-rw-r--  1 davidho davidho  120747845 Sep 22  2022 code-1.71.2-1663191299.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  120012826 Sep 22  2022 code-stable-x64-1663191492.tar.gz
-rw-rw-r--  1 davidho davidho  607778592 Sep 22  2022 spring-tool-suite-4-4.16.0.RELEASE-e4.25.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho  455835265 Sep 22  2022 netbeans-15-bin.zip
-rw-rw-r--  1 davidho davidho        152 Sep 22  2022 netbeans-15-bin.zip.sha512
-rw-rw-r--  1 davidho davidho        858 Sep 22  2022 Apache-NetBeans-15-bin-windows-x64.exe.asc
-rw-rw-r--  1 davidho davidho 1038929710 Oct 16  2022 ideaIU-2022.2.3.tar.gz
-rw-rw-r--  1 davidho davidho         89 Oct 16  2022 ideaIU-2022.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  862407745 Oct 16  2022 ideaIC-2022.2.3.tar.gz
-rw-rw-r--  1 davidho davidho         89 Oct 16  2022 ideaIC-2022.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  696937833 Oct 16  2022 pycharm-professional-2022.2.3.tar.gz
-rw-rw-r--  1 davidho davidho        103 Oct 16  2022 pycharm-professional-2022.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  535902788 Oct 16  2022 pycharm-community-2022.2.3.tar.gz
-rw-rw-r--  1 davidho davidho        100 Oct 16  2022 pycharm-community-2022.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  611463423 Oct 16  2022 RubyMine-2022.2.3.tar.gz
-rw-rw-r--  1 davidho davidho         91 Oct 16  2022 RubyMine-2022.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho   88096668 Oct 16  2022 code_1.72.2-1665614327_amd64.deb
-rw-rw-r--  1 davidho davidho  124509628 Oct 16  2022 code-1.72.2-1665614416.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  123828026 Oct 16  2022 code-stable-x64-1665614670.tar.gz
-rw-rw-r--  1 davidho davidho  607778592 Oct 16  2022 spring-tool-suite-4-4.16.0.RELEASE-e4.25.0-linux.gtk.x86_64(1).tar.gz
-rw-rw-r--  1 davidho davidho  189905998 Oct 20  2022 jdk-19.0.1_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Oct 20  2022 jdk-19.0.1_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  162283762 Oct 20  2022 jdk-19.0.1_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Oct 20  2022 jdk-19.0.1_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho  169483428 Oct 20  2022 jdk-19.0.1_linux-x64_bin.rpm
-rw-rw-r--  1 davidho davidho         64 Oct 20  2022 jdk-19.0.1_linux-x64_bin.rpm.sha256
-rw-rw-r--  1 davidho davidho  181563408 Oct 20  2022 jdk-17.0.5_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Oct 20  2022 jdk-17.0.5_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  155996900 Oct 20  2022 jdk-17.0.5_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Oct 20  2022 jdk-17.0.5_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho  163101336 Oct 20  2022 jdk-17.0.5_linux-x64_bin.rpm
-rw-rw-r--  1 davidho davidho         64 Oct 20  2022 jdk-17.0.5_linux-x64_bin.rpm.sha256
-rw-rw-r--  1 davidho davidho  145561908 Oct 20  2022 jdk-11.0.17_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho  152071004 Oct 20  2022 jdk-11.0.17_linux-x64_bin.rpm
-rw-rw-r--  1 davidho davidho  169251172 Oct 20  2022 jdk-11.0.17_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho       7494 Oct 20  2022 11-0-17-checksum.html
-rw-rw-r--  1 davidho davidho  117557932 Oct 20  2022 jdk-8u351-linux-x64.rpm
-rw-rw-r--  1 davidho davidho  149697219 Oct 20  2022 jdk-8u351-linux-x64.tar.gz
-rw-rw-r--  1 davidho davidho      12168 Oct 20  2022 8u351checksum.html
-rw-rw-r--  1 davidho davidho  125170344 Oct 20  2022 jdk-8u351-docs-all.zip
-rw-rw-r--  1 davidho davidho   10476456 Oct 20  2022 javafx-8u351-apidocs.zip
-rw-rw-r--  1 davidho davidho      64423 Oct 21  2022 sbapp1grajarj11.zip
-rw-rw-r--  1 davidho davidho  570969095 Nov  2  2022 WebStorm-2022.2.3.tar.gz
-rw-rw-r--  1 davidho davidho         91 Nov  2  2022 WebStorm-2022.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho   96700176 Nov  8  2022 code_1.73.0-1667318785_amd64.deb
-rw-rw-r--  1 davidho davidho  136288118 Nov  8  2022 code-1.73.0-1667318873.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  135608145 Nov  8  2022 code-stable-x64-1667319089.tar.gz
-rw-rw-r--  1 davidho davidho   12996428 Nov  8  2022 ms-python.python-2022.19.13120653.vsix
-rw-rw-r--  1 davidho davidho      64993 Nov  8  2022 sbapp2.zip
-rw-rw-r--  1 davidho davidho      65324 Nov 25  2022 sbapp3.zip
-rw-rw-r--  1 davidho davidho 1119946465 Dec  5  2022 ideaIU-2022.3.tar.gz
-rw-rw-r--  1 davidho davidho         87 Dec  5  2022 ideaIU-2022.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  947236841 Dec  5  2022 ideaIC-2022.3.tar.gz
-rw-rw-r--  1 davidho davidho         87 Dec  5  2022 ideaIC-2022.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  707829681 Dec  5  2022 pycharm-professional-2022.3.tar.gz
-rw-rw-r--  1 davidho davidho        101 Dec  5  2022 pycharm-professional-2022.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  562364769 Dec  5  2022 pycharm-community-2022.3.tar.gz
-rw-rw-r--  1 davidho davidho         98 Dec  5  2022 pycharm-community-2022.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  576217219 Dec  5  2022 WebStorm-2022.3.tar.gz
-rw-rw-r--  1 davidho davidho         89 Dec  5  2022 WebStorm-2022.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  619318969 Dec  5  2022 RubyMine-2022.3.tar.gz
-rw-rw-r--  1 davidho davidho         89 Dec  5  2022 RubyMine-2022.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho   96706580 Dec  5  2022 code_1.73.1-1667967334_amd64.deb
-rw-rw-r--  1 davidho davidho  136288248 Dec  5  2022 code-1.73.1-1667967421.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  135604445 Dec  5  2022 code-stable-x64-1667967614.tar.gz
-rw-rw-r--  1 davidho davidho    3486832 Dec  5  2022 mysql-connector-python-py3_8.0.31-1ubuntu22.10_amd64.deb
-rw-rw-r--  1 davidho davidho     285382 Dec  5  2022 mysql-connector-python-8.0.31.tar.gz
-rw-rw-r--  1 davidho davidho     366999 Dec  5  2022 mysql-connector-python-8.0.31.zip
-rw-rw-r--  1 davidho davidho  552970589 Dec  8  2022 eclipse-jee-2022-12-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        178 Dec  8  2022 eclipse-jee-2022-12-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  317456405 Dec  8  2022 eclipse-java-2022-12-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        179 Dec  8  2022 eclipse-java-2022-12-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  637138600 Dec  8  2022 spring-tool-suite-4-4.17.0.RELEASE-e4.26.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho    1408494 Dec  8  2022 Pivotal.vscode-boot-dev-pack-0.1.0.vsix
-rw-rw-r--  1 davidho davidho   83136393 Dec  8  2022 Pivotal.vscode-spring-boot-1.41.0.vsix
-rw-rw-r--  1 davidho davidho     422485 Dec  8  2022 vscjava.vscode-spring-initializr-0.11.2022090703.vsix
-rw-rw-r--  1 davidho davidho   13688443 Dec  8  2022 vscjava.vscode-spring-boot-dashboard-0.9.2022120800.vsix
-rw-rw-r--  1 davidho davidho    2738036 Dec  8  2022 vscjava.vscode-java-pack-0.25.2022112900.vsix
-rw-rw-r--  1 davidho davidho  106420880 Dec  8  2022 redhat.java-1.14.2022120803@linux-x64.vsix
-rw-rw-r--  1 davidho davidho    3197070 Dec  8  2022 vscjava.vscode-java-debug-0.47.2022112823.vsix
-rw-rw-r--  1 davidho davidho   10635454 Dec  8  2022 vscjava.vscode-maven-0.40.2022120603.vsix
-rw-rw-r--  1 davidho davidho     330752 Dec  8  2022 vscjava.vscode-java-dependency-0.21.2022111900.vsix
-rw-rw-r--  1 davidho davidho   89146704 Dec  8  2022 VisualStudioExptTeam.vscodeintellicode-1.2.29.vsix
-rw-rw-r--  1 davidho davidho    2326602 Dec  8  2022 vscjava.vscode-java-test-0.37.2022090902.vsix
-rw-rw-r--  1 davidho davidho   15079228 Dec  8  2022 ms-python.python-2022.21.13411007.vsix
-rw-rw-r--  1 davidho davidho   98009532 Dec  9  2022 code_1.74.0-1670260027_amd64.deb
-rw-rw-r--  1 davidho davidho  138902290 Dec  9  2022 code-1.74.0-1670260117.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  138266029 Dec  9  2022 code-stable-x64-1670260359.tar.gz
-rw-rw-r--  1 davidho davidho    6031978 Dec  9  2022 vscode_cli_alpine_x64_cli.tar.gz
-rw-rw-r--  1 davidho davidho 1115457871 Dec 31  2022 ideaIU-2022.3.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Dec 31  2022 ideaIU-2022.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  941758149 Dec 31  2022 ideaIC-2022.3.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Dec 31  2022 ideaIC-2022.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  720880776 Dec 31  2022 pycharm-professional-2022.3.1.tar.gz
-rw-rw-r--  1 davidho davidho        103 Dec 31  2022 pycharm-professional-2022.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  574512592 Dec 31  2022 pycharm-community-2022.3.1.tar.gz
-rw-rw-r--  1 davidho davidho        100 Dec 31  2022 pycharm-community-2022.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  622183501 Dec 31  2022 RubyMine-2022.3.1.tar.gz
-rw-rw-r--  1 davidho davidho         91 Dec 31  2022 RubyMine-2022.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  579557623 Dec 31  2022 WebStorm-2022.3.1.tar.gz
-rw-rw-r--  1 davidho davidho         91 Dec 31  2022 WebStorm-2022.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  567161673 Dec 31  2022 datagrip-2022.3.2.tar.gz
-rw-rw-r--  1 davidho davidho         91 Dec 31  2022 datagrip-2022.3.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho   98017208 Dec 31  2022 code_1.74.2-1671533413_amd64.deb
-rw-rw-r--  1 davidho davidho  138907606 Dec 31  2022 code-1.74.2-1671533504.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  138265366 Dec 31  2022 code-stable-x64-1671533708.tar.gz
-rw-rw-r--  1 davidho davidho  458097493 Dec 31  2022 netbeans-16-bin.zip
-rw-rw-r--  1 davidho davidho        152 Dec 31  2022 netbeans-16-bin.zip.sha512
-rw-rw-r--  1 davidho davidho        866 Dec 31  2022 netbeans-16-bin.zip.asc
-rw-rw-r--  1 davidho davidho  384697880 Dec 31  2022 apache-netbeans_16-1_all.deb
-rw-rw-r--  1 davidho davidho        159 Dec 31  2022 apache-netbeans_16-1_all.deb.sha512
-rw-rw-r--  1 davidho davidho        866 Dec 31  2022 apache-netbeans_16-1_all.deb.asc
-rw-rw-r--  1 davidho davidho  186105481 Dec 31  2022 grails-5.2.5.zip
-rw-rw-r--  1 davidho davidho    9154897 Dec 31  2022 grails-5.2.5.docs.zip
drwxrwxr-x  2 davidho davidho       4096 Dec 31  2022 LocalApps
-rw-rw-r--  1 davidho davidho   27005451 Jan  5  2023 Spring_in_Action_Sixth_Edition.pdf
-rw-rw-r--  1 davidho davidho    8819478 Jan  5  2023 Spring_in_Action_Sixth_Edition.epub
-rw-rw-r--  1 davidho davidho    5734011 Jan  5  2023 Spring_in_Action_Sixth_Edition.mobi
-rw-rw-r--  1 davidho davidho   14403441 Jan  5  2023 spring-in-action-6-samples-main.zip
-rw-rw-r--  1 davidho davidho   17155802 Jan  5  2023 Spring_Start_Here.pdf
-rw-rw-r--  1 davidho davidho   15974813 Jan  5  2023 Spring_Start_Here.epub
-rw-rw-r--  1 davidho davidho   20368945 Jan  5  2023 Spring_Start_Here.mobi
-rw-rw-r--  1 davidho davidho    2447295 Jan  5  2023 code.zip
-rw-rw-r--  1 davidho davidho   37016251 Jan  5  2023 Spring_Boot_in_Practice.pdf
-rw-rw-r--  1 davidho davidho   17126416 Jan  5  2023 Spring_Boot_in_Practice.epub
-rw-rw-r--  1 davidho davidho    9766633 Jan  5  2023 Spring_Boot_in_Practice.mobi
-rw-rw-r--  1 davidho davidho   10107068 Jan  5  2023 SBIPSourceCode.zip
-rw-rw-r--  1 davidho davidho   11459803 Jan  5  2023 Java_Persistence_with_Spring_Data_and_Hi_v13.pdf
-rw-rw-r--  1 davidho davidho    9220628 Jan  5  2023 Java_Persistence_with_Spring_Data_and_Hi_v13.epub
-rw-rw-r--  1 davidho davidho    5842339 Jan  5  2023 Java_Persistence_with_Spring_Data_and_Hi_v13.mobi
-rw-rw-r--  1 davidho davidho    1183071 Jan  5  2023 Code-selected.zip
-rw-rw-r--  1 davidho davidho   18845424 Jan  5  2023 Spring_Microservices_in_Action.pdf
-rw-rw-r--  1 davidho davidho   10599716 Jan  5  2023 Spring_Microservices_in_Action.epub
-rw-rw-r--  1 davidho davidho   11300787 Jan  5  2023 Spring_Microservices_in_Action.mobi
-rw-rw-r--  1 davidho davidho    1710593 Jan  5  2023 source-code.zip
-rw-rw-r--  1 davidho davidho    6239570 Jan  5  2023 Spring_Boot_in_Action.pdf
-rw-rw-r--  1 davidho davidho    4686177 Jan  5  2023 Spring_Boot_in_Action.epub
-rw-rw-r--  1 davidho davidho    5605609 Jan  5  2023 Spring_Boot_in_Action.mobi
-rw-rw-r--  1 davidho davidho     981876 Jan  5  2023 sbia_examples.zip
-rw-rw-r--  1 davidho davidho      65161 Jan 10  2023 sbapp277g-orig.zip
-rw-rw-r--  1 davidho davidho      63568 Jan 10  2023 sbapp277m-orig.zip
-rw-rw-r--  1 davidho davidho      65150 Jan 10  2023 sbapp301g-orig.zip
-rw-rw-r--  1 davidho davidho      63570 Jan 10  2023 sbapp301m-orig.zip
-rw-rw-r--  1 davidho davidho      63241 Jan 10  2023 taco-cloud-orig.zip
-rw-rw-r--  1 davidho davidho      63313 Jan 11  2023 taco-cloud.zip
-rw-rw-r--  1 davidho davidho      65173 Jan 13  2023 sbapp277g.zip
-rw-rw-r--  1 davidho davidho      63571 Jan 13  2023 sbapp277m.zip
-rw-rw-r--  1 davidho davidho      65163 Jan 13  2023 sbapp301g.zip
-rw-rw-r--  1 davidho davidho      63572 Jan 13  2023 sbapp301m.zip
-rw-rw-r--  1 davidho davidho      65174 Jan 24  2023 sbapp278g.zip
-rw-rw-r--  1 davidho davidho      63573 Jan 24  2023 sbapp278m.zip
-rw-rw-r--  1 davidho davidho      65164 Jan 24  2023 sbapp302g.zip
-rw-rw-r--  1 davidho davidho      63572 Jan 24  2023 sbapp302m.zip
-rw-rw-r--  1 davidho davidho   97998844 Feb  1  2023 code_1.74.3-1673284829_amd64.deb
-rw-rw-r--  1 davidho davidho  138905712 Feb  1  2023 code-1.74.3-1673284922.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  138260370 Feb  1  2023 code-stable-x64-1673285154.tar.gz
-rw-rw-r--  1 davidho davidho    6031951 Feb  1  2023 vscode_cli_alpine_x64_cli(1).tar.gz
-rw-rw-r--  1 davidho davidho 1112131672 Feb  1  2023 ideaIU-2022.3.2.tar.gz
-rw-rw-r--  1 davidho davidho         89 Feb  1  2023 ideaIU-2022.3.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  938318729 Feb  1  2023 ideaIC-2022.3.2.tar.gz
-rw-rw-r--  1 davidho davidho         89 Feb  1  2023 ideaIC-2022.3.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  580112291 Feb  1  2023 WebStorm-2022.3.2.tar.gz
-rw-rw-r--  1 davidho davidho         91 Feb  1  2023 WebStorm-2022.3.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  721400424 Feb  1  2023 pycharm-professional-2022.3.2.tar.gz
-rw-rw-r--  1 davidho davidho        103 Feb  1  2023 pycharm-professional-2022.3.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  575274048 Feb  1  2023 pycharm-community-2022.3.2.tar.gz
-rw-rw-r--  1 davidho davidho        100 Feb  1  2023 pycharm-community-2022.3.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  622402199 Feb  1  2023 RubyMine-2022.3.2.tar.gz
-rw-rw-r--  1 davidho davidho         91 Feb  1  2023 RubyMine-2022.3.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  569259324 Feb  1  2023 datagrip-2022.3.3.tar.gz
-rw-rw-r--  1 davidho davidho         91 Feb  1  2023 datagrip-2022.3.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  625754715 Feb  1  2023 spring-tool-suite-4-4.17.2.RELEASE-e4.26.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho    6313938 Feb  9  2023 vscode_cli_alpine_x64_cli(2).tar.gz
-rw-rw-r--  1 davidho davidho  569259324 Feb  9  2023 datagrip-2022.3.3(1).tar.gz
-rw-rw-r--  1 davidho davidho   93154472 Feb 13  2023 VSCodeUserSetup-x64-1.75.1.exe
-rw-rw-r--  1 davidho davidho   93154064 Feb 13  2023 VSCodeSetup-x64-1.75.1.exe
-rw-rw-r--  1 davidho davidho  131302436 Feb 13  2023 VSCode-win32-x64-1.75.1.zip
-rw-rw-r--  1 davidho davidho    5248566 Feb 13  2023 vscode_cli_win32_x64_cli.zip
-rw-rw-r--  1 davidho davidho  186251326 Feb 15  2023 grails-5.3.2.zip
-rw-rw-r--  1 davidho davidho    9154322 Feb 15  2023 grails-5.3.2-docs.zip
-rw-rw-r--  1 davidho davidho  184819897 Feb 15  2023 grails-5.2.6.zip
-rw-rw-r--  1 davidho davidho  186247311 Feb 15  2023 grails-5.3.0.zip
-rw-rw-r--  1 davidho davidho  187089888 Feb 15  2023 grails-5.3.1.zip
-rw-rw-r--  1 davidho davidho   29467411 Feb 15  2023 apache-groovy-binary-4.0.9.zip
-rw-rw-r--  1 davidho davidho        838 Feb 15  2023 apache-groovy-binary-4.0.9.zip.asc
-rw-rw-r--  1 davidho davidho         66 Feb 15  2023 apache-groovy-binary-4.0.9.zip.sha256
-rw-rw-r--  1 davidho davidho   21484205 Feb 15  2023 apache-groovy-docs-4.0.9.zip
-rw-rw-r--  1 davidho davidho  189896383 Feb 15  2023 jdk-19.0.2_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Feb 15  2023 jdk-19.0.2_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  162335712 Feb 15  2023 jdk-19.0.2_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Feb 15  2023 jdk-19.0.2_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho  181577323 Feb 15  2023 jdk-17.0.6_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Feb 15  2023 jdk-17.0.6_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  155967886 Feb 15  2023 jdk-17.0.6_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Feb 15  2023 jdk-17.0.6_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho  169328243 Feb 15  2023 jdk-11.0.18_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho  145609416 Feb 15  2023 jdk-11.0.18_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho       7494 Feb 15  2023 11-0-18-checksum.html
-rw-rw-r--  1 davidho davidho  138762230 Feb 15  2023 jdk-8u361-linux-x64.tar.gz
-rw-rw-r--  1 davidho davidho  141952037 Feb 15  2023 jdk-8u361-linux-i586.tar.gz
-rw-rw-r--  1 davidho davidho      11176 Feb 15  2023 8u361checksum.html
-rw-rw-r--  1 davidho davidho  125174504 Feb 15  2023 jdk-8u361-docs-all.zip
-rw-rw-r--  1 davidho davidho   10291167 Feb 15  2023 javafx-8u361-apidocs.zip
-rw-rw-r--  1 davidho davidho   54787171 Feb 15  2023 jdk-8-linux-i586-demos.tar.gz
-rw-rw-r--  1 davidho davidho   54881447 Feb 15  2023 jdk-8-linux-x64-demos.tar.gz
-rw-rw-r--  1 davidho davidho      65216 Mar  2  2023 sbapp279g.zip
-rw-rw-r--  1 davidho davidho      64975 Mar  2  2023 sbapp279m.zip
-rw-rw-r--  1 davidho davidho      65207 Mar  2  2023 sbapp303g.zip
-rw-rw-r--  1 davidho davidho      65069 Mar  2  2023 sbapp303m.zip
-rw-rw-r--  1 davidho davidho     243688 Mar  2  2023 gs-accessing-data-mysql-main.zip
-rw-rw-r--  1 davidho davidho    7586709 Mar  8  2023 The_Well-Grounded_Python_Developer_v8.pdf
-rw-rw-r--  1 davidho davidho    3333777 Mar  8  2023 The_Well-Grounded_Python_Developer_v8.epub
-rw-rw-r--  1 davidho davidho    2381239 Mar  8  2023 The_Well-Grounded_Python_Developer_v8.mobi
-rw-rw-r--  1 davidho davidho  107981788 Mar  8  2023 the-well-grounded-python-developer-integration.zip
-rw-rw-r--  1 davidho davidho   11221868 Mar  8  2023 OpenID_Connect_in_Action_v13.pdf
-rw-rw-r--  1 davidho davidho    7897973 Mar  8  2023 OpenID_Connect_in_Action_v13.epub
-rw-rw-r--  1 davidho davidho    4750993 Mar  8  2023 OpenID_Connect_in_Action_v13.mobi
-rw-rw-r--  1 davidho davidho   40026009 Mar  8  2023 OpenID_Connect_in_Action_v13.samples-master.zip
-rw-rw-r--  1 davidho davidho   42003461 Mar  8  2023 Amazon_Web_Services_in_Action_Third_Edi_v10.pdf
-rw-rw-r--  1 davidho davidho   41239678 Mar  8  2023 Amazon_Web_Services_in_Action_Third_Edi_v10.epub
-rw-rw-r--  1 davidho davidho   22878443 Mar  8  2023 Amazon_Web_Services_in_Action_Third_Edi_v10.mobi
-rw-rw-r--  1 davidho davidho   18806644 Mar  8  2023 Amazon_Web_Services_in_Action_Third_Edi_v10.code3-main.zip
-rw-rw-r--  1 davidho davidho      65167 Mar 14  2023 sbapp304g.zip
-rw-rw-r--  1 davidho davidho      65069 Mar 14  2023 sbapp304m.zip
-rw-rw-r--  1 davidho davidho    1093284 Mar 15  2023 prezinfogaf.zip
-rw-rw-r--  1 davidho davidho      65157 Mar 15  2023 prezsb304.zip
-rw-rw-r--  1 davidho davidho  555719346 Mar 17  2023 eclipse-jee-2023-03-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        176 Mar 17  2023 eclipse-jee-2023-03-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  321261795 Mar 17  2023 eclipse-java-2023-03-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        177 Mar 17  2023 eclipse-java-2023-03-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  565545792 Mar 17  2023 spring-tool-suite-4-4.18.0.RELEASE-e4.27.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho   94824048 Mar 17  2023 code_1.76.2-1678817801_amd64.deb
-rw-rw-r--  1 davidho davidho  134497483 Mar 17  2023 code-1.76.2-1678817890.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  133943122 Mar 17  2023 code-stable-x64-1678818101.tar.gz
-rw-rw-r--  1 davidho davidho  168632360 Mar 17  2023 keycloak-21.0.1.zip
-rw-rw-r--  1 davidho davidho         40 Mar 17  2023 keycloak-21.0.1.zip.sha1
-rw-rw-r--  1 davidho davidho  168541817 Mar 17  2023 keycloak-21.0.1.tar.gz
-rw-rw-r--  1 davidho davidho         40 Mar 17  2023 keycloak-21.0.1.tar.gz.sha1
-rw-rw-r--  1 davidho davidho  581745209 Mar 17  2023 elasticsearch-8.6.2-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        170 Mar 17  2023 elasticsearch-8.6.2-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho        488 Mar 17  2023 elasticsearch-8.6.2-linux-x86_64.tar.gz.asc
-rw-rw-r--  1 davidho davidho  227238517 Mar 17  2023 kibana-8.6.2-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        163 Mar 17  2023 kibana-8.6.2-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho        488 Mar 17  2023 kibana-8.6.2-linux-x86_64.tar.gz.asc
-rw-rw-r--  1 davidho davidho      65395 Mar 21  2023 prezinfosb.zip
-rw-rw-r--  1 davidho davidho 1113623838 Apr  2  2023 ideaIU-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         87 Apr  2  2023 ideaIU-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  936649014 Apr  2  2023 ideaIC-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         87 Apr  2  2023 ideaIC-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  732575017 Apr  2  2023 pycharm-professional-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho        101 Apr  2  2023 pycharm-professional-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  576971333 Apr  2  2023 pycharm-community-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         98 Apr  2  2023 pycharm-community-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  628149396 Apr  2  2023 RubyMine-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Apr  2  2023 RubyMine-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  588135374 Apr  2  2023 WebStorm-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Apr  2  2023 WebStorm-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  566269074 Apr  2  2023 datagrip-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Apr  2  2023 datagrip-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho   88562884 Apr  2  2023 code_1.77.0-1680085573_amd64.deb
-rw-rw-r--  1 davidho davidho  125008638 Apr  2  2023 code-stable-x64-1680085833.tar.gz
-rw-rw-r--  1 davidho davidho    6875626 Apr  2  2023 vscode_cli_alpine_x64_cli(3).tar.gz
-rw-rw-r--  1 davidho davidho  191554581 Apr  3  2023 jdk-20_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Apr  3  2023 jdk-20_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  163059820 Apr  3  2023 jdk-20_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Apr  3  2023 jdk-20_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho      67715 Apr 17  2023 sbapp305g.zip
-rw-rw-r--  1 davidho davidho      67519 Apr 17  2023 sbapp305m.zip
-rw-rw-r--  1 davidho davidho      67792 Apr 17  2023 sbapp2710g.zip
-rw-rw-r--  1 davidho davidho      67585 Apr 17  2023 sbapp2710m.zip
-rw-rw-r--  1 davidho davidho      67715 May 15  2023 sbapp306g.zip
-rw-rw-r--  1 davidho davidho      67519 May 15  2023 sbapp306m.zip
-rw-rw-r--  1 davidho davidho      67791 May 15  2023 sbapp2711g.zip
-rw-rw-r--  1 davidho davidho      67583 May 15  2023 sbapp2711m.zip
-rw-rw-r--  1 davidho davidho   95468324 May 15  2023 code_1.78.2-1683731010_amd64.deb
-rw-rw-r--  1 davidho davidho  135352847 May 15  2023 code-1.78.2-1683731087.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  134674196 May 15  2023 code-stable-x64-1683731267.tar.gz
-rw-rw-r--  1 davidho davidho      67715 May 20  2023 sbapp307g.zip
-rw-rw-r--  1 davidho davidho      67519 May 20  2023 sbapp307m.zip
-rw-rw-r--  1 davidho davidho      67792 May 20  2023 sbapp2712g.zip
-rw-rw-r--  1 davidho davidho      67584 May 20  2023 sbapp2712m.zip
-rw-rw-r--  1 davidho davidho      67711 May 20  2023 sbapp310g.zip
-rw-rw-r--  1 davidho davidho      70628 May 20  2023 sbapp310m.zip
-rw-rw-r--  1 davidho davidho   95938824 Jul  6  2023 code_1.79.2-1686734195_amd64.deb
-rw-rw-r--  1 davidho davidho  134757908 Jul  6  2023 code-stable-x64-1686734446.tar.gz
-rw-rw-r--  1 davidho davidho  559041312 Jul  6  2023 eclipse-jee-2023-06-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        176 Jul  6  2023 eclipse-jee-2023-06-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  341810791 Jul  6  2023 eclipse-java-2023-06-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        177 Jul  6  2023 eclipse-java-2023-06-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  622334058 Jul  6  2023 spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho 1115915778 Jul  6  2023 ideaIU-2023.1.3.tar.gz
-rw-rw-r--  1 davidho davidho         89 Jul  6  2023 ideaIU-2023.1.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  938144163 Jul  6  2023 ideaIC-2023.1.3.tar.gz
-rw-rw-r--  1 davidho davidho         89 Jul  6  2023 ideaIC-2023.1.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  733761636 Jul  6  2023 pycharm-professional-2023.1.3.tar.gz
-rw-rw-r--  1 davidho davidho        103 Jul  6  2023 pycharm-professional-2023.1.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  577483560 Jul  6  2023 pycharm-community-2023.1.3.tar.gz
-rw-rw-r--  1 davidho davidho        100 Jul  6  2023 pycharm-community-2023.1.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho      69293 Jul  6  2023 sbapp2713g.zip
-rw-rw-r--  1 davidho davidho      67585 Jul  6  2023 sbapp2713m.zip
-rw-rw-r--  1 davidho davidho      69214 Jul  6  2023 sbapp308g.zip
-rw-rw-r--  1 davidho davidho      67519 Jul  6  2023 sbapp308m.zip
-rw-rw-r--  1 davidho davidho      69214 Jul  6  2023 sbapp311g.zip
-rw-rw-r--  1 davidho davidho      70206 Jul  6  2023 sbapp311m.zip
-rw-rw-r--  1 davidho davidho 1115953421 Jul 15  2023 ideaIU-2023.1.4.tar.gz
-rw-rw-r--  1 davidho davidho         89 Jul 15  2023 ideaIU-2023.1.4.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  938207113 Jul 15  2023 ideaIC-2023.1.4.tar.gz
-rw-rw-r--  1 davidho davidho         89 Jul 15  2023 ideaIC-2023.1.4.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  733759740 Jul 15  2023 pycharm-professional-2023.1.4.tar.gz
-rw-rw-r--  1 davidho davidho        103 Jul 15  2023 pycharm-professional-2023.1.4.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  577477377 Jul 15  2023 pycharm-community-2023.1.4.tar.gz
-rw-rw-r--  1 davidho davidho        100 Jul 15  2023 pycharm-community-2023.1.4.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  568353216 Jul 15  2023 datagrip-2023.1.2.tar.gz
-rw-rw-r--  1 davidho davidho         91 Jul 15  2023 datagrip-2023.1.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  589250153 Jul 15  2023 WebStorm-2023.1.4.tar.gz
-rw-rw-r--  1 davidho davidho         91 Jul 15  2023 WebStorm-2023.1.4.tar.gz.sha256
-rw-rw-r--  1 davidho davidho   96126384 Jul 15  2023 code_1.80.1-1689183569_amd64.deb
-rw-rw-r--  1 davidho davidho  135332845 Jul 15  2023 code-stable-x64-1689183979.tar.gz
-rw-rw-r--  1 davidho davidho      69249 Jul 21  2023 sbapp2714g.zip
-rw-rw-r--  1 davidho davidho      67585 Jul 21  2023 sbapp2714m.zip
-rw-rw-r--  1 davidho davidho      69212 Jul 21  2023 sbapp312g.zip
-rw-rw-r--  1 davidho davidho      70209 Jul 21  2023 sbapp312m.zip
-rw-rw-r--  1 davidho davidho      69820 Jul 25  2023 sbapp312grajarj20.zip
-rw-rw-r--  1 davidho davidho      70807 Jul 25  2023 sbapp312mvnjarj20.zip
-rw-rw-r--  1 davidho davidho  190371285 Jul 26  2023 jdk-20.0.2_linux-aarch64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Jul 26  2023 jdk-20.0.2_linux-aarch64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  192003505 Jul 26  2023 jdk-20.0.2_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Jul 26  2023 jdk-20.0.2_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  182376116 Jul 26  2023 jdk-17.0.8_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Jul 26  2023 jdk-17.0.8_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  169934047 Jul 26  2023 jdk-11.0.20_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho       7493 Jul 26  2023 11-0-20-checksum.html
-rw-rw-r--  1 davidho davidho  139273048 Jul 26  2023 jdk-8u381-linux-x64.tar.gz
-rw-rw-r--  1 davidho davidho      12563 Jul 26  2023 8u381checksum.html
-rw-rw-r--  1 davidho davidho 1143968558 Jul 29  2023 ideaIU-2023.2.tar.gz
-rw-rw-r--  1 davidho davidho         87 Jul 29  2023 ideaIU-2023.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  966649704 Jul 29  2023 ideaIC-2023.2.tar.gz
-rw-rw-r--  1 davidho davidho         87 Jul 29  2023 ideaIC-2023.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  752661880 Jul 29  2023 pycharm-professional-2023.2.tar.gz
-rw-rw-r--  1 davidho davidho        101 Jul 29  2023 pycharm-professional-2023.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  583032691 Jul 29  2023 pycharm-community-2023.2.tar.gz
-rw-rw-r--  1 davidho davidho         98 Jul 29  2023 pycharm-community-2023.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  597438192 Jul 29  2023 WebStorm-2023.2.tar.gz
-rw-rw-r--  1 davidho davidho         89 Jul 29  2023 WebStorm-2023.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  569402212 Jul 29  2023 datagrip-2023.2.tar.gz
-rw-rw-r--  1 davidho davidho         89 Jul 29  2023 datagrip-2023.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  629268122 Aug  1  2023 RubyMine-2023.2.tar.gz
-rw-rw-r--  1 davidho davidho         89 Aug  1  2023 RubyMine-2023.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho      70403 Aug  1  2023 sbapp309g.zip
-rw-rw-r--  1 davidho davidho      67521 Aug  1  2023 sbapp309m.zip
-rw-rw-r--  1 davidho davidho      70860 Aug 16  2023 nebula2.zip
-rw-rw-r--  1 davidho davidho      70848 Aug 16  2023 nebula3.zip
-rw-rw-r--  1 davidho davidho 1153009058 Aug 27  2023 ideaIU-2023.2.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Aug 27  2023 ideaIU-2023.2.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  973050563 Aug 27  2023 ideaIC-2023.2.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Aug 27  2023 ideaIC-2023.2.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  758623797 Aug 27  2023 pycharm-professional-2023.2.1.tar.gz
-rw-rw-r--  1 davidho davidho        103 Aug 27  2023 pycharm-professional-2023.2.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  588203470 Aug 27  2023 pycharm-community-2023.2.1.tar.gz
-rw-rw-r--  1 davidho davidho        100 Aug 27  2023 pycharm-community-2023.2.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  603335268 Aug 27  2023 WebStorm-2023.2.1.tar.gz
-rw-rw-r--  1 davidho davidho         91 Aug 27  2023 WebStorm-2023.2.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  569965177 Aug 27  2023 datagrip-2023.2.1.tar.gz
-rw-rw-r--  1 davidho davidho         91 Aug 27  2023 datagrip-2023.2.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  634431236 Aug 27  2023 RubyMine-2023.2.1.tar.gz
-rw-rw-r--  1 davidho davidho         91 Aug 27  2023 RubyMine-2023.2.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  559041312 Aug 27  2023 eclipse-jee-2023-06-R-linux-gtk-x86_64(1).tar.gz
-rw-rw-r--  1 davidho davidho  341810791 Aug 27  2023 eclipse-java-2023-06-R-linux-gtk-x86_64(1).tar.gz
-rw-rw-r--  1 davidho davidho  614494453 Aug 27  2023 spring-tool-suite-4-4.19.1.RELEASE-e4.28.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho   96329592 Aug 27  2023 code_1.81.1-1691620686_amd64.deb
-rw-rw-r--  1 davidho davidho  128457191 Aug 27  2023 code-stable-x64-1691619534.tar.gz
-rw-rw-r--  1 davidho davidho      70480 Aug 27  2023 sbapp2715g.zip
-rw-rw-r--  1 davidho davidho      67589 Aug 27  2023 sbapp2715m.zip
-rw-rw-r--  1 davidho davidho      70470 Aug 27  2023 sbapp3010g.zip
-rw-rw-r--  1 davidho davidho      67586 Aug 27  2023 sbapp3010m.zip
-rw-rw-r--  1 davidho davidho      70400 Aug 27  2023 sbapp313g.zip
-rw-rw-r--  1 davidho davidho      70213 Aug 27  2023 sbapp313m.zip
-rw-rw-r--  1 davidho davidho   94576928 Oct  5  2023 VSCodeUserSetup-x64-1.83.0.exe
-rw-rw-r--  1 davidho davidho   94576784 Oct  5  2023 VSCodeSetup-x64-1.83.0.exe
-rw-rw-r--  1 davidho davidho  132316628 Oct  5  2023 VSCode-win32-x64-1.83.0.zip
-rw-rw-r--  1 davidho davidho   95661266 Oct  5  2023 code_1.83.0-1696350811_amd64.deb
-rw-rw-r--  1 davidho davidho  136462628 Oct  5  2023 code-1.83.0-1696350893.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  135783477 Oct  5  2023 code-stable-x64-1696349520.tar.gz
-rw-rw-r--  1 davidho davidho   95652786 Oct 13  2023 code_1.83.1-1696982868_amd64.deb
-rw-rw-r--  1 davidho davidho  136461719 Oct 13  2023 code-1.83.1-1696982959.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  135810621 Oct 13  2023 code-stable-x64-1696981541.tar.gz
-rw-rw-r--  1 davidho davidho 1154365472 Oct 13  2023 ideaIU-2023.2.3.tar.gz
-rw-rw-r--  1 davidho davidho         89 Oct 13  2023 ideaIU-2023.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  974257506 Oct 13  2023 ideaIC-2023.2.3.tar.gz
-rw-rw-r--  1 davidho davidho         89 Oct 13  2023 ideaIC-2023.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  765382567 Oct 13  2023 pycharm-professional-2023.2.2.tar.gz
-rw-rw-r--  1 davidho davidho        103 Oct 13  2023 pycharm-professional-2023.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  588312104 Oct 13  2023 pycharm-community-2023.2.2.tar.gz
-rw-rw-r--  1 davidho davidho        100 Oct 13  2023 pycharm-community-2023.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  605692665 Oct 13  2023 WebStorm-2023.2.3.tar.gz
-rw-rw-r--  1 davidho davidho         91 Oct 13  2023 WebStorm-2023.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  567709438 Oct 13  2023 datagrip-2023.2.2.tar.gz
-rw-rw-r--  1 davidho davidho         91 Oct 13  2023 datagrip-2023.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  636763568 Oct 13  2023 RubyMine-2023.2.3.tar.gz
-rw-rw-r--  1 davidho davidho         91 Oct 13  2023 RubyMine-2023.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  553217263 Oct 13  2023 eclipse-jee-2023-09-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        176 Oct 13  2023 eclipse-jee-2023-09-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  334695158 Oct 13  2023 eclipse-java-2023-09-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        177 Oct 13  2023 eclipse-java-2023-09-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  604012337 Oct 13  2023 spring-tool-suite-4-4.20.0.RELEASE-e4.29.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho       4987 Oct 13  2023 foobar.txt
-rw-rw-r--  1 davidho davidho      70871 Oct 15  2023 sbapp2716g.zip
-rw-rw-r--  1 davidho davidho      67588 Oct 15  2023 sbapp2716m.zip
-rw-rw-r--  1 davidho davidho      70860 Oct 15  2023 sbapp3011g.zip
-rw-rw-r--  1 davidho davidho      67588 Oct 15  2023 sbapp3011m.zip
-rw-rw-r--  1 davidho davidho      70794 Oct 15  2023 sbapp314g.zip
-rw-rw-r--  1 davidho davidho      70212 Oct 15  2023 sbapp314m.zip
-rw-rw-r--  1 davidho davidho      71373 Oct 15  2023 proms2716g17.zip
-rw-rw-r--  1 davidho davidho  492798337 Oct 31  2023 netbeans-19-bin.zip
-rw-rw-r--  1 davidho davidho        152 Oct 31  2023 netbeans-19-bin.zip.sha512
-rw-rw-r--  1 davidho davidho        866 Oct 31  2023 netbeans-19-bin.zip.asc
-rw-rw-r--  1 davidho davidho  409892244 Oct 31  2023 apache-netbeans_19-1_all.deb
-rw-rw-r--  1 davidho davidho        159 Oct 31  2023 apache-netbeans_19-1_all.deb.sha512
-rw-rw-r--  1 davidho davidho        866 Oct 31  2023 apache-netbeans_19-1_all.deb.asc
-rw-rw-r--  1 davidho davidho   95652786 Oct 31  2023 code_1.83.1-1696982868_amd64(1).deb
-rw-rw-r--  1 davidho davidho  135810621 Oct 31  2023 code-stable-x64-1696981541(1).tar.gz
-rw-rw-r--  1 davidho davidho 1154228683 Oct 31  2023 ideaIU-2023.2.4.tar.gz
-rw-rw-r--  1 davidho davidho         89 Oct 31  2023 ideaIU-2023.2.4.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  974143871 Oct 31  2023 ideaIC-2023.2.4.tar.gz
-rw-rw-r--  1 davidho davidho         89 Oct 31  2023 ideaIC-2023.2.4.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  765544978 Oct 31  2023 pycharm-professional-2023.2.3.tar.gz
-rw-rw-r--  1 davidho davidho        103 Oct 31  2023 pycharm-professional-2023.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  588436516 Oct 31  2023 pycharm-community-2023.2.3.tar.gz
-rw-rw-r--  1 davidho davidho        100 Oct 31  2023 pycharm-community-2023.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  605622117 Oct 31  2023 WebStorm-2023.2.4.tar.gz
-rw-rw-r--  1 davidho davidho         91 Oct 31  2023 WebStorm-2023.2.4.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  568171199 Oct 31  2023 datagrip-2023.2.3.tar.gz
-rw-rw-r--  1 davidho davidho         91 Oct 31  2023 datagrip-2023.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  636833023 Oct 31  2023 RubyMine-2023.2.4.tar.gz
-rw-rw-r--  1 davidho davidho  604012337 Oct 31  2023 spring-tool-suite-4-4.20.0.RELEASE-e4.29.0-linux.gtk.x86_64(1).tar.gz
-rw-rw-r--  1 davidho davidho      70937 Nov 17  2023 sbapp2717g.zip
-rw-rw-r--  1 davidho davidho      67641 Nov 17  2023 sbapp2717m.zip
-rw-rw-r--  1 davidho davidho      70927 Nov 17  2023 sbapp3012g.zip
-rw-rw-r--  1 davidho davidho      67642 Nov 17  2023 sbapp3012m.zip
-rw-rw-r--  1 davidho davidho      70861 Nov 17  2023 sbapp315g.zip
-rw-rw-r--  1 davidho davidho      70270 Nov 17  2023 sbapp315m.zip
-rw-rw-r--  1 davidho davidho      71395 Nov 17  2023 proms.zip
-rw-rw-r--  1 davidho davidho   95602006 Nov 23  2023 code_1.84.2-1699528352_amd64.deb
-rw-rw-r--  1 davidho davidho  135719194 Nov 23  2023 code-stable-x64-1699527057.tar.gz
-rw-rw-r--  1 davidho davidho 1154262269 Nov 23  2023 ideaIU-2023.2.5.tar.gz
-rw-rw-r--  1 davidho davidho         89 Nov 23  2023 ideaIU-2023.2.5.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  974169852 Nov 23  2023 ideaIC-2023.2.5.tar.gz
-rw-rw-r--  1 davidho davidho         89 Nov 23  2023 ideaIC-2023.2.5.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  765650072 Nov 23  2023 pycharm-professional-2023.2.5.tar.gz
-rw-rw-r--  1 davidho davidho        103 Nov 23  2023 pycharm-professional-2023.2.5.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  588548535 Nov 23  2023 pycharm-community-2023.2.5.tar.gz
-rw-rw-r--  1 davidho davidho        100 Nov 23  2023 pycharm-community-2023.2.5.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  605676777 Nov 23  2023 WebStorm-2023.2.5.tar.gz
-rw-rw-r--  1 davidho davidho         91 Nov 23  2023 WebStorm-2023.2.5.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  636900089 Nov 23  2023 RubyMine-2023.2.5.tar.gz
-rw-rw-r--  1 davidho davidho      70862 Nov 30  2023 sbapp316g.zip
-rw-rw-r--  1 davidho davidho      70271 Nov 30  2023 sbapp316m.zip
-rw-rw-r--  1 davidho davidho      70816 Nov 30  2023 sbapp320g.zip
-rw-rw-r--  1 davidho davidho      70208 Nov 30  2023 sbapp320m.zip
-rw-rw-r--  1 davidho davidho  607457523 Nov 30  2023 spring-tool-suite-4-4.20.1.RELEASE-e4.29.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho   95978278 Dec 12  2023 code_1.85.0-1701902998_amd64.deb
-rw-rw-r--  1 davidho davidho  135089424 Dec 12  2023 code-stable-x64-1701901635.tar.gz
-rw-rw-r--  1 davidho davidho  550529561 Dec 12  2023 eclipse-jee-2023-12-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        176 Dec 12  2023 eclipse-jee-2023-12-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  333720082 Dec 12  2023 eclipse-java-2023-12-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        177 Dec 12  2023 eclipse-java-2023-12-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  658730322 Dec 12  2023 spring-tool-suite-4-4.21.0.RELEASE-e4.30.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho 1007763694 Dec 12  2023 ideaIU-2023.3.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Dec 12  2023 ideaIU-2023.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  803881760 Dec 12  2023 ideaIC-2023.3.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Dec 12  2023 ideaIC-2023.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  812714134 Dec 12  2023 pycharm-professional-2023.3.1.tar.gz
-rw-rw-r--  1 davidho davidho        103 Dec 12  2023 pycharm-professional-2023.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  609977560 Dec 12  2023 pycharm-community-2023.3.1.tar.gz
-rw-rw-r--  1 davidho davidho        100 Dec 12  2023 pycharm-community-2023.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  627663344 Dec 12  2023 WebStorm-2023.3.1.tar.gz
-rw-rw-r--  1 davidho davidho         91 Dec 12  2023 WebStorm-2023.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  665539803 Dec 12  2023 RubyMine-2023.3.1.tar.gz
-rw-rw-r--  1 davidho davidho         91 Dec 12  2023 RubyMine-2023.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  588309740 Dec 12  2023 datagrip-2023.3.1.tar.gz
-rw-rw-r--  1 davidho davidho         91 Dec 12  2023 datagrip-2023.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho      52020 Jan 26 05:27 sbapp318g.zip
-rw-rw-r--  1 davidho davidho      70270 Jan 26 05:28 sbapp318m.zip
-rw-rw-r--  1 davidho davidho      52023 Jan 26 05:30 sbapp322g.zip
-rw-rw-r--  1 davidho davidho      70213 Jan 26 05:31 sbapp322m.zip
-rw-rw-r--  1 davidho davidho   99776494 Feb 19 16:54 code_1.86.2-1707854558_amd64.deb
-rw-rw-r--  1 davidho davidho  140413911 Feb 19 16:55 code-stable-x64-1707853307.tar.gz
-rw-rw-r--  1 davidho davidho  146799982 Feb 19 18:22 jdk-8u311-linux-x64.tar.gz
-rw-rw-r--  1 davidho davidho  146815279 Feb 19 18:22 jdk-8u321-linux-x64.tar.gz
-rw-rw-r--  1 davidho davidho  148003999 Feb 19 18:22 jdk-8u331-linux-x64.tar.gz
-rw-rw-r--  1 davidho davidho  148162542 Feb 19 18:22 jdk-8u341-linux-x64.tar.gz
-rw-rw-r--  1 davidho davidho  140413911 Feb 19 19:24 code-stable-x64-1707853307(1).tar.gz
-rw-rw-r--  1 davidho davidho      52191 Jun 27 22:02 sbapp327g.zip
-rw-rw-r--  1 davidho davidho      15090 Jun 27 22:03 sbapp327m.zip
-rw-rw-r--  1 davidho davidho      52275 Jun 27 22:06 sbapp331g.zip
-rw-rw-r--  1 davidho davidho      15088 Jun 27 22:08 sbapp331m.zip
drwxr-x--- 59 davidho davidho       4096 Jun 27 22:33 ..
-rw-rw-r--  1 davidho davidho  102297590 Jul  2 07:03 code_1.90.2-1718751586_amd64.deb
-rw-rw-r--  1 davidho davidho  143925020 Jul  2 07:03 code-stable-x64-1718750038.tar.gz
-rw-rw-r--  1 davidho davidho  570136705 Jul  2 07:09 eclipse-jee-2024-06-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        176 Jul  2 07:12 eclipse-jee-2024-06-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  344990648 Jul  2 07:13 eclipse-java-2024-06-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        177 Jul  2 07:16 eclipse-java-2024-06-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  698035480 Jul  2 07:20 spring-tool-suite-4-4.23.1.RELEASE-e4.32.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho 1328359856 Jul  2 07:26 ideaIU-2024.1.4.tar.gz
-rw-rw-r--  1 davidho davidho         89 Jul  2 07:26 ideaIU-2024.1.4.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  819330505 Jul  2 07:27 ideaIC-2024.1.4.tar.gz
-rw-rw-r--  1 davidho davidho         89 Jul  2 07:27 ideaIC-2024.1.4.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  195501499 Jul  2 07:32 jdk-22.0.1_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Jul  2 07:33 jdk-22.0.1_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  167613956 Jul  2 07:33 jdk-22.0.1_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Jul  2 07:33 jdk-22.0.1_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho  197465993 Jul  2 07:38 jdk-21.0.3_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Jul  2 07:38 jdk-21.0.3_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  167889048 Jul  2 07:39 jdk-21.0.3_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Jul  2 07:39 jdk-21.0.3_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho  182753781 Jul  2 07:43 jdk-17.0.11_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Jul  2 07:44 jdk-17.0.11_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  156940496 Jul  2 07:44 jdk-17.0.11_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Jul  2 07:44 jdk-17.0.11_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho  145373820 Jul  2 07:50 jdk-11.0.23_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho  168929917 Jul  2 07:52 jdk-11.0.23_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho       7441 Jul  2 07:52 jdk-11.0.23_linux-x64_checksum.html
-rw-rw-r--  1 davidho davidho  146902735 Jul  2 08:01 jdk-8u411-linux-x64.tar.gz
-rw-rw-r--  1 davidho davidho      12367 Jul  2 08:03 jdk-8u411-linux-x64_checksum.html
drwxr-xr-x  5 davidho davidho      36864 Jul  2 08:08 .
