total 52567796
-rw-rw-r--  1 davidho davidho   84701968 May 17  2022 google-chrome-stable_current_amd64.deb
-rw-rw-r--  1 davidho davidho   82685224 May 24  2022 code_1.67.2-1652812855_amd64.deb
-rw-rw-r--  1 davidho davidho  116454561 May 24  2022 code-1.67.2-1652812909.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  115658426 May 24  2022 code-stable-x64-1652813090.tar.gz
-rw-rw-r--  1 davidho davidho  526118574 May 25  2022 elasticsearch-8.2.1-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        170 May 25  2022 elasticsearch-8.2.1-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho        488 May 25  2022 elasticsearch-8.2.1-linux-x86_64.tar.gz.asc
-rw-rw-r--  1 davidho davidho  346794062 May 25  2022 elasticsearch-7.1.1-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        169 May 25  2022 elasticsearch-7.1.1-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  346825772 May 25  2022 elasticsearch-7.1.1-amd64.deb
-rw-rw-r--  1 davidho davidho        159 May 25  2022 elasticsearch-7.1.1-amd64.deb.sha512
-rw-rw-r--  1 davidho davidho  255005883 May 25  2022 kibana-8.2.1-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        163 May 25  2022 kibana-8.2.1-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho        488 May 25  2022 kibana-8.2.1-linux-x86_64.tar.gz.asc
-rw-rw-r--  1 davidho davidho  167785446 May 25  2022 kibana-7.1.1-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        162 May 25  2022 kibana-7.1.1-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  172293244 May 25  2022 kibana-7.1.1-amd64.deb
-rw-rw-r--  1 davidho davidho        152 May 25  2022 kibana-7.1.1-amd64.deb.sha512
-rw-rw-r--  1 davidho davidho      54908 May 26  2022 elasticsearch-in-action-main.zip
-rw-rw-r--  1 davidho davidho       5497 May 26  2022 Elasticsearch_SourceCode.zip
-rw-rw-r--  1 davidho davidho 1027422390 May 26  2022 ideaIU-2022.1.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 May 26  2022 ideaIU-2022.1.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  854242731 May 26  2022 ideaIC-2022.1.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 May 26  2022 ideaIC-2022.1.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  594454153 May 26  2022 RubyMine-2022.1.1.tar.gz
-rw-rw-r--  1 davidho davidho         91 May 26  2022 RubyMine-2022.1.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho   79430486 May 26  2022 1password-latest.deb
-rw-rw-r--  1 davidho davidho      18012 May 26  2022 mysql-apt-config_0.8.22-1_all.deb
drwx------  2 davidho davidho       4096 May 31  2022 firefox.tmp
-rw-rw-r--  1 davidho davidho  526116807 Jun  1  2022 elasticsearch-8.2.2-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        170 Jun  1  2022 elasticsearch-8.2.2-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho        488 Jun  1  2022 elasticsearch-8.2.2-linux-x86_64.tar.gz.asc
-rw-rw-r--  1 davidho davidho  255005085 Jun  1  2022 kibana-8.2.2-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        163 Jun  1  2022 kibana-8.2.2-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho        488 Jun  1  2022 kibana-8.2.2-linux-x86_64.tar.gz.asc
drwxrwxr-x  8 davidho davidho       4096 Jun  6  2022 elastic
-rw-rw-r--  1 davidho davidho   14996746 Jun  6  2022 Elasticsearch_in_Action.pdf
-rw-rw-r--  1 davidho davidho   12382585 Jun  6  2022 Elasticsearch_in_Action.epub
-rw-rw-r--  1 davidho davidho   14759092 Jun  6  2022 Elasticsearch_in_Action.mobi
-rw-rw-r--  1 davidho davidho   15264613 Jun  6  2022 Elasticsearch_in_Action_Second_Edition_v8.pdf
-rw-rw-r--  1 davidho davidho   12765181 Jun  6  2022 Elasticsearch_in_Action_Second_Edition_v8.epub
-rw-rw-r--  1 davidho davidho    6584403 Jun  6  2022 Elasticsearch_in_Action_Second_Edition_v8.mobi
-rw-rw-r--  1 davidho davidho   83669628 Jun 12  2022 code_1.68.0-1654690107_amd64.deb
-rw-rw-r--  1 davidho davidho  117711725 Jun 12  2022 code-1.68.0-1654690163.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  116923664 Jun 12  2022 code-stable-x64-1654690355.tar.gz
-rw-rw-r--  1 davidho davidho  182299048 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  156432076 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho  163317268 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.rpm
-rw-rw-r--  1 davidho davidho         64 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.rpm.sha256
-rw-rw-r--  1 davidho davidho  181244275 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  155639466 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho  162804836 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.rpm
-rw-rw-r--  1 davidho davidho         64 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.rpm.sha256
-rw-rw-r--  1 davidho davidho  145144564 Sep 22  2022 jdk-11.0.16_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho  151626416 Sep 22  2022 jdk-11.0.16_linux-x64_bin.rpm
-rw-rw-r--  1 davidho davidho  168905265 Sep 22  2022 jdk-11.0.16_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho       7627 Sep 22  2022 11-0-16-checksum.html
-rw-rw-r--  1 davidho davidho  148003421 Sep 22  2022 jdk-8u333-linux-x64.tar.gz
-rw-rw-r--  1 davidho davidho  116216180 Sep 22  2022 jdk-8u333-linux-x64.rpm
-rw-rw-r--  1 davidho davidho      11236 Sep 22  2022 8u333checksum.html
-rw-rw-r--  1 davidho davidho 1038875090 Sep 22  2022 ideaIU-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho         89 Sep 22  2022 ideaIU-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  862373757 Sep 22  2022 ideaIC-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho         89 Sep 22  2022 ideaIC-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  697011515 Sep 22  2022 pycharm-professional-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho        103 Sep 22  2022 pycharm-professional-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  535765721 Sep 22  2022 pycharm-community-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho        100 Sep 22  2022 pycharm-community-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  611475816 Sep 22  2022 RubyMine-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho         91 Sep 22  2022 RubyMine-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  530568735 Sep 22  2022 eclipse-jee-2022-09-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        176 Sep 22  2022 eclipse-jee-2022-09-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  310380717 Sep 22  2022 eclipse-java-2022-09-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        177 Sep 22  2022 eclipse-java-2022-09-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho   85312604 Sep 22  2022 code_1.71.2-1663191218_amd64.deb
-rw-rw-r--  1 davidho davidho  120747845 Sep 22  2022 code-1.71.2-1663191299.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  120012826 Sep 22  2022 code-stable-x64-1663191492.tar.gz
-rw-rw-r--  1 davidho davidho  607778592 Sep 22  2022 spring-tool-suite-4-4.16.0.RELEASE-e4.25.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho  455835265 Sep 22  2022 netbeans-15-bin.zip
-rw-rw-r--  1 davidho davidho        152 Sep 22  2022 netbeans-15-bin.zip.sha512
-rw-rw-r--  1 davidho davidho        858 Sep 22  2022 Apache-NetBeans-15-bin-windows-x64.exe.asc
-rw-rw-r--  1 davidho davidho 1038929710 Oct 16  2022 ideaIU-2022.2.3.tar.gz
-rw-rw-r--  1 davidho davidho         89 Oct 16  2022 ideaIU-2022.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  862407745 Oct 16  2022 ideaIC-2022.2.3.tar.gz
-rw-rw-r--  1 davidho davidho         89 Oct 16  2022 ideaIC-2022.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  696937833 Oct 16  2022 pycharm-professional-2022.2.3.tar.gz
-rw-rw-r--  1 davidho davidho        103 Oct 16  2022 pycharm-professional-2022.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  535902788 Oct 16  2022 pycharm-community-2022.2.3.tar.gz
-rw-rw-r--  1 davidho davidho        100 Oct 16  2022 pycharm-community-2022.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  611463423 Oct 16  2022 RubyMine-2022.2.3.tar.gz
-rw-rw-r--  1 davidho davidho         91 Oct 16  2022 RubyMine-2022.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho   88096668 Oct 16  2022 code_1.72.2-1665614327_amd64.deb
-rw-rw-r--  1 davidho davidho  124509628 Oct 16  2022 code-1.72.2-1665614416.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  123828026 Oct 16  2022 code-stable-x64-1665614670.tar.gz
-rw-rw-r--  1 davidho davidho  607778592 Oct 16  2022 spring-tool-suite-4-4.16.0.RELEASE-e4.25.0-linux.gtk.x86_64(1).tar.gz
-rw-rw-r--  1 davidho davidho  189905998 Oct 20  2022 jdk-19.0.1_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Oct 20  2022 jdk-19.0.1_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  162283762 Oct 20  2022 jdk-19.0.1_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Oct 20  2022 jdk-19.0.1_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho  169483428 Oct 20  2022 jdk-19.0.1_linux-x64_bin.rpm
-rw-rw-r--  1 davidho davidho         64 Oct 20  2022 jdk-19.0.1_linux-x64_bin.rpm.sha256
-rw-rw-r--  1 davidho davidho  181563408 Oct 20  2022 jdk-17.0.5_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Oct 20  2022 jdk-17.0.5_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  155996900 Oct 20  2022 jdk-17.0.5_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Oct 20  2022 jdk-17.0.5_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho  163101336 Oct 20  2022 jdk-17.0.5_linux-x64_bin.rpm
-rw-rw-r--  1 davidho davidho         64 Oct 20  2022 jdk-17.0.5_linux-x64_bin.rpm.sha256
-rw-rw-r--  1 davidho davidho  145561908 Oct 20  2022 jdk-11.0.17_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho  152071004 Oct 20  2022 jdk-11.0.17_linux-x64_bin.rpm
-rw-rw-r--  1 davidho davidho  169251172 Oct 20  2022 jdk-11.0.17_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho       7494 Oct 20  2022 11-0-17-checksum.html
-rw-rw-r--  1 davidho davidho  117557932 Oct 20  2022 jdk-8u351-linux-x64.rpm
-rw-rw-r--  1 davidho davidho  149697219 Oct 20  2022 jdk-8u351-linux-x64.tar.gz
-rw-rw-r--  1 davidho davidho      12168 Oct 20  2022 8u351checksum.html
-rw-rw-r--  1 davidho davidho  125170344 Oct 20  2022 jdk-8u351-docs-all.zip
-rw-rw-r--  1 davidho davidho   10476456 Oct 20  2022 javafx-8u351-apidocs.zip
-rw-rw-r--  1 davidho davidho      64423 Oct 21  2022 sbapp1grajarj11.zip
-rw-rw-r--  1 davidho davidho  570969095 Nov  2  2022 WebStorm-2022.2.3.tar.gz
-rw-rw-r--  1 davidho davidho         91 Nov  2  2022 WebStorm-2022.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho   96700176 Nov  8  2022 code_1.73.0-1667318785_amd64.deb
-rw-rw-r--  1 davidho davidho  136288118 Nov  8  2022 code-1.73.0-1667318873.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  135608145 Nov  8  2022 code-stable-x64-1667319089.tar.gz
-rw-rw-r--  1 davidho davidho   12996428 Nov  8  2022 ms-python.python-2022.19.13120653.vsix
-rw-rw-r--  1 davidho davidho      64993 Nov  8  2022 sbapp2.zip
-rw-rw-r--  1 davidho davidho      65324 Nov 25 05:17 sbapp3.zip
-rw-rw-r--  1 davidho davidho 1119946465 Dec  5 05:04 ideaIU-2022.3.tar.gz
-rw-rw-r--  1 davidho davidho         87 Dec  5 05:04 ideaIU-2022.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  947236841 Dec  5 05:05 ideaIC-2022.3.tar.gz
-rw-rw-r--  1 davidho davidho         87 Dec  5 05:05 ideaIC-2022.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  707829681 Dec  5 05:06 pycharm-professional-2022.3.tar.gz
-rw-rw-r--  1 davidho davidho        101 Dec  5 05:06 pycharm-professional-2022.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  562364769 Dec  5 05:06 pycharm-community-2022.3.tar.gz
-rw-rw-r--  1 davidho davidho         98 Dec  5 05:06 pycharm-community-2022.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  576217219 Dec  5 05:07 WebStorm-2022.3.tar.gz
-rw-rw-r--  1 davidho davidho         89 Dec  5 05:08 WebStorm-2022.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  619318969 Dec  5 05:09 RubyMine-2022.3.tar.gz
-rw-rw-r--  1 davidho davidho         89 Dec  5 05:09 RubyMine-2022.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho   96706580 Dec  5 05:14 code_1.73.1-1667967334_amd64.deb
-rw-rw-r--  1 davidho davidho  136288248 Dec  5 05:14 code-1.73.1-1667967421.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  135604445 Dec  5 05:15 code-stable-x64-1667967614.tar.gz
-rw-rw-r--  1 davidho davidho    3486832 Dec  5 06:30 mysql-connector-python-py3_8.0.31-1ubuntu22.10_amd64.deb
-rw-rw-r--  1 davidho davidho     285382 Dec  5 06:31 mysql-connector-python-8.0.31.tar.gz
-rw-rw-r--  1 davidho davidho     366999 Dec  5 06:31 mysql-connector-python-8.0.31.zip
-rw-rw-r--  1 davidho davidho  552970589 Dec  8 07:04 eclipse-jee-2022-12-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        178 Dec  8 07:08 eclipse-jee-2022-12-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  317456405 Dec  8 07:08 eclipse-java-2022-12-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        179 Dec  8 07:11 eclipse-java-2022-12-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  637138600 Dec  8 07:13 spring-tool-suite-4-4.17.0.RELEASE-e4.26.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho    1408494 Dec  8 07:17 Pivotal.vscode-boot-dev-pack-0.1.0.vsix
-rw-rw-r--  1 davidho davidho   83136393 Dec  8 07:18 Pivotal.vscode-spring-boot-1.41.0.vsix
-rw-rw-r--  1 davidho davidho     422485 Dec  8 07:19 vscjava.vscode-spring-initializr-0.11.2022090703.vsix
-rw-rw-r--  1 davidho davidho   13688443 Dec  8 07:22 vscjava.vscode-spring-boot-dashboard-0.9.2022120800.vsix
-rw-rw-r--  1 davidho davidho    2738036 Dec  8 07:23 vscjava.vscode-java-pack-0.25.2022112900.vsix
-rw-rw-r--  1 davidho davidho  106420880 Dec  8 07:25 redhat.java-1.14.2022120803@linux-x64.vsix
-rw-rw-r--  1 davidho davidho    3197070 Dec  8 07:26 vscjava.vscode-java-debug-0.47.2022112823.vsix
-rw-rw-r--  1 davidho davidho   10635454 Dec  8 07:27 vscjava.vscode-maven-0.40.2022120603.vsix
-rw-rw-r--  1 davidho davidho     330752 Dec  8 07:29 vscjava.vscode-java-dependency-0.21.2022111900.vsix
-rw-rw-r--  1 davidho davidho   89146704 Dec  8 07:29 VisualStudioExptTeam.vscodeintellicode-1.2.29.vsix
-rw-rw-r--  1 davidho davidho    2326602 Dec  8 07:33 vscjava.vscode-java-test-0.37.2022090902.vsix
-rw-rw-r--  1 davidho davidho   15079228 Dec  8 07:34 ms-python.python-2022.21.13411007.vsix
-rw-rw-r--  1 davidho davidho   98009532 Dec  9 04:43 code_1.74.0-1670260027_amd64.deb
-rw-rw-r--  1 davidho davidho  138902290 Dec  9 04:44 code-1.74.0-1670260117.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  138266029 Dec  9 04:45 code-stable-x64-1670260359.tar.gz
-rw-rw-r--  1 davidho davidho    6031978 Dec  9 04:45 vscode_cli_alpine_x64_cli.tar.gz
-rw-rw-r--  1 davidho davidho 1115457871 Dec 31 08:39 ideaIU-2022.3.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Dec 31 08:39 ideaIU-2022.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  941758149 Dec 31 08:39 ideaIC-2022.3.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Dec 31 08:40 ideaIC-2022.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  720880776 Dec 31 08:40 pycharm-professional-2022.3.1.tar.gz
-rw-rw-r--  1 davidho davidho        103 Dec 31 08:40 pycharm-professional-2022.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  574512592 Dec 31 08:45 pycharm-community-2022.3.1.tar.gz
-rw-rw-r--  1 davidho davidho        100 Dec 31 08:45 pycharm-community-2022.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  622183501 Dec 31 08:56 RubyMine-2022.3.1.tar.gz
-rw-rw-r--  1 davidho davidho         91 Dec 31 08:56 RubyMine-2022.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  579557623 Dec 31 08:57 WebStorm-2022.3.1.tar.gz
-rw-rw-r--  1 davidho davidho         91 Dec 31 08:57 WebStorm-2022.3.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  567161673 Dec 31 08:58 datagrip-2022.3.2.tar.gz
-rw-rw-r--  1 davidho davidho         91 Dec 31 08:58 datagrip-2022.3.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho   98017208 Dec 31 09:12 code_1.74.2-1671533413_amd64.deb
-rw-rw-r--  1 davidho davidho  138907606 Dec 31 09:12 code-1.74.2-1671533504.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  138265366 Dec 31 09:12 code-stable-x64-1671533708.tar.gz
-rw-rw-r--  1 davidho davidho  458097493 Dec 31 09:14 netbeans-16-bin.zip
-rw-rw-r--  1 davidho davidho        152 Dec 31 09:14 netbeans-16-bin.zip.sha512
-rw-rw-r--  1 davidho davidho        866 Dec 31 09:14 netbeans-16-bin.zip.asc
-rw-rw-r--  1 davidho davidho  384697880 Dec 31 09:15 apache-netbeans_16-1_all.deb
-rw-rw-r--  1 davidho davidho        159 Dec 31 09:15 apache-netbeans_16-1_all.deb.sha512
-rw-rw-r--  1 davidho davidho        866 Dec 31 09:16 apache-netbeans_16-1_all.deb.asc
-rw-rw-r--  1 davidho davidho  186105481 Dec 31 09:40 grails-5.2.5.zip
-rw-rw-r--  1 davidho davidho    9154897 Dec 31 09:40 grails-5.2.5.docs.zip
drwxrwxr-x  2 davidho davidho       4096 Dec 31 09:46 LocalApps
-rw-rw-r--  1 davidho davidho   27005451 Jan  5 17:46 Spring_in_Action_Sixth_Edition.pdf
-rw-rw-r--  1 davidho davidho    8819478 Jan  5 17:46 Spring_in_Action_Sixth_Edition.epub
-rw-rw-r--  1 davidho davidho    5734011 Jan  5 17:46 Spring_in_Action_Sixth_Edition.mobi
-rw-rw-r--  1 davidho davidho   14403441 Jan  5 17:46 spring-in-action-6-samples-main.zip
-rw-rw-r--  1 davidho davidho   17155802 Jan  5 17:47 Spring_Start_Here.pdf
-rw-rw-r--  1 davidho davidho   15974813 Jan  5 17:47 Spring_Start_Here.epub
-rw-rw-r--  1 davidho davidho   20368945 Jan  5 17:48 Spring_Start_Here.mobi
-rw-rw-r--  1 davidho davidho    2447295 Jan  5 17:48 code.zip
-rw-rw-r--  1 davidho davidho   37016251 Jan  5 17:49 Spring_Boot_in_Practice.pdf
-rw-rw-r--  1 davidho davidho   17126416 Jan  5 17:49 Spring_Boot_in_Practice.epub
-rw-rw-r--  1 davidho davidho    9766633 Jan  5 17:50 Spring_Boot_in_Practice.mobi
-rw-rw-r--  1 davidho davidho   10107068 Jan  5 17:50 SBIPSourceCode.zip
-rw-rw-r--  1 davidho davidho   11459803 Jan  5 17:51 Java_Persistence_with_Spring_Data_and_Hi_v13.pdf
-rw-rw-r--  1 davidho davidho    9220628 Jan  5 17:51 Java_Persistence_with_Spring_Data_and_Hi_v13.epub
-rw-rw-r--  1 davidho davidho    5842339 Jan  5 17:51 Java_Persistence_with_Spring_Data_and_Hi_v13.mobi
-rw-rw-r--  1 davidho davidho    1183071 Jan  5 17:51 Code-selected.zip
-rw-rw-r--  1 davidho davidho   18845424 Jan  5 17:55 Spring_Microservices_in_Action.pdf
-rw-rw-r--  1 davidho davidho   10599716 Jan  5 17:55 Spring_Microservices_in_Action.epub
-rw-rw-r--  1 davidho davidho   11300787 Jan  5 17:55 Spring_Microservices_in_Action.mobi
-rw-rw-r--  1 davidho davidho    1710593 Jan  5 17:55 source-code.zip
-rw-rw-r--  1 davidho davidho    6239570 Jan  5 17:56 Spring_Boot_in_Action.pdf
-rw-rw-r--  1 davidho davidho    4686177 Jan  5 17:57 Spring_Boot_in_Action.epub
-rw-rw-r--  1 davidho davidho    5605609 Jan  5 17:57 Spring_Boot_in_Action.mobi
-rw-rw-r--  1 davidho davidho     981876 Jan  5 17:57 sbia_examples.zip
-rw-rw-r--  1 davidho davidho      65161 Jan 10 15:25 sbapp277g-orig.zip
-rw-rw-r--  1 davidho davidho      63568 Jan 10 15:28 sbapp277m-orig.zip
-rw-rw-r--  1 davidho davidho      65150 Jan 10 15:33 sbapp301g-orig.zip
-rw-rw-r--  1 davidho davidho      63570 Jan 10 15:40 sbapp301m-orig.zip
-rw-rw-r--  1 davidho davidho      63241 Jan 10 19:35 taco-cloud-orig.zip
-rw-rw-r--  1 davidho davidho      63313 Jan 11 07:01 taco-cloud.zip
-rw-rw-r--  1 davidho davidho      65173 Jan 13 04:45 sbapp277g.zip
-rw-rw-r--  1 davidho davidho      63571 Jan 13 04:52 sbapp277m.zip
-rw-rw-r--  1 davidho davidho      65163 Jan 13 04:54 sbapp301g.zip
-rw-rw-r--  1 davidho davidho      63572 Jan 13 04:55 sbapp301m.zip
-rw-rw-r--  1 davidho davidho      65174 Jan 24 07:26 sbapp278g.zip
-rw-rw-r--  1 davidho davidho      63573 Jan 24 07:28 sbapp278m.zip
-rw-rw-r--  1 davidho davidho      65164 Jan 24 07:32 sbapp302g.zip
-rw-rw-r--  1 davidho davidho      63572 Jan 24 07:34 sbapp302m.zip
-rw-rw-r--  1 davidho davidho   97998844 Feb  1 06:54 code_1.74.3-1673284829_amd64.deb
-rw-rw-r--  1 davidho davidho  138905712 Feb  1 06:54 code-1.74.3-1673284922.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  138260370 Feb  1 06:55 code-stable-x64-1673285154.tar.gz
-rw-rw-r--  1 davidho davidho    6031951 Feb  1 06:55 vscode_cli_alpine_x64_cli(1).tar.gz
-rw-rw-r--  1 davidho davidho 1112131672 Feb  1 06:56 ideaIU-2022.3.2.tar.gz
-rw-rw-r--  1 davidho davidho         89 Feb  1 06:56 ideaIU-2022.3.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  938318729 Feb  1 06:57 ideaIC-2022.3.2.tar.gz
-rw-rw-r--  1 davidho davidho         89 Feb  1 06:57 ideaIC-2022.3.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  580112291 Feb  1 06:57 WebStorm-2022.3.2.tar.gz
-rw-rw-r--  1 davidho davidho         91 Feb  1 06:57 WebStorm-2022.3.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  721400424 Feb  1 06:59 pycharm-professional-2022.3.2.tar.gz
-rw-rw-r--  1 davidho davidho        103 Feb  1 07:00 pycharm-professional-2022.3.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  575274048 Feb  1 07:00 pycharm-community-2022.3.2.tar.gz
-rw-rw-r--  1 davidho davidho        100 Feb  1 07:00 pycharm-community-2022.3.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  622402199 Feb  1 07:02 RubyMine-2022.3.2.tar.gz
-rw-rw-r--  1 davidho davidho         91 Feb  1 07:02 RubyMine-2022.3.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  569259324 Feb  1 07:02 datagrip-2022.3.3.tar.gz
-rw-rw-r--  1 davidho davidho         91 Feb  1 07:02 datagrip-2022.3.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  625754715 Feb  1 07:29 spring-tool-suite-4-4.17.2.RELEASE-e4.26.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho    6313938 Feb  9 06:13 vscode_cli_alpine_x64_cli(2).tar.gz
-rw-rw-r--  1 davidho davidho  569259324 Feb  9 06:13 datagrip-2022.3.3(1).tar.gz
-rw-rw-r--  1 davidho davidho   93154472 Feb 13 07:41 VSCodeUserSetup-x64-1.75.1.exe
-rw-rw-r--  1 davidho davidho   93154064 Feb 13 07:41 VSCodeSetup-x64-1.75.1.exe
-rw-rw-r--  1 davidho davidho  131302436 Feb 13 07:41 VSCode-win32-x64-1.75.1.zip
-rw-rw-r--  1 davidho davidho    5248566 Feb 13 07:41 vscode_cli_win32_x64_cli.zip
-rw-rw-r--  1 davidho davidho  186251326 Feb 15 11:06 grails-5.3.2.zip
-rw-rw-r--  1 davidho davidho    9154322 Feb 15 11:06 grails-5.3.2-docs.zip
-rw-rw-r--  1 davidho davidho  184819897 Feb 15 11:13 grails-5.2.6.zip
-rw-rw-r--  1 davidho davidho  186247311 Feb 15 11:13 grails-5.3.0.zip
-rw-rw-r--  1 davidho davidho  187089888 Feb 15 11:13 grails-5.3.1.zip
-rw-rw-r--  1 davidho davidho   29467411 Feb 15 11:18 apache-groovy-binary-4.0.9.zip
-rw-rw-r--  1 davidho davidho        838 Feb 15 11:19 apache-groovy-binary-4.0.9.zip.asc
-rw-rw-r--  1 davidho davidho         66 Feb 15 11:20 apache-groovy-binary-4.0.9.zip.sha256
-rw-rw-r--  1 davidho davidho   21484205 Feb 15 11:21 apache-groovy-docs-4.0.9.zip
-rw-rw-r--  1 davidho davidho  189896383 Feb 15 11:39 jdk-19.0.2_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Feb 15 11:39 jdk-19.0.2_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  162335712 Feb 15 11:39 jdk-19.0.2_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Feb 15 11:39 jdk-19.0.2_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho  181577323 Feb 15 11:42 jdk-17.0.6_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Feb 15 11:42 jdk-17.0.6_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  155967886 Feb 15 11:42 jdk-17.0.6_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Feb 15 11:43 jdk-17.0.6_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho  169328243 Feb 15 11:59 jdk-11.0.18_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho  145609416 Feb 15 12:00 jdk-11.0.18_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho       7494 Feb 15 12:06 11-0-18-checksum.html
-rw-rw-r--  1 davidho davidho  138762230 Feb 15 12:08 jdk-8u361-linux-x64.tar.gz
-rw-rw-r--  1 davidho davidho  141952037 Feb 15 12:09 jdk-8u361-linux-i586.tar.gz
-rw-rw-r--  1 davidho davidho      11176 Feb 15 12:09 8u361checksum.html
-rw-rw-r--  1 davidho davidho  125174504 Feb 15 12:10 jdk-8u361-docs-all.zip
-rw-rw-r--  1 davidho davidho   10291167 Feb 15 12:10 javafx-8u361-apidocs.zip
-rw-rw-r--  1 davidho davidho   54787171 Feb 15 12:34 jdk-8-linux-i586-demos.tar.gz
-rw-rw-r--  1 davidho davidho   54881447 Feb 15 12:35 jdk-8-linux-x64-demos.tar.gz
-rw-rw-r--  1 davidho davidho      65216 Mar  2 14:28 sbapp279g.zip
-rw-rw-r--  1 davidho davidho      64975 Mar  2 14:31 sbapp279m.zip
-rw-rw-r--  1 davidho davidho      65207 Mar  2 14:34 sbapp303g.zip
-rw-rw-r--  1 davidho davidho      65069 Mar  2 14:36 sbapp303m.zip
-rw-rw-r--  1 davidho davidho     243688 Mar  2 14:50 gs-accessing-data-mysql-main.zip
-rw-rw-r--  1 davidho davidho    7586709 Mar  8 10:18 The_Well-Grounded_Python_Developer_v8.pdf
-rw-rw-r--  1 davidho davidho    3333777 Mar  8 10:19 The_Well-Grounded_Python_Developer_v8.epub
-rw-rw-r--  1 davidho davidho    2381239 Mar  8 10:19 The_Well-Grounded_Python_Developer_v8.mobi
-rw-rw-r--  1 davidho davidho  107981788 Mar  8 10:23 the-well-grounded-python-developer-integration.zip
-rw-rw-r--  1 davidho davidho   11221868 Mar  8 10:23 OpenID_Connect_in_Action_v13.pdf
-rw-rw-r--  1 davidho davidho    7897973 Mar  8 10:23 OpenID_Connect_in_Action_v13.epub
-rw-rw-r--  1 davidho davidho    4750993 Mar  8 10:23 OpenID_Connect_in_Action_v13.mobi
-rw-rw-r--  1 davidho davidho   40026009 Mar  8 10:23 OpenID_Connect_in_Action_v13.samples-master.zip
-rw-rw-r--  1 davidho davidho   42003461 Mar  8 10:30 Amazon_Web_Services_in_Action_Third_Edi_v10.pdf
-rw-rw-r--  1 davidho davidho   41239678 Mar  8 10:30 Amazon_Web_Services_in_Action_Third_Edi_v10.epub
-rw-rw-r--  1 davidho davidho   22878443 Mar  8 10:30 Amazon_Web_Services_in_Action_Third_Edi_v10.mobi
-rw-rw-r--  1 davidho davidho   18806644 Mar  8 10:30 Amazon_Web_Services_in_Action_Third_Edi_v10.code3-main.zip
-rw-rw-r--  1 davidho davidho      65167 Mar 14 06:26 sbapp304g.zip
-rw-rw-r--  1 davidho davidho      65069 Mar 14 06:29 sbapp304m.zip
-rw-rw-r--  1 davidho davidho    1093284 Mar 15 07:56 prezinfogaf.zip
-rw-rw-r--  1 davidho davidho      65157 Mar 15 17:23 prezsb304.zip
-rw-rw-r--  1 davidho davidho  555719346 Mar 17 05:52 eclipse-jee-2023-03-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        176 Mar 17 05:55 eclipse-jee-2023-03-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  321261795 Mar 17 05:56 eclipse-java-2023-03-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        177 Mar 17 05:57 eclipse-java-2023-03-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  565545792 Mar 17 06:01 spring-tool-suite-4-4.18.0.RELEASE-e4.27.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho   94824048 Mar 17 06:24 code_1.76.2-1678817801_amd64.deb
-rw-rw-r--  1 davidho davidho  134497483 Mar 17 06:24 code-1.76.2-1678817890.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  133943122 Mar 17 06:24 code-stable-x64-1678818101.tar.gz
-rw-rw-r--  1 davidho davidho  168632360 Mar 17 06:40 keycloak-21.0.1.zip
-rw-rw-r--  1 davidho davidho         40 Mar 17 06:40 keycloak-21.0.1.zip.sha1
-rw-rw-r--  1 davidho davidho  168541817 Mar 17 06:40 keycloak-21.0.1.tar.gz
-rw-rw-r--  1 davidho davidho         40 Mar 17 06:40 keycloak-21.0.1.tar.gz.sha1
-rw-rw-r--  1 davidho davidho  581745209 Mar 17 06:42 elasticsearch-8.6.2-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        170 Mar 17 06:42 elasticsearch-8.6.2-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho        488 Mar 17 06:42 elasticsearch-8.6.2-linux-x86_64.tar.gz.asc
-rw-rw-r--  1 davidho davidho  227238517 Mar 17 06:43 kibana-8.6.2-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        163 Mar 17 06:43 kibana-8.6.2-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho        488 Mar 17 06:43 kibana-8.6.2-linux-x86_64.tar.gz.asc
-rw-rw-r--  1 davidho davidho      65395 Mar 21 06:21 prezinfosb.zip
-rw-rw-r--  1 davidho davidho 1113623838 Apr  2 12:49 ideaIU-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         87 Apr  2 12:56 ideaIU-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  936649014 Apr  2 12:56 ideaIC-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         87 Apr  2 12:56 ideaIC-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  732575017 Apr  2 13:02 pycharm-professional-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho        101 Apr  2 13:02 pycharm-professional-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  576971333 Apr  2 13:02 pycharm-community-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         98 Apr  2 13:03 pycharm-community-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  628149396 Apr  2 13:08 RubyMine-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Apr  2 13:08 RubyMine-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  588135374 Apr  2 13:10 WebStorm-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Apr  2 13:10 WebStorm-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  566269074 Apr  2 13:15 datagrip-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Apr  2 13:15 datagrip-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho   88562884 Apr  2 13:31 code_1.77.0-1680085573_amd64.deb
-rw-rw-r--  1 davidho davidho  125008638 Apr  2 13:32 code-stable-x64-1680085833.tar.gz
-rw-rw-r--  1 davidho davidho    6875626 Apr  2 13:32 vscode_cli_alpine_x64_cli(3).tar.gz
-rw-rw-r--  1 davidho davidho  191554581 Apr  3 06:01 jdk-20_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Apr  3 06:02 jdk-20_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  163059820 Apr  3 06:02 jdk-20_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Apr  3 06:02 jdk-20_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho      67715 Apr 17 06:26 sbapp305g.zip
-rw-rw-r--  1 davidho davidho      67519 Apr 17 06:27 sbapp305m.zip
-rw-rw-r--  1 davidho davidho      67792 Apr 17 06:28 sbapp2710g.zip
-rw-rw-r--  1 davidho davidho      67585 Apr 17 06:31 sbapp2710m.zip
-rw-rw-r--  1 davidho davidho      67715 May 15 06:45 sbapp306g.zip
-rw-rw-r--  1 davidho davidho      67519 May 15 06:47 sbapp306m.zip
-rw-rw-r--  1 davidho davidho      67791 May 15 06:49 sbapp2711g.zip
-rw-rw-r--  1 davidho davidho      67583 May 15 06:50 sbapp2711m.zip
-rw-rw-r--  1 davidho davidho   95468324 May 15 06:51 code_1.78.2-1683731010_amd64.deb
-rw-rw-r--  1 davidho davidho  135352847 May 15 06:52 code-1.78.2-1683731087.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  134674196 May 15 06:52 code-stable-x64-1683731267.tar.gz
drwxr-x--- 57 davidho davidho       4096 May 20 09:13 ..
-rw-rw-r--  1 davidho davidho      67715 May 20 09:43 sbapp307g.zip
-rw-rw-r--  1 davidho davidho      67519 May 20 09:46 sbapp307m.zip
-rw-rw-r--  1 davidho davidho      67792 May 20 09:48 sbapp2712g.zip
-rw-rw-r--  1 davidho davidho      67584 May 20 09:50 sbapp2712m.zip
-rw-rw-r--  1 davidho davidho      67711 May 20 10:04 sbapp310g.zip
-rw-rw-r--  1 davidho davidho      70628 May 20 10:08 sbapp310m.zip
drwxr-xr-x  5 davidho davidho      20480 May 20 10:08 .
