total 17914264
-rw-rw-r--  1 davidho davidho   84701968 May 17 18:43 google-chrome-stable_current_amd64.deb
-rw-rw-r--  1 davidho davidho   82685224 May 24 22:33 code_1.67.2-1652812855_amd64.deb
-rw-rw-r--  1 davidho davidho  116454561 May 24 22:33 code-1.67.2-1652812909.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  115658426 May 24 22:33 code-stable-x64-1652813090.tar.gz
-rw-rw-r--  1 davidho davidho  526118574 May 25 07:29 elasticsearch-8.2.1-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        170 May 25 07:29 elasticsearch-8.2.1-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho        488 May 25 07:29 elasticsearch-8.2.1-linux-x86_64.tar.gz.asc
-rw-rw-r--  1 davidho davidho  346794062 May 25 07:33 elasticsearch-7.1.1-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        169 May 25 07:33 elasticsearch-7.1.1-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  346825772 May 25 07:34 elasticsearch-7.1.1-amd64.deb
-rw-rw-r--  1 davidho davidho        159 May 25 07:34 elasticsearch-7.1.1-amd64.deb.sha512
-rw-rw-r--  1 davidho davidho  255005883 May 25 07:36 kibana-8.2.1-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        163 May 25 07:36 kibana-8.2.1-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho        488 May 25 07:36 kibana-8.2.1-linux-x86_64.tar.gz.asc
-rw-rw-r--  1 davidho davidho  167785446 May 25 07:37 kibana-7.1.1-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        162 May 25 07:37 kibana-7.1.1-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  172293244 May 25 07:37 kibana-7.1.1-amd64.deb
-rw-rw-r--  1 davidho davidho        152 May 25 07:37 kibana-7.1.1-amd64.deb.sha512
-rw-rw-r--  1 davidho davidho      54908 May 26 12:08 elasticsearch-in-action-main.zip
-rw-rw-r--  1 davidho davidho       5497 May 26 12:14 Elasticsearch_SourceCode.zip
-rw-rw-r--  1 davidho davidho 1027422390 May 26 14:01 ideaIU-2022.1.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 May 26 14:01 ideaIU-2022.1.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  854242731 May 26 14:04 ideaIC-2022.1.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 May 26 14:05 ideaIC-2022.1.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  594454153 May 26 14:06 RubyMine-2022.1.1.tar.gz
-rw-rw-r--  1 davidho davidho         91 May 26 14:06 RubyMine-2022.1.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho   79430486 May 26 14:36 1password-latest.deb
-rw-rw-r--  1 davidho davidho      18012 May 26 17:31 mysql-apt-config_0.8.22-1_all.deb
drwx------  2 davidho davidho       4096 May 31 04:53 firefox.tmp
-rw-rw-r--  1 davidho davidho  526116807 Jun  1 11:40 elasticsearch-8.2.2-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        170 Jun  1 11:40 elasticsearch-8.2.2-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho        488 Jun  1 11:40 elasticsearch-8.2.2-linux-x86_64.tar.gz.asc
-rw-rw-r--  1 davidho davidho  255005085 Jun  1 11:41 kibana-8.2.2-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        163 Jun  1 11:41 kibana-8.2.2-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho        488 Jun  1 11:41 kibana-8.2.2-linux-x86_64.tar.gz.asc
drwxrwxr-x  8 davidho davidho       4096 Jun  6 03:39 elastic
-rw-rw-r--  1 davidho davidho   14996746 Jun  6 04:08 Elasticsearch_in_Action.pdf
-rw-rw-r--  1 davidho davidho   12382585 Jun  6 04:09 Elasticsearch_in_Action.epub
-rw-rw-r--  1 davidho davidho   14759092 Jun  6 04:09 Elasticsearch_in_Action.mobi
-rw-rw-r--  1 davidho davidho   15264613 Jun  6 04:09 Elasticsearch_in_Action_Second_Edition_v8.pdf
-rw-rw-r--  1 davidho davidho   12765181 Jun  6 04:10 Elasticsearch_in_Action_Second_Edition_v8.epub
-rw-rw-r--  1 davidho davidho    6584403 Jun  6 04:10 Elasticsearch_in_Action_Second_Edition_v8.mobi
-rw-rw-r--  1 davidho davidho   83669628 Jun 12 08:54 code_1.68.0-1654690107_amd64.deb
-rw-rw-r--  1 davidho davidho  117711725 Jun 12 08:54 code-1.68.0-1654690163.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  116923664 Jun 12 08:54 code-stable-x64-1654690355.tar.gz
drwxr-xr-x  9 davidho davidho       4096 Sep 15 07:57 sts-4.16.0.RELEASE
-rw-rw-r--  1 davidho davidho  182299048 Sep 22 07:33 jdk-18.0.2.1_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Sep 22 07:33 jdk-18.0.2.1_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  156432076 Sep 22 07:34 jdk-18.0.2.1_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Sep 22 07:34 jdk-18.0.2.1_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho  163317268 Sep 22 07:34 jdk-18.0.2.1_linux-x64_bin.rpm
-rw-rw-r--  1 davidho davidho         64 Sep 22 07:34 jdk-18.0.2.1_linux-x64_bin.rpm.sha256
-rw-rw-r--  1 davidho davidho  181244275 Sep 22 07:36 jdk-17.0.4.1_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Sep 22 07:36 jdk-17.0.4.1_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  155639466 Sep 22 07:37 jdk-17.0.4.1_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Sep 22 07:37 jdk-17.0.4.1_linux-x64_bin.deb.sha256
-rw-rw-r--  1 davidho davidho  162804836 Sep 22 07:37 jdk-17.0.4.1_linux-x64_bin.rpm
-rw-rw-r--  1 davidho davidho         64 Sep 22 07:38 jdk-17.0.4.1_linux-x64_bin.rpm.sha256
-rw-rw-r--  1 davidho davidho  145144564 Sep 22 07:41 jdk-11.0.16_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho  151626416 Sep 22 07:43 jdk-11.0.16_linux-x64_bin.rpm
-rw-rw-r--  1 davidho davidho  168905265 Sep 22 07:47 jdk-11.0.16_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho       7627 Sep 22 07:47 11-0-16-checksum.html
-rw-rw-r--  1 davidho davidho  148003421 Sep 22 07:49 jdk-8u333-linux-x64.tar.gz
-rw-rw-r--  1 davidho davidho  116216180 Sep 22 07:50 jdk-8u333-linux-x64.rpm
-rw-rw-r--  1 davidho davidho      11236 Sep 22 07:50 8u333checksum.html
-rw-rw-r--  1 davidho davidho 1038875090 Sep 22 07:52 ideaIU-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho         89 Sep 22 07:52 ideaIU-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  862373757 Sep 22 07:53 ideaIC-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho         89 Sep 22 07:53 ideaIC-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  697011515 Sep 22 07:56 pycharm-professional-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho        103 Sep 22 07:56 pycharm-professional-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  535765721 Sep 22 07:56 pycharm-community-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho        100 Sep 22 07:56 pycharm-community-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  611475816 Sep 22 07:58 RubyMine-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho         91 Sep 22 07:58 RubyMine-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  530568735 Sep 22 07:59 eclipse-jee-2022-09-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        176 Sep 22 08:02 eclipse-jee-2022-09-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  310380717 Sep 22 08:02 eclipse-java-2022-09-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        177 Sep 22 08:04 eclipse-java-2022-09-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho   85312604 Sep 22 08:06 code_1.71.2-1663191218_amd64.deb
-rw-rw-r--  1 davidho davidho  120747845 Sep 22 08:06 code-1.71.2-1663191299.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  120012826 Sep 22 08:06 code-stable-x64-1663191492.tar.gz
-rw-rw-r--  1 davidho davidho  607778592 Sep 22 08:14 spring-tool-suite-4-4.16.0.RELEASE-e4.25.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho  455835265 Sep 22 08:21 netbeans-15-bin.zip
-rw-rw-r--  1 davidho davidho        152 Sep 22 08:21 netbeans-15-bin.zip.sha512
-rw-rw-r--  1 davidho davidho        858 Sep 22 08:22 Apache-NetBeans-15-bin-windows-x64.exe.asc
-rw-rw-r--  1 davidho davidho 1038929710 Oct 16 18:22 ideaIU-2022.2.3.tar.gz
-rw-rw-r--  1 davidho davidho         89 Oct 16 18:22 ideaIU-2022.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  862407745 Oct 16 18:23 ideaIC-2022.2.3.tar.gz
-rw-rw-r--  1 davidho davidho         89 Oct 16 18:23 ideaIC-2022.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  696937833 Oct 16 18:58 pycharm-professional-2022.2.3.tar.gz
-rw-rw-r--  1 davidho davidho        103 Oct 16 18:59 pycharm-professional-2022.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  535902788 Oct 16 18:59 pycharm-community-2022.2.3.tar.gz
-rw-rw-r--  1 davidho davidho        100 Oct 16 19:00 pycharm-community-2022.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  611463423 Oct 16 19:02 RubyMine-2022.2.3.tar.gz
-rw-rw-r--  1 davidho davidho         91 Oct 16 19:03 RubyMine-2022.2.3.tar.gz.sha256
-rw-rw-r--  1 davidho davidho   88096668 Oct 16 20:24 code_1.72.2-1665614327_amd64.deb
-rw-rw-r--  1 davidho davidho  124509628 Oct 16 20:25 code-1.72.2-1665614416.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  123828026 Oct 16 20:25 code-stable-x64-1665614670.tar.gz
-rw-rw-r--  1 davidho davidho  607778592 Oct 16 20:53 spring-tool-suite-4-4.16.0.RELEASE-e4.25.0-linux.gtk.x86_64(1).tar.gz
drwxr-xr-x  5 davidho davidho      12288 Oct 16 21:01 .
drwxr-x--- 39 davidho davidho       4096 Oct 19 07:34 ..
