davidho@dphxps17:~$ date
Sun Apr  2 12:38:00 PM EDT 2023
davidho@dphxps17:~$ 
davidho@dphxps17:~$ code stuff-20230402.txt
davidho@dphxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://www.jetbrains.com/idea/
https://www.jetbrains.com/idea/download/#section=linux

  Version: 2023.1
  Build: 231.8109.175
  27 March 2023

https://www.jetbrains.com/pycharm/
https://www.jetbrains.com/pycharm/download/#section=linux

  Version: 2023.1
  Build: 231.8109.197
  29 March 2023

https://www.jetbrains.com/ruby/
https://www.jetbrains.com/ruby/download/#section=linux

  Version: 2023.1
  Build: 231.8109.174
  28 March 2023

https://www.jetbrains.com/webstorm/
https://www.jetbrains.com/webstorm/download/#section=linux

  Version: 2023.1
  Build: 231.8109.174
  27 March 2023

https://www.jetbrains.com/datagrip/
https://www.jetbrains.com/datagrip/download/#section=linux

  Version: 2023.1
  Build: 231.8109.163
  27 March 2023

https://code.visualstudio.com/download
https://code.visualstudio.com/updates/v1_77
Version 1.77 is now available! Read about the new features and fixes from March.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~/Downloads$ 
davidho@dphxps17:~/Downloads$ date
Sun Apr  2 01:25:52 PM EDT 2023
davidho@dphxps17:~/Downloads$ 
davidho@dphxps17:~/Downloads$ ls -latr | tail -20
-rw-rw-r--  1 davidho davidho  227238517 Mar 17 06:43 kibana-8.6.2-linux-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        163 Mar 17 06:43 kibana-8.6.2-linux-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho        488 Mar 17 06:43 kibana-8.6.2-linux-x86_64.tar.gz.asc
-rw-rw-r--  1 davidho davidho      65395 Mar 21 06:21 prezinfosb.zip
-rw-rw-r--  1 davidho davidho 1113623838 Apr  2 12:49 ideaIU-2023.1.tar.gz
drwxr-x--- 56 davidho davidho       4096 Apr  2 12:51 ..
-rw-rw-r--  1 davidho davidho         87 Apr  2 12:56 ideaIU-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  936649014 Apr  2 12:56 ideaIC-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         87 Apr  2 12:56 ideaIC-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  732575017 Apr  2 13:02 pycharm-professional-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho        101 Apr  2 13:02 pycharm-professional-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  576971333 Apr  2 13:02 pycharm-community-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         98 Apr  2 13:03 pycharm-community-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  628149396 Apr  2 13:08 RubyMine-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Apr  2 13:08 RubyMine-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  588135374 Apr  2 13:10 WebStorm-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Apr  2 13:10 WebStorm-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  566269074 Apr  2 13:15 datagrip-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Apr  2 13:15 datagrip-2023.1.tar.gz.sha256
drwxr-xr-x  6 davidho davidho      20480 Apr  2 13:25 .
davidho@dphxps17:~/Downloads$ 

davidho@dphxps17:~/Downloads$ 
davidho@dphxps17:~/Downloads$ ls -latr | tail -20
-rw-rw-r--  1 davidho davidho      65395 Mar 21 06:21 prezinfosb.zip
-rw-rw-r--  1 davidho davidho 1113623838 Apr  2 12:49 ideaIU-2023.1.tar.gz
drwxr-x--- 56 davidho davidho       4096 Apr  2 12:51 ..
-rw-rw-r--  1 davidho davidho         87 Apr  2 12:56 ideaIU-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  936649014 Apr  2 12:56 ideaIC-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         87 Apr  2 12:56 ideaIC-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  732575017 Apr  2 13:02 pycharm-professional-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho        101 Apr  2 13:02 pycharm-professional-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  576971333 Apr  2 13:02 pycharm-community-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         98 Apr  2 13:03 pycharm-community-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  628149396 Apr  2 13:08 RubyMine-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Apr  2 13:08 RubyMine-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  588135374 Apr  2 13:10 WebStorm-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Apr  2 13:10 WebStorm-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  566269074 Apr  2 13:15 datagrip-2023.1.tar.gz
-rw-rw-r--  1 davidho davidho         89 Apr  2 13:15 datagrip-2023.1.tar.gz.sha256
-rw-rw-r--  1 davidho davidho   88562884 Apr  2 13:31 code_1.77.0-1680085573_amd64.deb
-rw-rw-r--  1 davidho davidho  125008638 Apr  2 13:32 code-stable-x64-1680085833.tar.gz
-rw-rw-r--  1 davidho davidho    6875626 Apr  2 13:32 vscode_cli_alpine_x64_cli(3).tar.gz
drwxr-xr-x  6 davidho davidho      20480 Apr  2 13:32 .
davidho@dphxps17:~/Downloads$ 

davidho@dphxps17:~/Downloads$ ls -latr | grep -i code | tail -20
-rw-rw-r--  1 davidho davidho    2447295 Jan  5 17:48 code.zip
-rw-rw-r--  1 davidho davidho   10107068 Jan  5 17:50 SBIPSourceCode.zip
-rw-rw-r--  1 davidho davidho    1183071 Jan  5 17:51 Code-selected.zip
-rw-rw-r--  1 davidho davidho    1710593 Jan  5 17:55 source-code.zip
-rw-rw-r--  1 davidho davidho   97998844 Feb  1 06:54 code_1.74.3-1673284829_amd64.deb
-rw-rw-r--  1 davidho davidho  138905712 Feb  1 06:54 code-1.74.3-1673284922.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  138260370 Feb  1 06:55 code-stable-x64-1673285154.tar.gz
-rw-rw-r--  1 davidho davidho    6031951 Feb  1 06:55 vscode_cli_alpine_x64_cli(1).tar.gz
-rw-rw-r--  1 davidho davidho    6313938 Feb  9 06:13 vscode_cli_alpine_x64_cli(2).tar.gz
-rw-rw-r--  1 davidho davidho   93154472 Feb 13 07:41 VSCodeUserSetup-x64-1.75.1.exe
-rw-rw-r--  1 davidho davidho   93154064 Feb 13 07:41 VSCodeSetup-x64-1.75.1.exe
-rw-rw-r--  1 davidho davidho  131302436 Feb 13 07:41 VSCode-win32-x64-1.75.1.zip
-rw-rw-r--  1 davidho davidho    5248566 Feb 13 07:41 vscode_cli_win32_x64_cli.zip
-rw-rw-r--  1 davidho davidho   18806644 Mar  8 10:30 Amazon_Web_Services_in_Action_Third_Edi_v10.code3-main.zip
-rw-rw-r--  1 davidho davidho   94824048 Mar 17 06:24 code_1.76.2-1678817801_amd64.deb
-rw-rw-r--  1 davidho davidho  134497483 Mar 17 06:24 code-1.76.2-1678817890.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  133943122 Mar 17 06:24 code-stable-x64-1678818101.tar.gz
-rw-rw-r--  1 davidho davidho   88562884 Apr  2 13:31 code_1.77.0-1680085573_amd64.deb
-rw-rw-r--  1 davidho davidho  125008638 Apr  2 13:32 code-stable-x64-1680085833.tar.gz
-rw-rw-r--  1 davidho davidho    6875626 Apr  2 13:32 vscode_cli_alpine_x64_cli(3).tar.gz
davidho@dphxps17:~/Downloads$ 

davidho@dphxps17:~/Downloads$ ls -latr *.gz | tail
-rw-rw-r-- 1 davidho davidho  227238517 Mar 17 06:43 kibana-8.6.2-linux-x86_64.tar.gz
-rw-rw-r-- 1 davidho davidho 1113623838 Apr  2 12:49 ideaIU-2023.1.tar.gz
-rw-rw-r-- 1 davidho davidho  936649014 Apr  2 12:56 ideaIC-2023.1.tar.gz
-rw-rw-r-- 1 davidho davidho  732575017 Apr  2 13:02 pycharm-professional-2023.1.tar.gz
-rw-rw-r-- 1 davidho davidho  576971333 Apr  2 13:02 pycharm-community-2023.1.tar.gz
-rw-rw-r-- 1 davidho davidho  628149396 Apr  2 13:08 RubyMine-2023.1.tar.gz
-rw-rw-r-- 1 davidho davidho  588135374 Apr  2 13:10 WebStorm-2023.1.tar.gz
-rw-rw-r-- 1 davidho davidho  566269074 Apr  2 13:15 datagrip-2023.1.tar.gz
-rw-rw-r-- 1 davidho davidho  125008638 Apr  2 13:32 code-stable-x64-1680085833.tar.gz
-rw-rw-r-- 1 davidho davidho    6875626 Apr  2 13:32 vscode_cli_alpine_x64_cli(3).tar.gz
davidho@dphxps17:~/Downloads$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~/Downloads$ ls -la /opt
total 152
drwxr-xr-x 38 root       root       4096 Mar 17 06:33 .
drwxr-xr-x 20 root       root       4096 May 24  2022 ..
drwxr-xr-x  4 root       root       4096 Nov 17 06:18 1Password
drwxr-xr-x  7 root       root       4096 Jan 20  1970 DataGrip-2022.3.3
drwxr-xr-x  8 root       root       4096 Sep  8  2022 eclipse-java-2022-09-R-linux-gtk-x86_64
drwxr-xr-x  8 davidho    davidho    4096 Dec  1 15:13 eclipse-java-2022-12-R-linux-gtk-x86_64
drwxr-xr-x  8 1001330000 1001330000 4096 Mar  9 11:07 eclipse-java-2023-03-R-linux-gtk-x86_64
drwxr-xr-x  8 root       root       4096 Sep  8  2022 eclipse-jee-2022-09-R-linux-gtk-x86_64
drwxr-xr-x  8 davidho    davidho    4096 Dec  1 15:29 eclipse-jee-2022-12-R-linux-gtk-x86_64
drwxr-xr-x  8 1001330000 1001330000 4096 Mar  9 11:19 eclipse-jee-2023-03-R-linux-gtk-x86_64
drwxr-xr-x  3 root       root       4096 May 26  2022 google
drwxr-xr-x  7 root       root       4096 Jan 20  1970 ideaIC-2022.3.2
drwxr-xr-x  7 root       root       4096 Oct  5 01:01 idea-IC-222.4345.14
drwxr-xr-x  8 root       root       4096 Jan 20  1970 ideaIU-2022.3.2
drwxr-xr-x  8 root       root       4096 May 26  2022 idea-IU-221.5591.52
drwxr-xr-x  8 root       root       4096 Sep 13  2022 idea-IU-222.4167.29
drwxr-xr-x  8 root       root       4096 Oct  5 01:01 idea-IU-222.4345.14
drwxr-xr-x  8 root       root       4096 Jan 20  1970 idea-IU-223.7571.182
drwxr-xr-x  9 root       root       4096 Oct 10 10:05 pycharm-2022.2.3
drwxr-xr-x  9 root       root       4096 Jan 20  1970 pycharm-2022.3
drwxr-xr-x  9 root       root       4096 Jan 20  1970 pycharm-2022.3.2
drwxr-xr-x  8 root       root       4096 Oct 10 10:05 pycharm-community-2022.2.3
drwxr-xr-x  8 root       root       4096 Jan 20  1970 pycharm-community-2022.3.2
drwxr-xr-x  8 root       root       4096 May 26  2022 RubyMine-2022.1.1
drwxr-xr-x  8 root       root       4096 Oct  5 01:01 RubyMine-2022.2.3
drwxr-xr-x  8 root       root       4096 Jan 20  1970 RubyMine-2022.3
drwxr-xr-x  8 root       root       4096 Jan 20  1970 RubyMine-2022.3.2
drwxr-xr-x  9 davidho    davidho    4096 Sep 15  2022 sts-4.16.0.RELEASE
drwxr-xr-x  9 davidho    davidho    4096 Jan 31 02:27 sts-4.17.2.RELEASE
drwxr-xr-x  9        502 root       4096 Mar 13 11:16 sts-4.18.0.RELEASE
drwxr-xr-x  5 davidho    davidho    4096 Nov  1 11:44 VSCode-linux-x64-1.73.0
drwxr-xr-x  5 davidho    davidho    4096 Nov  8 22:55 VSCode-linux-x64-1.73.1
drwxr-xr-x  5 davidho    davidho    4096 Dec  5 11:47 VSCode-linux-x64-1.74.0
drwxr-xr-x  5 davidho    davidho    4096 Jan  9 11:58 VSCode-linux-x64-1.74.3
drwxr-xr-x  5 davidho    davidho    4096 Mar 14 13:57 VSCode-linux-x64-1.76.2
drwxr-xr-x  8 root       root       4096 Jan 20  1970 WebStorm-2022.3.2
drwxr-xr-x  8 root       root       4096 Oct  5 01:01 WebStorm-222.4345.14
drwxr-xr-x  8 root       root       4096 Jan 20  1970 WebStorm-223.7571.168
davidho@dphxps17:~/Downloads$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~/Downloads$ ls -latr *.gz | tail
-rw-rw-r-- 1 davidho davidho  227238517 Mar 17 06:43 kibana-8.6.2-linux-x86_64.tar.gz
-rw-rw-r-- 1 davidho davidho 1113623838 Apr  2 12:49 ideaIU-2023.1.tar.gz
-rw-rw-r-- 1 davidho davidho  936649014 Apr  2 12:56 ideaIC-2023.1.tar.gz
-rw-rw-r-- 1 davidho davidho  732575017 Apr  2 13:02 pycharm-professional-2023.1.tar.gz
-rw-rw-r-- 1 davidho davidho  576971333 Apr  2 13:02 pycharm-community-2023.1.tar.gz
-rw-rw-r-- 1 davidho davidho  628149396 Apr  2 13:08 RubyMine-2023.1.tar.gz
-rw-rw-r-- 1 davidho davidho  588135374 Apr  2 13:10 WebStorm-2023.1.tar.gz
-rw-rw-r-- 1 davidho davidho  566269074 Apr  2 13:15 datagrip-2023.1.tar.gz
-rw-rw-r-- 1 davidho davidho  125008638 Apr  2 13:32 code-stable-x64-1680085833.tar.gz
-rw-rw-r-- 1 davidho davidho    6875626 Apr  2 13:32 vscode_cli_alpine_x64_cli(3).tar.gz
davidho@dphxps17:~/Downloads$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

sudo tar -xzf ideaIU-2023.1.tar.gz -C /opt
sudo tar -xzf ideaIC-2023.1.tar.gz -C /opt
sudo tar -xzf pycharm-professional-2023.1.tar.gz -C /opt
sudo tar -xzf pycharm-community-2023.1.tar.gz -C /opt
sudo tar -xzf RubyMine-2023.1.tar.gz -C /opt
sudo tar -xzf WebStorm-2023.1.tar.gz -C /opt
sudo tar -xzf datagrip-2023.1.tar.gz -C /opt
sudo tar -xzf code-stable-x64-1680085833.tar.gz -C /opt

sudo tar -tvf ideaIU-2023.1.tar.gz
sudo tar -tvf ideaIC-2023.1.tar.gz
sudo tar -tvf pycharm-professional-2023.1.tar.gz
sudo tar -tvf pycharm-community-2023.1.tar.gz
sudo tar -tvf RubyMine-2023.1.tar.gz
sudo tar -tvf WebStorm-2023.1.tar.gz
sudo tar -tvf datagrip-2023.1.tar.gz
sudo tar -tvf code-stable-x64-1680085833.tar.gz

sudo tar -xzf ideaIU-2023.1.tar.gz -C /opt
sudo mv /opt/idea-IU-231.8109.175 /opt/ideaIU-2023.1
ls -latr /opt

sudo tar -xzf ideaIC-2023.1.tar.gz -C /opt
sudo mv /opt/idea-IC-231.8109.175 /opt/ideaIC-2023.1
ls -latr /opt

sudo tar -xzf pycharm-professional-2023.1.tar.gz -C /opt
sudo mv /opt/pycharm-2023.1 /opt/pycharm-2023.1
ls -latr /opt

sudo tar -xzf pycharm-community-2023.1.tar.gz -C /opt
sudo mv /opt/pycharm-community-2023.1 /opt/pycharm-community-2023.1
ls -latr /opt

sudo tar -xzf RubyMine-2023.1.tar.gz -C /opt
sudo mv /opt/RubyMine-2023.1 /opt/RubyMine-2023.1
ls -latr /opt

sudo tar -xzf WebStorm-2023.1.tar.gz -C /opt
sudo mv /opt/WebStorm-231.8109.174 /opt/WebStorm-2023.1
ls -latr /opt

sudo tar -xzf datagrip-2023.1.tar.gz -C /opt
sudo mv /opt/DataGrip-2023.1 /opt/DataGrip-2023.1
ls -latr /opt

sudo tar -xzf code-stable-x64-1680085833.tar.gz -C /opt
sudo mv /opt/VSCode-linux-x64 /opt/VSCode-linux-x64-1.77.0
ls -latr /opt

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~/Downloads$ ls -latr /opt | grep 2023.1
drwxr-xr-x  7 root       root       4096 Jan 20  1970 DataGrip-2023.1
drwxr-xr-x  8 root       root       4096 Jan 20  1970 RubyMine-2023.1
drwxr-xr-x  7 root       root       4096 Jan 20  1970 ideaIC-2023.1
drwxr-xr-x  8 root       root       4096 Jan 20  1970 pycharm-community-2023.1
drwxr-xr-x  9 root       root       4096 Jan 20  1970 pycharm-2023.1
drwxr-xr-x  8 root       root       4096 Apr  2 14:41 ideaIU-2023.1
davidho@dphxps17:~/Downloads$ 
davidho@dphxps17:~/Downloads$ ls -la /opt | grep 2023.1
drwxr-xr-x  7 root       root       4096 Jan 20  1970 DataGrip-2023.1
drwxr-xr-x  7 root       root       4096 Jan 20  1970 ideaIC-2023.1
drwxr-xr-x  8 root       root       4096 Apr  2 14:41 ideaIU-2023.1
drwxr-xr-x  9 root       root       4096 Jan 20  1970 pycharm-2023.1
drwxr-xr-x  8 root       root       4096 Jan 20  1970 pycharm-community-2023.1
drwxr-xr-x  8 root       root       4096 Jan 20  1970 RubyMine-2023.1
davidho@dphxps17:~/Downloads$ 
davidho@dphxps17:~/Downloads$ ls -latr /opt | grep 1.77
drwxr-xr-x  5 davidho    davidho    4096 Mar 29 06:05 VSCode-linux-x64-1.77.0
davidho@dphxps17:~/Downloads$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~$ printenv | grep -i home | sort
ANT_HOME=/home/davidho/.sdkman/candidates/ant/current
ASCIIDOCTORJ_HOME=/home/davidho/.sdkman/candidates/asciidoctorj/current
GRADLE_HOME=/home/davidho/.sdkman/candidates/gradle/current
GRAILS_HOME=/home/davidho/.sdkman/candidates/grails/current
GROOVY_HOME=/home/davidho/.sdkman/candidates/groovy/current
HOME=/home/davidho
JAVA_HOME=/home/davidho/.sdkman/candidates/java/current
MAVEN_HOME=/home/davidho/.sdkman/candidates/maven/current
NVM_BIN=/home/davidho/.nvm/versions/node/v19.6.0/bin
NVM_DIR=/home/davidho/.nvm
NVM_INC=/home/davidho/.nvm/versions/node/v19.6.0/include/node
OLDPWD=/home/davidho/Downloads
PATH=/home/davidho/.sdkman/candidates/maven/current/bin:/home/davidho/.sdkman/candidates/java/current/bin:/home/davidho/.sdkman/candidates/groovy/current/bin:/home/davidho/.sdkman/candidates/grails/current/bin:/home/davidho/.sdkman/candidates/gradle/current/bin:/home/davidho/.sdkman/candidates/asciidoctorj/current/bin:/home/davidho/.sdkman/candidates/ant/current/bin:/home/davidho/.nvm/versions/node/v19.6.0/bin:/home/davidho/.rbenv/shims:/home/davidho/.rbenv/bin:/home/davidho/.pyenv/plugins/pyenv-virtualenv/shims:/home/davidho/.pyenv/shims:/opt/VSCode-linux-x64-1.74.0/bin:/home/davidho/.pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
PWD=/home/davidho
PYENV_ROOT=/home/davidho/.pyenv
SDKMAN_CANDIDATES_DIR=/home/davidho/.sdkman/candidates
SDKMAN_DIR=/home/davidho/.sdkman
davidho@dphxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~$ printenv | grep -i _home | sort
ANT_HOME=/home/davidho/.sdkman/candidates/ant/current
ASCIIDOCTORJ_HOME=/home/davidho/.sdkman/candidates/asciidoctorj/current
GRADLE_HOME=/home/davidho/.sdkman/candidates/gradle/current
GRAILS_HOME=/home/davidho/.sdkman/candidates/grails/current
GROOVY_HOME=/home/davidho/.sdkman/candidates/groovy/current
JAVA_HOME=/home/davidho/.sdkman/candidates/java/current
MAVEN_HOME=/home/davidho/.sdkman/candidates/maven/current
davidho@dphxps17:~$ 



