davidho@dphxps17:~$ date
Mon Apr  3 05:53:36 AM EDT 2023
davidho@dphxps17:~$ 
davidho@dphxps17:~$ code stuff-20230403.txt
davidho@dphxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://www.oracle.com/java/technologies/downloads/

https://spring.io/blog/2021/06/21/spring-tools-4-11-0-released
https://spring.io/
https://spring.io/tools
https://marketplace.visualstudio.com/items?itemName=vmware.vscode-boot-dev-pack

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~/Downloads$ ls -latr | grep -i eclip
-rw-rw-r--  1 davidho davidho  530568735 Sep 22  2022 eclipse-jee-2022-09-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        176 Sep 22  2022 eclipse-jee-2022-09-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  310380717 Sep 22  2022 eclipse-java-2022-09-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        177 Sep 22  2022 eclipse-java-2022-09-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  552970589 Dec  8 07:04 eclipse-jee-2022-12-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        178 Dec  8 07:08 eclipse-jee-2022-12-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  317456405 Dec  8 07:08 eclipse-java-2022-12-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        179 Dec  8 07:11 eclipse-java-2022-12-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  555719346 Mar 17 05:52 eclipse-jee-2023-03-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        176 Mar 17 05:55 eclipse-jee-2023-03-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  321261795 Mar 17 05:56 eclipse-java-2023-03-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        177 Mar 17 05:57 eclipse-java-2023-03-R-linux-gtk-x86_64.tar.gz.sha512
davidho@dphxps17:~/Downloads$ 

davidho@dphxps17:~/Downloads$ ls -latr | grep -i tool
-rw-rw-r--  1 davidho davidho  607778592 Sep 22  2022 spring-tool-suite-4-4.16.0.RELEASE-e4.25.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho  607778592 Oct 16 20:53 spring-tool-suite-4-4.16.0.RELEASE-e4.25.0-linux.gtk.x86_64(1).tar.gz
-rw-rw-r--  1 davidho davidho  637138600 Dec  8 07:13 spring-tool-suite-4-4.17.0.RELEASE-e4.26.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho  625754715 Feb  1 07:29 spring-tool-suite-4-4.17.2.RELEASE-e4.26.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho  565545792 Mar 17 06:01 spring-tool-suite-4-4.18.0.RELEASE-e4.27.0-linux.gtk.x86_64.tar.gz
davidho@dphxps17:~/Downloads$ 

davidho@dphxps17:~/Downloads$ 
davidho@dphxps17:~/Downloads$ ls -latr jdk-*
-rw-rw-r-- 1 davidho davidho 182299048 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.tar.gz
-rw-rw-r-- 1 davidho davidho        64 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.tar.gz.sha256
-rw-rw-r-- 1 davidho davidho 156432076 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.deb
-rw-rw-r-- 1 davidho davidho        64 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.deb.sha256
-rw-rw-r-- 1 davidho davidho 163317268 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.rpm
-rw-rw-r-- 1 davidho davidho        64 Sep 22  2022 jdk-18.0.2.1_linux-x64_bin.rpm.sha256
-rw-rw-r-- 1 davidho davidho 181244275 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.tar.gz
-rw-rw-r-- 1 davidho davidho        64 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.tar.gz.sha256
-rw-rw-r-- 1 davidho davidho 155639466 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.deb
-rw-rw-r-- 1 davidho davidho        64 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.deb.sha256
-rw-rw-r-- 1 davidho davidho 162804836 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.rpm
-rw-rw-r-- 1 davidho davidho        64 Sep 22  2022 jdk-17.0.4.1_linux-x64_bin.rpm.sha256
-rw-rw-r-- 1 davidho davidho 145144564 Sep 22  2022 jdk-11.0.16_linux-x64_bin.deb
-rw-rw-r-- 1 davidho davidho 151626416 Sep 22  2022 jdk-11.0.16_linux-x64_bin.rpm
-rw-rw-r-- 1 davidho davidho 168905265 Sep 22  2022 jdk-11.0.16_linux-x64_bin.tar.gz
-rw-rw-r-- 1 davidho davidho 148003421 Sep 22  2022 jdk-8u333-linux-x64.tar.gz
-rw-rw-r-- 1 davidho davidho 116216180 Sep 22  2022 jdk-8u333-linux-x64.rpm
-rw-rw-r-- 1 davidho davidho 189905998 Oct 20 19:25 jdk-19.0.1_linux-x64_bin.tar.gz
-rw-rw-r-- 1 davidho davidho        64 Oct 20 19:25 jdk-19.0.1_linux-x64_bin.tar.gz.sha256
-rw-rw-r-- 1 davidho davidho 162283762 Oct 20 19:26 jdk-19.0.1_linux-x64_bin.deb
-rw-rw-r-- 1 davidho davidho        64 Oct 20 19:26 jdk-19.0.1_linux-x64_bin.deb.sha256
-rw-rw-r-- 1 davidho davidho 169483428 Oct 20 19:26 jdk-19.0.1_linux-x64_bin.rpm
-rw-rw-r-- 1 davidho davidho        64 Oct 20 19:26 jdk-19.0.1_linux-x64_bin.rpm.sha256
-rw-rw-r-- 1 davidho davidho 181563408 Oct 20 19:28 jdk-17.0.5_linux-x64_bin.tar.gz
-rw-rw-r-- 1 davidho davidho        64 Oct 20 19:28 jdk-17.0.5_linux-x64_bin.tar.gz.sha256
-rw-rw-r-- 1 davidho davidho 155996900 Oct 20 19:28 jdk-17.0.5_linux-x64_bin.deb
-rw-rw-r-- 1 davidho davidho        64 Oct 20 19:28 jdk-17.0.5_linux-x64_bin.deb.sha256
-rw-rw-r-- 1 davidho davidho 163101336 Oct 20 19:29 jdk-17.0.5_linux-x64_bin.rpm
-rw-rw-r-- 1 davidho davidho        64 Oct 20 19:29 jdk-17.0.5_linux-x64_bin.rpm.sha256
-rw-rw-r-- 1 davidho davidho 145561908 Oct 20 19:36 jdk-11.0.17_linux-x64_bin.deb
-rw-rw-r-- 1 davidho davidho 152071004 Oct 20 19:37 jdk-11.0.17_linux-x64_bin.rpm
-rw-rw-r-- 1 davidho davidho 169251172 Oct 20 19:37 jdk-11.0.17_linux-x64_bin.tar.gz
-rw-rw-r-- 1 davidho davidho 117557932 Oct 20 19:41 jdk-8u351-linux-x64.rpm
-rw-rw-r-- 1 davidho davidho 149697219 Oct 20 19:41 jdk-8u351-linux-x64.tar.gz
-rw-rw-r-- 1 davidho davidho 125170344 Oct 20 19:42 jdk-8u351-docs-all.zip
-rw-rw-r-- 1 davidho davidho 189896383 Feb 15 11:39 jdk-19.0.2_linux-x64_bin.tar.gz
-rw-rw-r-- 1 davidho davidho        64 Feb 15 11:39 jdk-19.0.2_linux-x64_bin.tar.gz.sha256
-rw-rw-r-- 1 davidho davidho 162335712 Feb 15 11:39 jdk-19.0.2_linux-x64_bin.deb
-rw-rw-r-- 1 davidho davidho        64 Feb 15 11:39 jdk-19.0.2_linux-x64_bin.deb.sha256
-rw-rw-r-- 1 davidho davidho 181577323 Feb 15 11:42 jdk-17.0.6_linux-x64_bin.tar.gz
-rw-rw-r-- 1 davidho davidho        64 Feb 15 11:42 jdk-17.0.6_linux-x64_bin.tar.gz.sha256
-rw-rw-r-- 1 davidho davidho 155967886 Feb 15 11:42 jdk-17.0.6_linux-x64_bin.deb
-rw-rw-r-- 1 davidho davidho        64 Feb 15 11:43 jdk-17.0.6_linux-x64_bin.deb.sha256
-rw-rw-r-- 1 davidho davidho 169328243 Feb 15 11:59 jdk-11.0.18_linux-x64_bin.tar.gz
-rw-rw-r-- 1 davidho davidho 145609416 Feb 15 12:00 jdk-11.0.18_linux-x64_bin.deb
-rw-rw-r-- 1 davidho davidho 138762230 Feb 15 12:08 jdk-8u361-linux-x64.tar.gz
-rw-rw-r-- 1 davidho davidho 141952037 Feb 15 12:09 jdk-8u361-linux-i586.tar.gz
-rw-rw-r-- 1 davidho davidho 125174504 Feb 15 12:10 jdk-8u361-docs-all.zip
-rw-rw-r-- 1 davidho davidho  54787171 Feb 15 12:34 jdk-8-linux-i586-demos.tar.gz
-rw-rw-r-- 1 davidho davidho  54881447 Feb 15 12:35 jdk-8-linux-x64-demos.tar.gz
-rw-rw-r-- 1 davidho davidho 191554581 Apr  3 06:01 jdk-20_linux-x64_bin.tar.gz
-rw-rw-r-- 1 davidho davidho        64 Apr  3 06:02 jdk-20_linux-x64_bin.tar.gz.sha256
-rw-rw-r-- 1 davidho davidho 163059820 Apr  3 06:02 jdk-20_linux-x64_bin.deb
-rw-rw-r-- 1 davidho davidho        64 Apr  3 06:02 jdk-20_linux-x64_bin.deb.sha256
davidho@dphxps17:~/Downloads$ 

-rw-rw-r-- 1 davidho davidho  87 Apr  2 12:56 ideaIU-2023.1.tar.gz.sha256
-rw-rw-r-- 1 davidho davidho  87 Apr  2 12:56 ideaIC-2023.1.tar.gz.sha256
-rw-rw-r-- 1 davidho davidho 101 Apr  2 13:02 pycharm-professional-2023.1.tar.gz.sha256
-rw-rw-r-- 1 davidho davidho  98 Apr  2 13:03 pycharm-community-2023.1.tar.gz.sha256
-rw-rw-r-- 1 davidho davidho  89 Apr  2 13:08 RubyMine-2023.1.tar.gz.sha256
-rw-rw-r-- 1 davidho davidho  89 Apr  2 13:10 WebStorm-2023.1.tar.gz.sha256
-rw-rw-r-- 1 davidho davidho  89 Apr  2 13:15 datagrip-2023.1.tar.gz.sha256
-rw-rw-r-- 1 davidho davidho  64 Apr  3 06:02 jdk-20_linux-x64_bin.tar.gz.sha256
-rw-rw-r-- 1 davidho davidho  64 Apr  3 06:02 jdk-20_linux-x64_bin.deb.sha256

sha256sum -c ideaIU-2023.1.tar.gz.sha256
sha256sum -c ideaIC-2023.1.tar.gz.sha256
sha256sum -c pycharm-professional-2023.1.tar.gz.sha256
sha256sum -c pycharm-community-2023.1.tar.gz.sha256
sha256sum -c RubyMine-2023.1.tar.gz.sha256
sha256sum -c WebStorm-2023.1.tar.gz.sha256
sha256sum -c datagrip-2023.1.tar.gz.sha256
sha256sum -c jdk-20_linux-x64_bin.tar.gz.sha256
sha256sum -c jdk-20_linux-x64_bin.deb.sha256

shasum -a 256 -c jdk-20_linux-x64_bin.tar.gz.sha256 jdk-20_linux-x64_bin.tar.gz

sha256sum jdk-20_linux-x64_bin.tar.gz
cat       jdk-20_linux-x64_bin.tar.gz.sha256

sha256sum jdk-20_linux-x64_bin.deb
cat       jdk-20_linux-x64_bin.deb.sha256

davidho@dphxps17:~/Downloads$ cat ideaIU-2023.1.tar.gz.sha256
3029c751c36d86fef0021feceb8f3010d37aebd42aef6d6aed9e3b9207c2d2ac *ideaIU-2023.1.tar.gz
davidho@dphxps17:~/Downloads$ 
davidho@dphxps17:~/Downloads$ sha256sum -c ideaIU-2023.1.tar.gz.sha256
ideaIU-2023.1.tar.gz: OK
davidho@dphxps17:~/Downloads$ sha256sum -c ideaIC-2023.1.tar.gz.sha256
ideaIC-2023.1.tar.gz: OK
davidho@dphxps17:~/Downloads$ sha256sum -c pycharm-professional-2023.1.tar.gz.sha256
pycharm-professional-2023.1.tar.gz: OK
davidho@dphxps17:~/Downloads$ sha256sum -c pycharm-community-2023.1.tar.gz.sha256
pycharm-community-2023.1.tar.gz: OK
davidho@dphxps17:~/Downloads$ sha256sum -c RubyMine-2023.1.tar.gz.sha256
RubyMine-2023.1.tar.gz: OK
davidho@dphxps17:~/Downloads$ sha256sum -c WebStorm-2023.1.tar.gz.sha256
WebStorm-2023.1.tar.gz: OK
davidho@dphxps17:~/Downloads$ sha256sum -c datagrip-2023.1.tar.gz.sha256
datagrip-2023.1.tar.gz: OK
davidho@dphxps17:~/Downloads$ sha256sum -c jdk-20_linux-x64_bin.tar.gz.sha256
sha256sum: jdk-20_linux-x64_bin.tar.gz.sha256: no properly formatted SHA256 checksum lines found
davidho@dphxps17:~/Downloads$ sha256sum -c jdk-20_linux-x64_bin.deb.sha256
sha256sum: jdk-20_linux-x64_bin.deb.sha256: no properly formatted SHA256 checksum lines found
davidho@dphxps17:~/Downloads$ 

davidho@dphxps17:~/Downloads$ shasum -a 256 -c jdk-20_linux-x64_bin.tar.gz.sha256 jdk-20_linux-x64_bin.tar.gz
shasum: jdk-20_linux-x64_bin.tar.gz.sha256: no properly formatted SHA checksum lines found
shasum: jdk-20_linux-x64_bin.tar.gz: no properly formatted SHA checksum lines found
davidho@dphxps17:~/Downloads$ 

davidho@dphxps17:~/Downloads$ sha256sum jdk-20_linux-x64_bin.tar.gz
1157bba2126efd115b5133cc078e6bcc52b15583657e980a5197f34a7505222e  jdk-20_linux-x64_bin.tar.gz
davidho@dphxps17:~/Downloads$ cat       jdk-20_linux-x64_bin.tar.gz.sha256
1157bba2126efd115b5133cc078e6bcc52b15583657e980a5197f34a7505222e
davidho@dphxps17:~/Downloads$ 

davidho@dphxps17:~/Downloads$ sha256sum jdk-20_linux-x64_bin.deb
1186435d0673df35465316144f06381dbc2d35122f5afc552611e11894a15da1  jdk-20_linux-x64_bin.deb
davidho@dphxps17:~/Downloads$ cat       jdk-20_linux-x64_bin.deb.sha256
1186435d0673df35465316144f06381dbc2d35122f5afc552611e11894a15
davidho@dphxps17:~/Downloads$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~/Downloads$ ls -latr | tail
-rw-rw-r--  1 davidho davidho  125008638 Apr  2 13:32 code-stable-x64-1680085833.tar.gz
-rw-rw-r--  1 davidho davidho    6875626 Apr  2 13:32 vscode_cli_alpine_x64_cli(3).tar.gz
-rw-rw-r--  1 davidho davidho    6875626 Apr  3 05:58 vscode_cli_alpine_x64_cli(4).tar.gz
-rw-rw-r--  1 davidho davidho  191554581 Apr  3 06:01 jdk-20_linux-x64_bin.tar.gz
-rw-rw-r--  1 davidho davidho         64 Apr  3 06:02 jdk-20_linux-x64_bin.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  163059820 Apr  3 06:02 jdk-20_linux-x64_bin.deb
-rw-rw-r--  1 davidho davidho         64 Apr  3 06:02 jdk-20_linux-x64_bin.deb.sha256
drwxr-x--- 56 davidho davidho       4096 Apr  3 06:25 ..
-rw-rw-r--  1 davidho davidho  565545792 Apr  3 06:45 spring-tool-suite-4-4.18.0.RELEASE-e4.27.0-linux.gtk.x86_64(1).tar.gz
drwxr-xr-x  6 davidho davidho      20480 Apr  3 06:45 .
davidho@dphxps17:~/Downloads$ 
davidho@dphxps17:~/Downloads$ ls -latr *tool* 
-rw-rw-r-- 1 davidho davidho 607778592 Sep 22  2022  spring-tool-suite-4-4.16.0.RELEASE-e4.25.0-linux.gtk.x86_64.tar.gz
-rw-rw-r-- 1 davidho davidho 607778592 Oct 16 20:53 'spring-tool-suite-4-4.16.0.RELEASE-e4.25.0-linux.gtk.x86_64(1).tar.gz'
-rw-rw-r-- 1 davidho davidho 637138600 Dec  8 07:13  spring-tool-suite-4-4.17.0.RELEASE-e4.26.0-linux.gtk.x86_64.tar.gz
-rw-rw-r-- 1 davidho davidho 625754715 Feb  1 07:29  spring-tool-suite-4-4.17.2.RELEASE-e4.26.0-linux.gtk.x86_64.tar.gz
-rw-rw-r-- 1 davidho davidho 565545792 Mar 17 06:01  spring-tool-suite-4-4.18.0.RELEASE-e4.27.0-linux.gtk.x86_64.tar.gz
-rw-rw-r-- 1 davidho davidho 565545792 Apr  3 06:45 'spring-tool-suite-4-4.18.0.RELEASE-e4.27.0-linux.gtk.x86_64(1).tar.gz'
davidho@dphxps17:~/Downloads$ 

rm 'vscode_cli_alpine_x64_cli(4).tar.gz'
rm 'spring-tool-suite-4-4.18.0.RELEASE-e4.27.0-linux.gtk.x86_64(1).tar.gz'

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~/Downloads$ ls -la /opt
total 184
drwxr-xr-x 46 root       root       4096 Apr  2 14:47 .
drwxr-xr-x 20 root       root       4096 May 24  2022 ..
drwxr-xr-x  4 root       root       4096 Nov 17 06:18 1Password
drwxr-xr-x  7 root       root       4096 Jan 20  1970 DataGrip-2022.3.3
drwxr-xr-x  7 root       root       4096 Jan 20  1970 DataGrip-2023.1
drwxr-xr-x  8 root       root       4096 Sep  8  2022 eclipse-java-2022-09-R-linux-gtk-x86_64
drwxr-xr-x  8 davidho    davidho    4096 Dec  1 15:13 eclipse-java-2022-12-R-linux-gtk-x86_64
drwxr-xr-x  8 1001330000 1001330000 4096 Mar  9 11:07 eclipse-java-2023-03-R-linux-gtk-x86_64
drwxr-xr-x  8 root       root       4096 Sep  8  2022 eclipse-jee-2022-09-R-linux-gtk-x86_64
drwxr-xr-x  8 davidho    davidho    4096 Dec  1 15:29 eclipse-jee-2022-12-R-linux-gtk-x86_64
drwxr-xr-x  8 1001330000 1001330000 4096 Mar  9 11:19 eclipse-jee-2023-03-R-linux-gtk-x86_64
drwxr-xr-x  3 root       root       4096 May 26  2022 google
drwxr-xr-x  7 root       root       4096 Jan 20  1970 ideaIC-2022.3.2
drwxr-xr-x  7 root       root       4096 Jan 20  1970 ideaIC-2023.1
drwxr-xr-x  7 root       root       4096 Oct  5 01:01 idea-IC-222.4345.14
drwxr-xr-x  8 root       root       4096 Jan 20  1970 ideaIU-2022.3.2
drwxr-xr-x  8 root       root       4096 Apr  2 14:41 ideaIU-2023.1
drwxr-xr-x  8 root       root       4096 May 26  2022 idea-IU-221.5591.52
drwxr-xr-x  8 root       root       4096 Sep 13  2022 idea-IU-222.4167.29
drwxr-xr-x  8 root       root       4096 Oct  5 01:01 idea-IU-222.4345.14
drwxr-xr-x  8 root       root       4096 Jan 20  1970 idea-IU-223.7571.182
drwxr-xr-x  9 root       root       4096 Oct 10 10:05 pycharm-2022.2.3
drwxr-xr-x  9 root       root       4096 Jan 20  1970 pycharm-2022.3
drwxr-xr-x  9 root       root       4096 Jan 20  1970 pycharm-2022.3.2
drwxr-xr-x  9 root       root       4096 Jan 20  1970 pycharm-2023.1
drwxr-xr-x  8 root       root       4096 Oct 10 10:05 pycharm-community-2022.2.3
drwxr-xr-x  8 root       root       4096 Jan 20  1970 pycharm-community-2022.3.2
drwxr-xr-x  8 root       root       4096 Jan 20  1970 pycharm-community-2023.1
drwxr-xr-x  8 root       root       4096 May 26  2022 RubyMine-2022.1.1
drwxr-xr-x  8 root       root       4096 Oct  5 01:01 RubyMine-2022.2.3
drwxr-xr-x  8 root       root       4096 Jan 20  1970 RubyMine-2022.3
drwxr-xr-x  8 root       root       4096 Jan 20  1970 RubyMine-2022.3.2
drwxr-xr-x  8 root       root       4096 Jan 20  1970 RubyMine-2023.1
drwxr-xr-x  9 davidho    davidho    4096 Sep 15  2022 sts-4.16.0.RELEASE
drwxr-xr-x  9 davidho    davidho    4096 Jan 31 02:27 sts-4.17.2.RELEASE
drwxr-xr-x  9        502 root       4096 Mar 13 11:16 sts-4.18.0.RELEASE
drwxr-xr-x  5 davidho    davidho    4096 Nov  1 11:44 VSCode-linux-x64-1.73.0
drwxr-xr-x  5 davidho    davidho    4096 Nov  8 22:55 VSCode-linux-x64-1.73.1
drwxr-xr-x  5 davidho    davidho    4096 Dec  5 11:47 VSCode-linux-x64-1.74.0
drwxr-xr-x  5 davidho    davidho    4096 Jan  9 11:58 VSCode-linux-x64-1.74.3
drwxr-xr-x  5 davidho    davidho    4096 Mar 14 13:57 VSCode-linux-x64-1.76.2
drwxr-xr-x  5 davidho    davidho    4096 Mar 29 06:05 VSCode-linux-x64-1.77.0
drwxr-xr-x  8 root       root       4096 Jan 20  1970 WebStorm-2022.3.2
drwxr-xr-x  8 root       root       4096 Oct  5 01:01 WebStorm-222.4345.14
drwxr-xr-x  8 root       root       4096 Jan 20  1970 WebStorm-223.7571.168
drwxr-xr-x  8 root       root       4096 Jan 20  1970 WebStorm-231.8109.174
davidho@dphxps17:~/Downloads$ 

davidho@dphxps17:~/Downloads$ find . -name "*.pdf" -print
./Spring_Boot_in_Practice.pdf
./Spring_Start_Here.pdf
./Java_Persistence_with_Spring_Data_and_Hi_v13.pdf
./Elasticsearch_in_Action.pdf
./OpenID_Connect_in_Action_v13.pdf
./Amazon_Web_Services_in_Action_Third_Edi_v10.pdf
./Spring_in_Action_Sixth_Edition.pdf
./Spring_Boot_in_Action.pdf
./The_Well-Grounded_Python_Developer_v8.pdf
./Spring_Microservices_in_Action.pdf
./Elasticsearch_in_Action_Second_Edition_v8.pdf
davidho@dphxps17:~/Downloads$ 

davidho@dphxps17:~/Downloads$ ls -latr *.pdf
-rw-rw-r-- 1 davidho davidho 14996746 Jun  6  2022 Elasticsearch_in_Action.pdf
-rw-rw-r-- 1 davidho davidho 15264613 Jun  6  2022 Elasticsearch_in_Action_Second_Edition_v8.pdf
-rw-rw-r-- 1 davidho davidho 27005451 Jan  5 17:46 Spring_in_Action_Sixth_Edition.pdf
-rw-rw-r-- 1 davidho davidho 17155802 Jan  5 17:47 Spring_Start_Here.pdf
-rw-rw-r-- 1 davidho davidho 37016251 Jan  5 17:49 Spring_Boot_in_Practice.pdf
-rw-rw-r-- 1 davidho davidho 11459803 Jan  5 17:51 Java_Persistence_with_Spring_Data_and_Hi_v13.pdf
-rw-rw-r-- 1 davidho davidho 18845424 Jan  5 17:55 Spring_Microservices_in_Action.pdf
-rw-rw-r-- 1 davidho davidho  6239570 Jan  5 17:56 Spring_Boot_in_Action.pdf
-rw-rw-r-- 1 davidho davidho  7586709 Mar  8 10:18 The_Well-Grounded_Python_Developer_v8.pdf
-rw-rw-r-- 1 davidho davidho 11221868 Mar  8 10:23 OpenID_Connect_in_Action_v13.pdf
-rw-rw-r-- 1 davidho davidho 42003461 Mar  8 10:30 Amazon_Web_Services_in_Action_Third_Edi_v10.pdf
davidho@dphxps17:~/Downloads$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

# hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db_example         |
| depot2_development |
| dphpyapp1          |
| dphpyapp2          |
| information_schema |
| mysql              |
| performance_schema |
| prezdb             |
| prezdbsb           |
| sbapp2db           |
| sbapp3db           |
| sys                |
| tacocloud          |
| wire2_development  |
| wire3_development  |
| wire4_development  |
| wire5_development  |
| wire6_development  |
+--------------------+
18 rows in set (0.01 sec)

mysql> use prezinfosb;
ERROR 1049 (42000): Unknown database 'prezinfosb'
mysql> use prezdbsb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------+
| Tables_in_prezdbsb |
+--------------------+
| election           |
| election_seq       |
| president          |
| president_seq      |
+--------------------+
4 rows in set (0.00 sec)

mysql> 

drop table election_seq       ;
drop table election           ;
drop table president_seq      ;
drop table president          ;

davidho@dphxps17:~/sbootprojs/prezinfosb$ ./gradlew bootRun
Starting a Gradle Daemon, 2 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Task :bootRun FAILED

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.0.4)

2023-04-03T07:18:06.130-04:00  INFO 70106 --- [           main] a.prezinfosb.PrezinfosbApplication       : Starting PrezinfosbApplication using Java 17.0.6 with PID 70106 (/home/davidho/sbootprojs/prezinfosb/build/classes/java/main started by davidho in /home/davidho/sbootprojs/prezinfosb)
2023-04-03T07:18:06.132-04:00  INFO 70106 --- [           main] a.prezinfosb.PrezinfosbApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-03T07:18:06.523-04:00  INFO 70106 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-03T07:18:06.548-04:00  INFO 70106 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 2 JPA repository interfaces.
2023-04-03T07:18:06.819-04:00  INFO 70106 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-03T07:18:06.824-04:00  INFO 70106 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-03T07:18:06.824-04:00  INFO 70106 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-04-03T07:18:06.867-04:00  INFO 70106 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-03T07:18:06.868-04:00  INFO 70106 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 711 ms
2023-04-03T07:18:06.983-04:00  INFO 70106 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-03T07:18:07.012-04:00  INFO 70106 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2023-04-03T07:18:07.159-04:00  INFO 70106 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-04-03T07:18:07.322-04:00  INFO 70106 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@77a2688d
2023-04-03T07:18:07.322-04:00  INFO 70106 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-04-03T07:18:07.328-04:00  WARN 70106 --- [           main] o.h.e.j.e.i.JdbcEnvironmentInitiator     : HHH000342: Could not obtain connection to query metadata

org.hibernate.boot.registry.selector.spi.StrategySelectionException: Unable to resolve name [org.hibernate.dialect.MySQL8Dialect  ] as strategy [org.hibernate.dialect.Dialect]
        at org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.selectStrategyImplementor(StrategySelectorImpl.java:155) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
        at org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.resolveStrategy(StrategySelectorImpl.java:237) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
        at org.hibernate.boot.registry.selector.internal.StrategySelectorImpl.resolveStrategy(StrategySelectorImpl.java:190) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
        at org.hibernate.engine.jdbc.dialect.internal.DialectFactoryImpl.constructDialect(DialectFactoryImpl.java:96) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
        at org.hibernate.engine.jdbc.dialect.internal.DialectFactoryImpl.buildDialect(DialectFactoryImpl.java:59) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
        at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:206) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]
        at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:36) ~[hibernate-core-6.1.7.Final.jar:6.1.7.Final]

https://stackoverflow.com/questions/67440400/spring-boot-jpa-and-mysql-8-dialect-errors

spring.datasource.url=jdbc:mysql://localhost:3306/phonebook?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=
    org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

davidho@dphxps17:~/sbootprojs/prezinfosb$ ./gradlew bootRun

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.0.4)

2023-04-03T07:31:04.312-04:00  INFO 73402 --- [           main] a.prezinfosb.PrezinfosbApplication       : Starting PrezinfosbApplication using Java 17.0.6 with PID 73402 (/home/davidho/sbootprojs/prezinfosb/build/classes/java/main started by davidho in /home/davidho/sbootprojs/prezinfosb)
2023-04-03T07:31:04.314-04:00  INFO 73402 --- [           main] a.prezinfosb.PrezinfosbApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-03T07:31:04.689-04:00  INFO 73402 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-03T07:31:04.711-04:00  INFO 73402 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 18 ms. Found 2 JPA repository interfaces.
2023-04-03T07:31:04.961-04:00  INFO 73402 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-03T07:31:04.966-04:00  INFO 73402 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-03T07:31:04.966-04:00  INFO 73402 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-04-03T07:31:05.009-04:00  INFO 73402 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-03T07:31:05.010-04:00  INFO 73402 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 670 ms
2023-04-03T07:31:05.117-04:00  INFO 73402 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-03T07:31:05.137-04:00  INFO 73402 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2023-04-03T07:31:05.260-04:00  INFO 73402 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-04-03T07:31:05.407-04:00  INFO 73402 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@608b35fa
2023-04-03T07:31:05.408-04:00  INFO 73402 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-04-03T07:31:05.423-04:00  INFO 73402 --- [           main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-03T07:31:05.424-04:00  WARN 73402 --- [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-04-03T07:31:05.890-04:00  INFO 73402 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-03T07:31:05.895-04:00  INFO 73402 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-03T07:31:05.913-04:00  WARN 73402 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-03T07:31:06.361-04:00  INFO 73402 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoint(s) beneath base path '/actuator'
2023-04-03T07:31:06.396-04:00  INFO 73402 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-03T07:31:06.404-04:00  INFO 73402 --- [           main] a.prezinfosb.PrezinfosbApplication       : Started PrezinfosbApplication in 2.268 seconds (process running for 2.419)
<==========---> 80% EXECUTING [9s]
> :bootRun
^Cdavidho@dphxps17:~/sbootprojs/prezinfosb$ 

mysql> show tables;
Empty set (0.01 sec)

mysql> 
mysql> 
mysql> show tables;
+--------------------+
| Tables_in_prezdbsb |
+--------------------+
| election           |
| election_seq       |
| president          |
| president_seq      |
+--------------------+
4 rows in set (0.00 sec)

mysql> 

