davidho@dphxps17:~$ date
Sun May 21 07:33:36 PM EDT 2023
davidho@dphxps17:~$ 
davidho@dphxps17:~$ code stuff-20230521.txt
davidho@dphxps17:~$ 

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

sdk version
sdk update
sdk selfupdate
sdk current 
sdk current ant
sdk current asciidoctorj
sdk current gradle
sdk current grails
sdk current groovy
sdk current java
sdk current maven

sdk list
sdk list ant
sdk list asciidoctorj
sdk list gradle
sdk list grails
sdk list groovy
sdk list java
sdk list maven

sdk install ant 1.10.13
sdk install asciidoctorj 2.5.8 
sdk install gradle 8.1.1
sdk install grails 5.3.2
sdk install groovy 4.0.12
sdk install java 17.0.7-amzn
sdk install java 17.0.7-tem
sdk install java 17.0.7-zulu
sdk install maven 3.9.2

davidho@dphxps17:~/Downloads$ sdk current

Using:

ant: 1.10.12
asciidoctorj: 2.5.4
gradle: 8.1.1
grails: 5.3.2
groovy: 4.0.9
java: 17.0.6-zulu
maven: 3.9.0
davidho@dphxps17:~/Downloads$ 

davidho@dphxps17:~/.sdkman/candidates$ tree -L 2
.
├── ant
│   ├── 1.10.12
│   ├── 1.10.13
│   └── current -> 1.10.13
├── asciidoctorj
│   ├── 2.5.4
│   ├── 2.5.8
│   └── current -> 2.5.8
├── gradle
│   ├── 7.4.2
│   ├── 7.6.1
│   ├── 8.0.2
│   ├── 8.1.1
│   └── current -> 8.1.1
├── grails
│   ├── 4.1.2
│   ├── 5.1.8
│   ├── 5.2.5
│   ├── 5.3.2
│   └── current -> 5.3.2
├── groovy
│   ├── 3.0.15
│   ├── 4.0.12
│   ├── 4.0.3
│   ├── 4.0.9
│   └── current -> 4.0.9
├── java
│   ├── 17.0.3.6.1-amzn
│   ├── 17.0.3.fx-zulu
│   ├── 17.0.3-oracle
│   ├── 17.0.3-tem
│   ├── 17.0.3-zulu
│   ├── 17.0.5-zulu
│   ├── 17.0.6-zulu
│   ├── 17.0.7-amzn
│   ├── 17.0.7-tem
│   ├── 17.0.7-zulu
│   └── current -> 17.0.7-zulu
├── jbang
│   └── 0.95.0
├── jmc
│   └── 8.1.1.51-zulu
├── jmeter
│   └── 5.4.3
├── maven
│   ├── 3.8.5
│   ├── 3.9.0
│   ├── 3.9.2
│   └── current -> 3.9.2
├── tomcat
│   ├── 10.0.14
│   └── 9.0.56
├── vertx
│   └── 4.3.1
└── visualvm
    └── 2.1.3

56 directories, 0 files
davidho@dphxps17:~/.sdkman/candidates$ 
davidho@dphxps17:~/.sdkman/candidates$ sdk list | grep http
Apache ActiveMQ (Classic) (5.17.1)                  https://activemq.apache.org/
Ant (1.10.13)                                            https://ant.apache.org/
AsciidoctorJ (2.5.8)                                     http://asciidoctor.org/
Ballerina (swan-lake-p3)                                   https://ballerina.io/
Bld (1.7.0)                                                https://rife2.com/bld
Bpipe (0.9.11)                                                  http://bpipe.org
BTrace (2.2.0)                                https://github.com/btraceio/btrace
Concurnas (1.14.020)                                      https://concurnas.com/
ConnOR (1.4.1)                            https://github.com/helpermethod/connor
Coursier (Coming soon!)                                  https://get-coursier.io
CUBA CLI (2.2.0)                                       https://cuba-platform.com
CXF (3.2.5)                                              https://cxf.apache.org/
docToolchain (2.2.1)                https://doctoolchain.github.io/docToolchain/
Flink (1.17.0)                                         https://flink.apache.org/
Gaiden (1.3)                                       http://kobo.github.io/gaiden/
Gradle (8.1.1)                                                http://gradle.org/
Gradle profiler (0.19.0)               https://github.com/gradle/gradle-profiler
Grails (5.3.2)                                               https://grails.org/
Groovy (4.0.12)                                      http://www.groovy-lang.org/
GroovyServ (1.2.0)                            https://kobo.github.io/groovyserv/
hadoop (3.3.5)                                        https://hadoop.apache.org/
Helidon CLI (Coming soon!)                                    https://helidon.io
http4k (4.0.0.0)                                              http://http4k.org/
http4k is the Functional toolkit for building HTTP applications in Kotlin
                                                            $ sdk install http4k
Infrastructor (0.3.1)                                   http://infrastructor.io/
Jarviz (0.3.0)                                 https://github.com/kordamp/jarviz
Java (17.0.7-tem)        https://projects.eclipse.org/projects/adoptium.temurin/
JBake (2.6.7)                                                  http://jbake.org/
JBang (0.107.0)                             http://github.com/maxandersen/jbang/
JDK Mission Control (8.1.1.51-zulu)https://www.oracle.com/java/technologies/jdk-mission-control.html
Apache JMeter (5.5)                                   https://jmeter.apache.org/
Joern (1.1.997)                                                https://joern.io/
JReleaser (1.6.0)                                          https://jreleaser.org
Karaf (4.2.8)                                          https://karaf.apache.org/
kcctl (1.0.0.Beta3)                               https://github.com/kcctl/kcctl
ki (0.5.2)                    https://github.com/Kotlin/kotlin-interactive-shell
Kobweb (0.9.12)                                      https://kobweb.varabyte.com
Kotlin (1.8.20)                                          https://kotlinlang.org/
kscript (4.2.2)                          https://github.com/holgerbrandl/kscript
ktlint (Coming soon!)                        https://github.com/pinterest/ktlint
ktx (0.1.2)                                      https://github.com/mpetuska/ktx
Layrry (1.0.0.Final)                         https://github.com/moditect/layrry/
Leiningen (2.10.0-1)                                       http://leiningen.org/
Maven (3.9.2)                                          https://maven.apache.org/
MCS (0.3.4)                                    https://github.com/mthmulders/mcs
Micronaut (3.9.2)                                           http://micronaut.io/
Mule Flow Diagrams (0.11.0)    https://github.com/manikmagar/mule-flow-diagrams/
Maven Daemon (1.0-m6-m39)                   https://github.com/apache/maven-mvnd
MyBatis Migrations (3.3.11)                      https://mybatis.org/migrations/
Neo4j-Migrations (2.3.1)                https://neo4j.com/labs/neo4j-migrations/
Pierrot (0.10.7)                           https://agorapulse.github.io/pierrot/
Pomchecker (1.9.0)                        https://github.com/kordamp/pomchecker/
Quarkus CLI (3.0.3.Final)                                      http://quarkus.io
sbt (1.8.3)                                            http://www.scala-sbt.org/
Scala (3.2.2)                                         http://www.scala-lang.org/
Scala CLI (1.0.0-RC2)                            https://scala-cli.virtuslab.org
SchemaCrawler (16.19.7)                            https://www.schemacrawler.com
Skeletal (0.15.0)                           https://github.com/cbmarcum/skeletal
Spark (3.3.2)                                          https://spark.apache.org/
Spring Boot (3.1.0)                       http://projects.spring.io/spring-boot/
Sshoogr (0.9.25)                             https://github.com/aestasit/sshoogr
Taxi (1.35.0)                                               https://taxilang.org
Apache Tomcat (10.1.8)                                https://tomcat.apache.org/
ToolKit (0.6.7)                    https://github.com/IoT-Technology/IoT-Toolkit
Vert.x (4.4.0)                                                  http://vertx.io/
VisualVM (2.1.6)                                     https://visualvm.github.io/
Webtau (1.53)                     https://github.com/testingisdocumenting/webtau
Znai (1.51.1)                       https://github.com/testingisdocumenting/znai
davidho@dphxps17:~/.sdkman/candidates$ 


sdk install springboot 3.0.7
sdk install springboot 3.1.o

davidho@dphxps17:~/.sdkman/candidates$ sdk current

Using:

ant: 1.10.13
asciidoctorj: 2.5.8
gradle: 8.1.1
grails: 5.3.2
groovy: 4.0.9
java: 17.0.7-zulu
maven: 3.9.2
springboot: 3.1.0
davidho@dphxps17:~/.sdkman/candidates$ 

