Tue Dec 13 06:30:59 AM EST 2022

davidho@dphxps17:~$ date
Tue Dec 13 06:30:40 AM EST 2022
davidho@dphxps17:~$ 
davidho@dphxps17:~$ date > stuff-20221213.txt
davidho@dphxps17:~$ code   stuff-20221213.txt
davidho@dphxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://spring.io/blog/2022/05/24/preparing-for-spring-boot-3-0

https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-3.0-Migration-Guide

https://start.spring.io/     spring initializr 3.0.0 2.7.6

https://www.baeldung.com/spring-boot-3-spring-6-new

https://www.springcloud.io/post/2022-11/springboot3-upgrade-guide/#gsc.tab=0

https://www.moderne.io/blog/speed-your-spring-boot-3-0-migration

https://www.infoq.com/news/2022/09/spring-boot-migrator/

https://github.com/spring-projects-experimental/spring-boot-migrator


We are working on automated upgrade from Spring Boot 2.7 to Spring Boot 3.0.

If any of your applications is on 2.7 and uses Maven (Gradle is currently not supported), we’d be happy if you could give SBM a try and provide feedback of how it worked out. It is very hard to come up with all the possible setups found in the wild and therefor we need you - the community - to provide feedback to stabilize the recipe.

https://github.com/spring-projects-experimental/spring-boot-migrator/releases

https://spring-projects-experimental.github.io/spring-boot-migrator/user-documentation.html

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://pip.pypa.io/en/stable/cli/pip_freeze/
https://pypi.org/project/PyMySQL/
PyMySQL 1.0.2
pip install PyMySQL

python3 -m pip install PyMySQL
python3 -m pip install PyMySQL[rsa]

mkdir -p /home/davidho/pythonprojs/pyproj1
cd       /home/davidho/pythonprojs/pyproj1
python3 -m venv .venv
source .venv/bin/activate
python3 -m pip install PyMySQL
python3 -m pip freeze
python3 -m pip install PyMySQL[rsa]
python3 -m pip freeze
python3 -m pip freeze > requirements.txt

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~$ 

mkdir -p /home/davidho/pythonprojs/pyproj1
cd       /home/davidho/pythonprojs/pyproj1
python3 -m venv .venv
source .venv/bin/activate
python3 -m pip install PyMySQL
python3 -m pip freeze
python3 -m pip install PyMySQL[rsa]
python3 -m pip freeze
python3 -m pip freeze > requirements.txt

Collecting PyMySQL
  Using cached PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: PyMySQL
Successfully installed PyMySQL-1.0.2

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: pip install --upgrade pip
PyMySQL==1.0.2
Requirement already satisfied: PyMySQL[rsa] in ./.venv/lib/python3.11/site-packages (1.0.2)
Collecting cryptography
  Using cached cryptography-38.0.4-cp36-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
Collecting cffi>=1.12
  Using cached cffi-1.15.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (462 kB)
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Installing collected packages: pycparser, cffi, cryptography
Successfully installed cffi-1.15.1 cryptography-38.0.4 pycparser-2.21

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: pip install --upgrade pip
cffi==1.15.1
cryptography==38.0.4
pycparser==2.21
PyMySQL==1.0.2
(.venv) davidho@dphxps17:~/pythonprojs/pyproj1$ 

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://pypi.org/project/SQLAlchemy/
SQLAlchemy 1.4.45
pip install SQLAlchemy

mkdir -p /home/davidho/pythonprojs/pyproj2
cd       /home/davidho/pythonprojs/pyproj2
python3 -m venv .venv
source .venv/bin/activate
python3 -m pip install SQLAlchemy
python3 -m pip freeze
python3 -m pip install PyMySQL
python3 -m pip freeze
python3 -m pip install PyMySQL[rsa]
python3 -m pip freeze
python3 -m pip freeze > requirements.txt

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

(.venv) davidho@dphxps17:~$ 

mkdir -p /home/davidho/pythonprojs/pyproj2
cd       /home/davidho/pythonprojs/pyproj2
python3 -m venv .venv
source .venv/bin/activate
python3 -m pip install SQLAlchemy
python3 -m pip freeze
python3 -m pip install PyMySQL
python3 -m pip freeze
python3 -m pip install PyMySQL[rsa]
python3 -m pip freeze
python3 -m pip freeze > requirements.txt

Collecting SQLAlchemy
  Downloading SQLAlchemy-1.4.45-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 28.5 MB/s eta 0:00:00
Collecting greenlet!=0.4.17
  Using cached greenlet-2.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (545 kB)
Installing collected packages: greenlet, SQLAlchemy
Successfully installed SQLAlchemy-1.4.45 greenlet-2.0.1

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: pip install --upgrade pip
greenlet==2.0.1
SQLAlchemy==1.4.45
Collecting PyMySQL
  Using cached PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: PyMySQL
Successfully installed PyMySQL-1.0.2

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: pip install --upgrade pip
greenlet==2.0.1
PyMySQL==1.0.2
SQLAlchemy==1.4.45
Requirement already satisfied: PyMySQL[rsa] in ./.venv/lib/python3.11/site-packages (1.0.2)
Collecting cryptography
  Using cached cryptography-38.0.4-cp36-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
Collecting cffi>=1.12
  Using cached cffi-1.15.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (462 kB)
Collecting pycparser
  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)
Installing collected packages: pycparser, cffi, cryptography
Successfully installed cffi-1.15.1 cryptography-38.0.4 pycparser-2.21

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: pip install --upgrade pip
cffi==1.15.1
cryptography==38.0.4
greenlet==2.0.1
pycparser==2.21
PyMySQL==1.0.2
SQLAlchemy==1.4.45
(.venv) davidho@dphxps17:~/pythonprojs/pyproj2$ 


(.venv) davidho@dphxps17:~/pythonprojs/pyproj2$ ls -latr
total 16
drwxrwxr-x 7 davidho davidho 4096 Dec 13 07:35 ..
drwxrwxr-x 5 davidho davidho 4096 Dec 13 07:35 .venv
drwxrwxr-x 3 davidho davidho 4096 Dec 13 07:35 .
-rw-rw-r-- 1 davidho davidho  100 Dec 13 07:36 requirements.txt
(.venv) davidho@dphxps17:~/pythonprojs/pyproj2$ 
(.venv) davidho@dphxps17:~/pythonprojs/pyproj2$ tree -a -d -L 5
.
└── .venv
    ├── bin
    ├── include
    │   ├── python3.11
    │   └── site
    │       └── python3.11
    │           └── greenlet
    ├── lib
    │   └── python3.11
    │       └── site-packages
    │           ├── cffi
    │           ├── cffi-1.15.1.dist-info
    │           ├── cryptography
    │           ├── cryptography-38.0.4.dist-info
    │           ├── _distutils_hack
    │           ├── greenlet
    │           ├── greenlet-2.0.1.dist-info
    │           ├── pip
    │           ├── pip-22.3.dist-info
    │           ├── pkg_resources
    │           ├── pycparser
    │           ├── pycparser-2.21.dist-info
    │           ├── pymysql
    │           ├── PyMySQL-1.0.2.dist-info
    │           ├── setuptools
    │           ├── setuptools-65.5.0.dist-info
    │           ├── sqlalchemy
    │           └── SQLAlchemy-1.4.45.dist-info
    └── lib64 -> lib

29 directories
(.venv) davidho@dphxps17:~/pythonprojs/pyproj2$ 
(.venv) davidho@dphxps17:~/pythonprojs/pyproj2$ tree -a -d -L 6
.
└── .venv
    ├── bin
    ├── include
    │   ├── python3.11
    │   └── site
    │       └── python3.11
    │           └── greenlet
    ├── lib
    │   └── python3.11
    │       └── site-packages
    │           ├── cffi
    │           │   └── __pycache__
    │           ├── cffi-1.15.1.dist-info
    │           ├── cryptography
    │           │   ├── hazmat
    │           │   ├── __pycache__
    │           │   └── x509
    │           ├── cryptography-38.0.4.dist-info
    │           ├── _distutils_hack
    │           │   └── __pycache__
    │           ├── greenlet
    │           │   ├── platform
    │           │   ├── __pycache__
    │           │   └── tests
    │           ├── greenlet-2.0.1.dist-info
    │           ├── pip
    │           │   ├── _internal
    │           │   ├── __pycache__
    │           │   └── _vendor
    │           ├── pip-22.3.dist-info
    │           ├── pkg_resources
    │           │   ├── extern
    │           │   ├── __pycache__
    │           │   └── _vendor
    │           ├── pycparser
    │           │   ├── ply
    │           │   └── __pycache__
    │           ├── pycparser-2.21.dist-info
    │           ├── pymysql
    │           │   ├── constants
    │           │   └── __pycache__
    │           ├── PyMySQL-1.0.2.dist-info
    │           ├── setuptools
    │           │   ├── command
    │           │   ├── config
    │           │   ├── _distutils
    │           │   ├── extern
    │           │   ├── __pycache__
    │           │   └── _vendor
    │           ├── setuptools-65.5.0.dist-info
    │           ├── sqlalchemy
    │           │   ├── connectors
    │           │   ├── databases
    │           │   ├── dialects
    │           │   ├── engine
    │           │   ├── event
    │           │   ├── ext
    │           │   ├── future
    │           │   ├── orm
    │           │   ├── pool
    │           │   ├── __pycache__
    │           │   ├── sql
    │           │   ├── testing
    │           │   └── util
    │           └── SQLAlchemy-1.4.45.dist-info
    └── lib64 -> lib

66 directories
(.venv) davidho@dphxps17:~/pythonprojs/pyproj2$ 


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://pypi.org/project/Flask/
Flask 2.2.2
pip install Flask

mkdir -p /home/davidho/pythonprojs/pyproj2
cd       /home/davidho/pythonprojs/pyproj2
python3 -m venv .venv
source .venv/bin/activate
python3 -m pip install Flask
python3 -m pip freeze
python3 -m pip install SQLAlchemy
python3 -m pip freeze
python3 -m pip install PyMySQL
python3 -m pip freeze
python3 -m pip install PyMySQL[rsa]
python3 -m pip freeze
python3 -m pip freeze > requirements.txt

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

(.venv) davidho@dphxps17:~$ 

mkdir -p /home/davidho/pythonprojs/pyproj2
cd       /home/davidho/pythonprojs/pyproj2
python3 -m venv .venv
source .venv/bin/activate
python3 -m pip install Flask
python3 -m pip freeze
python3 -m pip install SQLAlchemy
python3 -m pip freeze
python3 -m pip install PyMySQL
python3 -m pip freeze
python3 -m pip install PyMySQL[rsa]
python3 -m pip freeze
python3 -m pip freeze > requirements.txt

Collecting Flask
  Downloading Flask-2.2.2-py3-none-any.whl (101 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.5/101.5 kB 4.8 MB/s eta 0:00:00
Collecting Werkzeug>=2.2.2
  Downloading Werkzeug-2.2.2-py3-none-any.whl (232 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 232.7/232.7 kB 23.8 MB/s eta 0:00:00
Collecting Jinja2>=3.0
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 65.8 MB/s eta 0:00:00
Collecting itsdangerous>=2.0
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.0
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 kB 50.8 MB/s eta 0:00:00
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.1.tar.gz (18 kB)
  Preparing metadata (setup.py) ... done
Installing collected packages: MarkupSafe, itsdangerous, click, Werkzeug, Jinja2, Flask
  DEPRECATION: MarkupSafe is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559
  Running setup.py install for MarkupSafe ... done
Successfully installed Flask-2.2.2 Jinja2-3.1.2 MarkupSafe-2.1.1 Werkzeug-2.2.2 click-8.1.3 itsdangerous-2.1.2

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: pip install --upgrade pip
cffi==1.15.1
click==8.1.3
cryptography==38.0.4
Flask==2.2.2
greenlet==2.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
pycparser==2.21
PyMySQL==1.0.2
SQLAlchemy==1.4.45
Werkzeug==2.2.2
Requirement already satisfied: SQLAlchemy in ./.venv/lib/python3.11/site-packages (1.4.45)
Requirement already satisfied: greenlet!=0.4.17 in ./.venv/lib/python3.11/site-packages (from SQLAlchemy) (2.0.1)

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: pip install --upgrade pip
cffi==1.15.1
click==8.1.3
cryptography==38.0.4
Flask==2.2.2
greenlet==2.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
pycparser==2.21
PyMySQL==1.0.2
SQLAlchemy==1.4.45
Werkzeug==2.2.2
Requirement already satisfied: PyMySQL in ./.venv/lib/python3.11/site-packages (1.0.2)

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: pip install --upgrade pip
cffi==1.15.1
click==8.1.3
cryptography==38.0.4
Flask==2.2.2
greenlet==2.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
pycparser==2.21
PyMySQL==1.0.2
SQLAlchemy==1.4.45
Werkzeug==2.2.2
Requirement already satisfied: PyMySQL[rsa] in ./.venv/lib/python3.11/site-packages (1.0.2)
Requirement already satisfied: cryptography in ./.venv/lib/python3.11/site-packages (from PyMySQL[rsa]) (38.0.4)
Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.11/site-packages (from cryptography->PyMySQL[rsa]) (1.15.1)
Requirement already satisfied: pycparser in ./.venv/lib/python3.11/site-packages (from cffi>=1.12->cryptography->PyMySQL[rsa]) (2.21)

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: pip install --upgrade pip
cffi==1.15.1
click==8.1.3
cryptography==38.0.4
Flask==2.2.2
greenlet==2.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
pycparser==2.21
PyMySQL==1.0.2
SQLAlchemy==1.4.45
Werkzeug==2.2.2
(.venv) davidho@dphxps17:~/pythonprojs/pyproj2$ 

