Wed Aug 16 07:18:47 AM EDT 2023

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

davidho@dphxps17:~$ date
Wed Aug 16 07:18:26 AM EDT 2023
davidho@dphxps17:~$ date > stuff-20230816.txt
davidho@dphxps17:~$ code   stuff-20230816.txt 
davidho@dphxps17:~$ 
davidho@dphxps17:~$ uname -a
Linux dphxps17 5.19.0-50-generic #50-Ubuntu SMP PREEMPT_DYNAMIC Mon Jul 10 18:24:29 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
davidho@dphxps17:~$ 
davidho@dphxps17:~$ 

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://start.spring.io/

Project:       Gradle - Groovy
Language:      Java
Spring Boot:   2.7.14
Group:         com.ashburndev
Artifact:      nebula2
Name:          nebula2
Description:   Spring Boot 2.7.14 experiment with generating MySQL db schema
Package Name:  com.ashburndev.nebula2
Packaging:     Jar
Java:          17
Dependencies:  
  Spring Web Web
    Build web, including RESTful, applications using Spring MVC. Uses Apache Tomcat as the default embedded container.
  Rest Repositories Web
    Exposing Spring Data repositories over REST via Spring Data REST.
  Spring Data JPA SQL
    Persist data in SQL stores with Java Persistence API using Spring Data and Hibernate.
  MySQL Driver SQL
    MySQL JDBC driver.
  Spring Boot Actuator Ops
    Supports built in (or custom) endpoints that let you monitor and manage your application - such as application health, metrics, sessions, etc.
  Lombok Developer Tools
    Java annotation library which helps to reduce boilerplate code.


Project:       Gradle - Groovy
Language:      Java
Spring Boot:   3.1.2
Group:         com.ashburndev
Artifact:      nebula3
Name:          nebula3
Description:   Spring Boot 3.1.2 experiment with generating MySQL db schema
Package Name:  com.ashburndev.nebula3
Packaging:     Jar
Java:          17
Dependencies:  
  Spring Web Web
    Build web, including RESTful, applications using Spring MVC. Uses Apache Tomcat as the default embedded container.
  Rest Repositories Web
    Exposing Spring Data repositories over REST via Spring Data REST.
  Spring Data JPA SQL
    Persist data in SQL stores with Java Persistence API using Spring Data and Hibernate.
  MySQL Driver SQL
    MySQL JDBC driver.
  Spring Boot Actuator Ops
    Supports built in (or custom) endpoints that let you monitor and manage your application - such as application health, metrics, sessions, etc.
  Lombok Developer Tools
    Java annotation library which helps to reduce boilerplate code.


davidho@dphxps17:~$ ls -latr ~/Downloads/ | tail
-rw-rw-r--  1 davidho davidho  569402212 Jul 29 08:36 datagrip-2023.2.tar.gz
-rw-rw-r--  1 davidho davidho         89 Jul 29 08:36 datagrip-2023.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  629268122 Aug  1 06:37 RubyMine-2023.2.tar.gz
-rw-rw-r--  1 davidho davidho         89 Aug  1 06:37 RubyMine-2023.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho      70403 Aug  1 06:49 sbapp309g.zip
-rw-rw-r--  1 davidho davidho      67521 Aug  1 06:51 sbapp309m.zip
drwxr-x--- 58 davidho davidho       4096 Aug 16 07:18 ..
-rw-rw-r--  1 davidho davidho      70860 Aug 16 07:35 nebula2.zip
-rw-rw-r--  1 davidho davidho      70848 Aug 16 07:37 nebula3.zip
drwxr-xr-x  5 davidho davidho      28672 Aug 16 07:37 .
davidho@dphxps17:~$ 

cp ~/Downloads/nebula2.zip ~/sbootprojs
cd ~/sbootprojs
7z l nebula2.zip
7z x nebula2.zip
code ~/sbootprojs/nebula2

cp ~/Downloads/nebula3.zip ~/sbootprojs
cd ~/sbootprojs
7z l nebula3.zip
7z x nebula3.zip
code ~/sbootprojs/nebula3

davidho@dphxps17:~/sbootprojs$ 7z l nebula2.zip

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,16 CPUs 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz (806D1),ASM,AES-NI)

Scanning the drive for archives:
1 file, 70860 bytes (70 KiB)

Listing archive: nebula2.zip

--
Path = nebula2.zip
Type = zip
Physical Size = 70860

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2023-08-16 07:35:41 D....            0            2  nebula2
2023-08-16 07:35:41 .....           29           31  nebula2/settings.gradle
2023-08-16 07:35:41 .....         8527         3615  nebula2/gradlew
2023-08-16 07:35:41 .....         1946          636  nebula2/HELP.md
2023-08-16 07:35:41 .....         2868         1211  nebula2/gradlew.bat
2023-08-16 07:35:41 .....          881          376  nebula2/build.gradle
2023-08-16 07:35:41 D....            0            2  nebula2/gradle
2023-08-16 07:35:41 D....            0            2  nebula2/gradle/wrapper
2023-08-16 07:35:41 .....          252          152  nebula2/gradle/wrapper/gradle-wrapper.properties
2023-08-16 07:35:41 .....        63375        57215  nebula2/gradle/wrapper/gradle-wrapper.jar
2023-08-16 07:35:41 D....            0            2  nebula2/src
2023-08-16 07:35:41 D....            0            2  nebula2/src/test
2023-08-16 07:35:41 D....            0            2  nebula2/src/test/java
2023-08-16 07:35:41 D....            0            2  nebula2/src/test/java/com
2023-08-16 07:35:41 D....            0            2  nebula2/src/test/java/com/ashburndev
2023-08-16 07:35:41 D....            0            2  nebula2/src/test/java/com/ashburndev/nebula2
2023-08-16 07:35:41 .....          215          153  nebula2/src/test/java/com/ashburndev/nebula2/Nebula2ApplicationTests.java
2023-08-16 07:35:41 D....            0            2  nebula2/src/main
2023-08-16 07:35:41 D....            0            2  nebula2/src/main/java
2023-08-16 07:35:41 D....            0            2  nebula2/src/main/java/com
2023-08-16 07:35:41 D....            0            2  nebula2/src/main/java/com/ashburndev
2023-08-16 07:35:41 D....            0            2  nebula2/src/main/java/com/ashburndev/nebula2
2023-08-16 07:35:41 .....          317          172  nebula2/src/main/java/com/ashburndev/nebula2/Nebula2Application.java
2023-08-16 07:35:41 D....            0            2  nebula2/src/main/resources
2023-08-16 07:35:41 .....            1            3  nebula2/src/main/resources/application.properties
2023-08-16 07:35:41 D....            0            2  nebula2/src/main/resources/templates
2023-08-16 07:35:41 D....            0            2  nebula2/src/main/resources/static
2023-08-16 07:35:41 .....          444          242  nebula2/.gitignore
------------------- ----- ------------ ------------  ------------------------
2023-08-16 07:35:41              78855        63840  11 files, 17 folders
davidho@dphxps17:~/sbootprojs$ 

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

mysql -u root -p

DROP USER 'nebuser'@'localhost';
CREATE USER 'nebuser'@'localhost' IDENTIFIED BY 'nebpass';

DROP DATABASE IF EXISTS nebdb2;
CREATE DATABASE nebdb2;
GRANT ALL PRIVILEGES ON nebdb2.* TO 'nebuser'@'localhost' WITH GRANT OPTION;

DROP DATABASE IF EXISTS nebdb3;
CREATE DATABASE nebdb3;
GRANT ALL PRIVILEGES ON nebdb3.* TO 'nebuser'@'localhost' WITH GRANT OPTION;

SHOW DATABASES;
USE nebula2;
SHOW TABLES;
quit;

mysqldump -u root -p --no-data nebdb2 > nebdb2-mysqldump-20230816.sql
mysql     -u root -p           nebdb2 < nebdb2-mysqldump-20230816.sql

mysqldump -u root -p nebdb2 > nebdb2-mysqldump-20230816b.sql
mysql     -u root -p nebdb2 < nebdb2-mysqldump-20230816b.sql

cp -p nebdb2-mysqldump-20230816b.sql nebdb2-mysqldump-20230816c.sql
sed -i -e 's/bigint/int/g'           nebdb2-mysqldump-20230816c.sql
mysql     -u root -p nebdb2        < nebdb2-mysqldump-20230816c.sql

# something did not work as expected with the sed command above
cp -p nebdb2-mysqldump-20230816b.sql nebdb2-mysqldump-20230816d.sql
code nebdb2-mysqldump-20230816d.sql
# change bigint to int using vscode
# drop and create the nebdb2 database
mysql     -u root -p nebdb2        < nebdb2-mysqldump-20230816d.sql

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

cd ~/sbootprojs/nebula2
mkdir -p src/main/java/com/ashburndev/nebula2/controllers
mkdir -p src/main/java/com/ashburndev/nebula2/domain
mkdir -p src/main/java/com/ashburndev/nebula2/repositories

touch    src/main/java/com/ashburndev/nebula2/domain/Profile.java
touch    src/main/java/com/ashburndev/nebula2/domain/Search.java
touch    src/main/java/com/ashburndev/nebula2/domain/Person.java
touch    src/main/java/com/ashburndev/nebula2/domain/AccessControl.java

./gradlew --version
./gradlew clean
./gradlew bootRun

./gradlew buildEnvironment
./gradlew components
./gradlew dependencies
./gradlew dependencyInsight
./gradlew dependentComponents
./gradlew help
./gradlew model
./gradlew outgoingVariants
./gradlew projects
./gradlew properties
./gradlew tasks

davidho@dphxps17:~/sbootprojs/nebula2$ tree
.
├── build.gradle
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradlew
├── gradlew.bat
├── HELP.md
├── settings.gradle
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── ashburndev
    │   │           └── nebula2
    │   │               ├── controllers
    │   │               ├── models
    │   │               └── Nebula2Application.java
    │   └── resources
    │       ├── application.properties
    │       ├── static
    │       └── templates
    └── test
        └── java
            └── com
                └── ashburndev
                    └── nebula2
                        └── Nebula2ApplicationTests.java

18 directories, 10 files
davidho@dphxps17:~/sbootprojs/nebula2$ 
davidho@dphxps17:~/sbootprojs/nebula2$ ./gradlew --version
Downloading https://services.gradle.org/distributions/gradle-8.2.1-bin.zip
............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%

Welcome to Gradle 8.2.1!

Here are the highlights of this release:
 - Kotlin DSL: new reference documentation, assignment syntax by default
 - Kotlin DSL is now the default with Gradle init
 - Improved suggestions to resolve errors in console output
 - Reduced sync memory consumption

For more details see https://docs.gradle.org/8.2.1/release-notes.html


------------------------------------------------------------
Gradle 8.2.1
------------------------------------------------------------

Build time:   2023-07-10 12:12:35 UTC
Revision:     a38ec64d3c4612da9083cc506a1ccb212afeecaa

Kotlin:       1.8.20
Groovy:       3.0.17
Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
JVM:          20.0.2 (Azul Systems, Inc. 20.0.2+9)
OS:           Linux 5.19.0-50-generic amd64

davidho@dphxps17:~/sbootprojs/nebula2$ 
davidho@dphxps17:~/sbootprojs/nebula2$ ./gradlew bootRun
Starting a Gradle Daemon (subsequent builds will be faster)

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.7.14)

2023-08-16 08:36:21.855  INFO 42521 --- [           main] c.ashburndev.nebula2.Nebula2Application  : Starting Nebula2Application using Java 20.0.2 on dphxps17 with PID 42521 (/home/davidho/sbootprojs/nebula2/build/classes/java/main started by davidho in /home/davidho/sbootprojs/nebula2)
2023-08-16 08:36:21.856  INFO 42521 --- [           main] c.ashburndev.nebula2.Nebula2Application  : No active profile set, falling back to 1 default profile: "default"
2023-08-16 08:36:22.208  INFO 42521 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-08-16 08:36:22.214  INFO 42521 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 0 JPA repository interfaces.
2023-08-16 08:36:22.493  INFO 42521 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-08-16 08:36:22.498  INFO 42521 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-16 08:36:22.498  INFO 42521 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.78]
2023-08-16 08:36:22.543  INFO 42521 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-16 08:36:22.543  INFO 42521 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 665 ms
2023-08-16 08:36:22.727  INFO 42521 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-08-16 08:36:22.744  INFO 42521 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-08-16 08:36:22.805  INFO 42521 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-08-16 08:36:22.844  INFO 42521 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-08-16 08:36:23.008  INFO 42521 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-08-16 08:36:23.015  INFO 42521 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-08-16 08:36:23.111  INFO 42521 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-08-16 08:36:23.119  INFO 42521 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-08-16 08:36:23.145  WARN 42521 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-08-16 08:36:23.588  INFO 42521 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoint(s) beneath base path '/actuator'
2023-08-16 08:36:23.614  INFO 42521 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-08-16 08:36:23.625  INFO 42521 --- [           main] c.ashburndev.nebula2.Nebula2Application  : Started Nebula2Application in 1.92 seconds (JVM running for 2.052)
<==========---> 80% EXECUTING [31s]
> IDLE
> :bootRun
> IDLE
^C
davidho@dphxps17:~/sbootprojs/nebula2$ 

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

davidho@dphxps17:/opt/sts-4.18.0.RELEASE$ 
davidho@dphxps17:/opt/sts-4.18.0.RELEASE$ pwd -P
/opt/sts-4.18.0.RELEASE
davidho@dphxps17:/opt/sts-4.18.0.RELEASE$ ls -latr
total 1252
-rw-r--r--  1 davidho davidho     61 Mar  2 11:14 .eclipseproduct
-rw-r--r--  1 davidho davidho  11522 Mar 13 10:55 license.txt
-rwxr-xr-x  1 davidho davidho  89784 Mar 13 11:06 SpringToolSuite4
-rwxr-xr-x  1 davidho davidho 136129 Mar 13 11:06 icon.xpm
drwxr-xr-x  5 davidho davidho   4096 Mar 13 11:12 p2
drwxr-xr-x  2 davidho davidho   4096 Mar 13 11:13 readme
drwxr-xr-x  2 davidho davidho   4096 Mar 13 11:13 META-INF
drwxr-xr-x  2 davidho davidho   4096 Mar 13 11:13 dropins
drwxr-xr-x  4 davidho davidho   4096 Mar 13 11:13 configuration
drwxr-xr-x 17 davidho davidho  61440 Mar 13 11:15 plugins
drwxr-xr-x 65 davidho davidho   4096 Mar 13 11:15 features
-rw-r--r--  1 davidho davidho    722 Mar 13 11:15 SpringToolSuite4.ini
-rw-r--r--  1 davidho davidho 154319 Mar 13 11:15 artifacts.xml
-rw-r--r--  1 davidho davidho 774530 Mar 13 11:16 open-source-licenses.txt
drwxr-xr-x  9 davidho davidho   4096 Mar 13 11:16 .
drwxr-xr-x 46 root    root      4096 Apr  2 14:47 ..
davidho@dphxps17:/opt/sts-4.18.0.RELEASE$ 
davidho@dphxps17:/opt/sts-4.18.0.RELEASE$ ./SpringToolSuite4 

/home/davidho/Documents/workspace-spring-tool-suite-4-4.18.0.RELEASE

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

	// compile 'joda-time:joda-time:2.9.6'
	// https://mvnrepository.com/artifact/joda-time/joda-time
	// implementation group: 'joda-time', name: 'joda-time', version: '2.3'
	// https://mvnrepository.com/artifact/joda-time/joda-time/2.3
	// compile 'joda-time:joda-time:2.12.5'
	implementation 'joda-time:joda-time:2.12.5'

https://www.joda.org/joda-time/
Release 2.12.5 is the current latest release.
https://github.com/JodaOrg/joda-time/releases

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

davidho@dphxps17:~/sbootprojs/nebula2$ ./gradlew tasks

> Task :tasks

------------------------------------------------------------
Tasks runnable from root project 'nebula2'
------------------------------------------------------------

Application tasks
-----------------
bootRun - Runs this project as a Spring Boot application.

Build tasks
-----------
assemble - Assembles the outputs of this project.
bootBuildImage - Builds an OCI image of the application using the output of the bootJar task
bootJar - Assembles an executable jar archive containing the main classes and their dependencies.
bootJarMainClassName - Resolves the name of the application's main class for the bootJar task.
bootRunMainClassName - Resolves the name of the application's main class for the bootRun task.
build - Assembles and tests this project.
buildDependents - Assembles and tests this project and all projects that depend on it.
buildNeeded - Assembles and tests this project and all projects it depends on.
classes - Assembles main classes.
clean - Deletes the build directory.
jar - Assembles a jar archive containing the classes of the 'main' feature.
testClasses - Assembles test classes.

Build Setup tasks
-----------------
init - Initializes a new Gradle build.
wrapper - Generates Gradle wrapper files.

Documentation tasks
-------------------
javadoc - Generates Javadoc API documentation for the 'main' feature.

Help tasks
----------
buildEnvironment - Displays all buildscript dependencies declared in root project 'nebula2'.
dependencies - Displays all dependencies declared in root project 'nebula2'.
dependencyInsight - Displays the insight into a specific dependency in root project 'nebula2'.
dependencyManagement - Displays the dependency management declared in root project 'nebula2'.
help - Displays a help message.
javaToolchains - Displays the detected java toolchains.
outgoingVariants - Displays the outgoing variants of root project 'nebula2'.
projects - Displays the sub-projects of root project 'nebula2'.
properties - Displays the properties of root project 'nebula2'.
resolvableConfigurations - Displays the configurations that can be resolved in root project 'nebula2'.
tasks - Displays the tasks runnable from root project 'nebula2'.

Verification tasks
------------------
check - Runs all checks.
test - Runs the test suite.

Rules
-----
Pattern: clean<TaskName>: Cleans the output files of a task.
Pattern: build<ConfigurationName>: Assembles the artifacts of a configuration.

To see all tasks and more detail, run gradlew tasks --all

To see more detail about a task, run gradlew help --task <task>

BUILD SUCCESSFUL in 705ms
1 actionable task: 1 executed
davidho@dphxps17:~/sbootprojs/nebula2$ 

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

mysql> use nebdb2;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------+
| Tables_in_nebdb2   |
+--------------------+
| access_control     |
| collections        |
| hibernate_sequence |
| person             |
| profile            |
| search             |
+--------------------+
6 rows in set (0.00 sec)

mysql> desc access_control;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | bigint       | NO   | PRI | NULL    |       |
| assignee  | varchar(255) | YES  |     | NULL    |       |
| search_id | varchar(255) | YES  | MUL | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc collections;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| profile_id | varchar(255) | NO   | MUL | NULL    |       |
| collection | varchar(255) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc hibernate_sequence;
+----------+--------+------+-----+---------+-------+
| Field    | Type   | Null | Key | Default | Extra |
+----------+--------+------+-----+---------+-------+
| next_val | bigint | YES  |     | NULL    |       |
+----------+--------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> desc person;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | varchar(255) | NO   | PRI | NULL    |       |
+-------+--------------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> desc profile;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| search_id | varchar(255) | NO   | PRI | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> desc search;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | varchar(255) | NO   | PRI | NULL    |       |
| accessed   | datetime(6)  | YES  |     | NULL    |       |
| created    | datetime(6)  | YES  |     | NULL    |       |
| created_by | varchar(255) | YES  |     | NULL    |       |
| name       | varchar(255) | YES  |     | NULL    |       |
| query      | varchar(255) | YES  |     | NULL    |       |
| updated    | datetime(6)  | YES  |     | NULL    |       |
| updated_by | varchar(255) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> 



