davidho@dphxps17:~$ date
Thu Mar  9 06:22:00 AM EST 2023
davidho@dphxps17:~$ 
davidho@dphxps17:~$ code stuff-20230309.txt
davidho@dphxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://realpython.com/python-mysql/
  pip install mysql-connector-python

https://www.mysqltutorial.org/python-mysql/

https://docs.sqlalchemy.org/en/20/dialects/mysql.html
https://plainenglish.io/blog/connect-to-mysql-with-sqlalchemy-7203e12222aa
https://builtin.com/data-science/python-sqlalchemy
  pip install sqlalchemy
https://flask-sqlalchemy.palletsprojects.com/en/3.0.x/
  $ pip install -U Flask-SQLAlchemy
https://hevodata.com/learn/flask-mysql/
  pip install flask_mysqldb
https://flask-mysql.readthedocs.io/en/stable/
  pip install flask-mysql

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://www.manning.com/books/the-well-grounded-python-developer

page 18, "The Well-Grounded Python Developer"
... I am changing .venv to venv ... easier to use "tree" command

rm -rf ~/pythonprojs/dphflask
cd ~/pythonprojs/
mkdir dphflask
cd dphflask
python -m venv venv
source ./venv/bin/activate
python -m pip install --upgrade pip

pip list
tree -L 5
python -m pip install Flask
pip list
tree -L 5

https://flask.palletsprojects.com/en/2.2.x/installation/
  $ mkdir myproject
  $ cd myproject
  $ python3 -m venv venv
  $ . venv/bin/activate
  $ pip install Flask
https://flask.palletsprojects.com/en/2.2.x/quickstart/
from flask import Flask

app = Flask(__name__)

@app.route("/")
def hello_world():
    return "<p>Hello, World!</p>"

touch hello.pyrun
code .
pip list
pip freeze
flask --app hello run

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

pip install flask-mysql


(venv) davidho@dphxps17:~/pythonprojs/dphflask$ pip list
Package    Version
---------- -------
pip        23.0.1
setuptools 65.5.0
(venv) davidho@dphxps17:~/pythonprojs/dphflask$ tree -L 5
.
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── Activate.ps1
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.11
    │   ├── python -> /home/davidho/.pyenv/versions/3.11.0/bin/python
    │   ├── python3 -> python
    │   └── python3.11 -> python
    ├── include
    │   └── python3.11
    ├── lib
    │   └── python3.11
    │       └── site-packages
    │           ├── _distutils_hack
    │           ├── distutils-precedence.pth
    │           ├── pip
    │           ├── pip-23.0.1.dist-info
    │           ├── pkg_resources
    │           ├── setuptools
    │           └── setuptools-65.5.0.dist-info
    ├── lib64 -> lib
    └── pyvenv.cfg

14 directories, 12 files
(venv) davidho@dphxps17:~/pythonprojs/dphflask$ 
(venv) davidho@dphxps17:~/pythonprojs/dphflask$ 
(venv) davidho@dphxps17:~/pythonprojs/dphflask$ python -m pip install Flask
Collecting Flask
  Using cached Flask-2.2.3-py3-none-any.whl (101 kB)
Collecting Werkzeug>=2.2.2
  Using cached Werkzeug-2.2.3-py3-none-any.whl (233 kB)
Collecting Jinja2>=3.0
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting itsdangerous>=2.0
  Using cached itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.0
  Using cached click-8.1.3-py3-none-any.whl (96 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (27 kB)
Installing collected packages: MarkupSafe, itsdangerous, click, Werkzeug, Jinja2, Flask
Successfully installed Flask-2.2.3 Jinja2-3.1.2 MarkupSafe-2.1.2 Werkzeug-2.2.3 click-8.1.3 itsdangerous-2.1.2
(venv) davidho@dphxps17:~/pythonprojs/dphflask$ 
(venv) davidho@dphxps17:~/pythonprojs/dphflask$ pip list
Package      Version
------------ -------
click        8.1.3
Flask        2.2.3
itsdangerous 2.1.2
Jinja2       3.1.2
MarkupSafe   2.1.2
pip          23.0.1
setuptools   65.5.0
Werkzeug     2.2.3
(venv) davidho@dphxps17:~/pythonprojs/dphflask$ 
(venv) davidho@dphxps17:~/pythonprojs/dphflask$ tree -L 5
.
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── Activate.ps1
    │   ├── flask
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.11
    │   ├── python -> /home/davidho/.pyenv/versions/3.11.0/bin/python
    │   ├── python3 -> python
    │   └── python3.11 -> python
    ├── include
    │   └── python3.11
    ├── lib
    │   └── python3.11
    │       └── site-packages
    │           ├── click
    │           ├── click-8.1.3.dist-info
    │           ├── _distutils_hack
    │           ├── distutils-precedence.pth
    │           ├── flask
    │           ├── Flask-2.2.3.dist-info
    │           ├── itsdangerous
    │           ├── itsdangerous-2.1.2.dist-info
    │           ├── jinja2
    │           ├── Jinja2-3.1.2.dist-info
    │           ├── markupsafe
    │           ├── MarkupSafe-2.1.2.dist-info
    │           ├── pip
    │           ├── pip-23.0.1.dist-info
    │           ├── pkg_resources
    │           ├── setuptools
    │           ├── setuptools-65.5.0.dist-info
    │           ├── werkzeug
    │           └── Werkzeug-2.2.3.dist-info
    ├── lib64 -> lib
    └── pyvenv.cfg

26 directories, 13 files
(venv) davidho@dphxps17:~/pythonprojs/dphflask$ 
(venv) davidho@dphxps17:~/pythonprojs/dphflask$ pip freeze
click==8.1.3
Flask==2.2.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
Werkzeug==2.2.3
(venv) davidho@dphxps17:~/pythonprojs/dphflask$ 
(venv) davidho@dphxps17:~/pythonprojs/dphflask$ touch hello.py
(venv) davidho@dphxps17:~/pythonprojs/dphflask$ code .
(venv) davidho@dphxps17:~/pythonprojs/dphflask$ flask --app hello run
 * Serving Flask app 'hello'
 * Debug mode: off
Address already in use
Port 5000 is in use by another program. Either identify and stop that program, or start the server with a different port.
(venv) davidho@dphxps17:~/pythonprojs/dphflask$ 


export FLASK_ENV=development
export FLASK_APP=hello.py
export FLASK_RUN_PORT=8000
python3 -m flask run

(venv) davidho@dphxps17:~/pythonprojs/dphflask$ 
(venv) davidho@dphxps17:~/pythonprojs/dphflask$ 
export FLASK_ENV=development
export FLASK_APP=hello.py
export FLASK_RUN_PORT=8000
python3 -m flask run
'FLASK_ENV' is deprecated and will not be used in Flask 2.3. Use 'FLASK_DEBUG' instead.
'FLASK_ENV' is deprecated and will not be used in Flask 2.3. Use 'FLASK_DEBUG' instead.
'FLASK_ENV' is deprecated and will not be used in Flask 2.3. Use 'FLASK_DEBUG' instead.
 * Serving Flask app 'hello.py'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8000
Press CTRL+C to quit
 * Restarting with stat
'FLASK_ENV' is deprecated and will not be used in Flask 2.3. Use 'FLASK_DEBUG' instead.
'FLASK_ENV' is deprecated and will not be used in Flask 2.3. Use 'FLASK_DEBUG' instead.
'FLASK_ENV' is deprecated and will not be used in Flask 2.3. Use 'FLASK_DEBUG' instead.
 * Debugger is active!
 * Debugger PIN: 941-023-154

Hello, World!

127.0.0.1 - - [09/Mar/2023 07:47:06] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Mar/2023 07:47:06] "GET /favicon.ico HTTP/1.1" 404 -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~/pythonprojs/dphflask$ flask --app hello run
 * Serving Flask app 'hello'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [08/Mar/2023 10:49:24] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [08/Mar/2023 10:49:24] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [08/Mar/2023 10:49:44] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [08/Mar/2023 10:49:45] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [08/Mar/2023 10:49:46] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [08/Mar/2023 10:49:46] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [08/Mar/2023 10:49:47] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [08/Mar/2023 10:49:47] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [08/Mar/2023 10:49:47] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [08/Mar/2023 10:49:47] "GET / HTTP/1.1" 200 -

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~/pythonprojs/dphflask$ 
davidho@dphxps17:~/pythonprojs/dphflask$ flask --app hello run
 * Serving Flask app 'hello'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [09/Mar/2023 08:01:45] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Mar/2023 08:01:45] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [09/Mar/2023 08:02:19] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Mar/2023 08:02:22] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [09/Mar/2023 08:02:27] "GET /?foo=bar&pi=3.14159 HTTP/1.1" 200 -

http://127.0.0.1:5000
http://127.0.0.1:5000?foo=bar&pi=3.14159


