Sat Sep 24 09:18:55 AM EDT 2022

davidho@dphxps17:~$ 
davidho@dphxps17:~$ date
Sat Sep 24 09:18:37 AM EDT 2022
davidho@dphxps17:~$ 
davidho@dphxps17:~$ date > stuff-20220924.txt
davidho@dphxps17:~$ code   stuff-20220924.txt
davidho@dphxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://www.jetbrains.com/help/idea/installation-guide.html
Install IntelliJ IDEA
Last modified: 21 July 2022
Standalone installation
sudo tar -xzf ideaIU.tar.gz -C /opt
Execute the idea.sh script from the extracted directory to run IntelliJ IDEA.
To create a desktop entry, do one of the following:
    On the Welcome screen, click Configure | Create Desktop Entry
    From the main menu, click Tools | Create Desktop Entry

sudo -xzf /home/davidho/Downloads/ideaIU-2022.2.2.tar.gz -C /opt

cd /home/davidho/Downloads
cat           ideaIU-2022.2.2.tar.gz.sha256
sha256sum     ideaIU-2022.2.2.tar.gz.sha256
sudo tar -xzf ideaIU-2022.2.2.tar.gz -C /opt

davidho@dphxps17:~/Downloads$ cat           ideaIU-2022.2.2.tar.gz.sha256
bbc1793715c7a75228de6914bea0a881d982d38da3b48b89df08f08fbe8e5e54 *ideaIU-2022.2.2.tar.gz
davidho@dphxps17:~/Downloads$ 
davidho@dphxps17:~/Downloads$ sha256sum     ideaIU-2022.2.2.tar.gz.sha256
d4e315b476c15f5edcd7a95b10f49e818c49118c3f6c473977b7606fa781ec77  ideaIU-2022.2.2.tar.gz.sha256
davidho@dphxps17:~/Downloads$ 
davidho@dphxps17:~/Downloads$ sudo tar -xzf ideaIU-2022.2.2.tar.gz -C /opt
[sudo] password for davidho: 
davidho@dphxps17:~/Downloads$ 
davidho@dphxps17:~/Downloads$ ls -latr /opt
total 28
drwxr-xr-x 20 root root 4096 May 24 22:09 ..
drwxr-xr-x  8 root root 4096 May 26 14:19 RubyMine-2022.1.1
drwxr-xr-x  8 root root 4096 May 26 14:23 idea-IU-221.5591.52
drwxr-xr-x  3 root root 4096 May 26 14:42 google
drwxr-xr-x  5 root root 4096 Aug 21 19:39 1Password
drwxr-xr-x  8 root root 4096 Sep 13 08:36 idea-IU-222.4167.29
drwxr-xr-x  7 root root 4096 Sep 24 09:41 .
davidho@dphxps17:~/Downloads$ 
davidho@dphxps17:~/Downloads$ ls -latr /opt/idea-IU-222.4167.29/
total 60
-rw-r--r--   1 root root 18586 Sep 13 08:36 product-info.json
drwxr-xr-x 156 root root  4096 Sep 13 08:36 plugins
drwxr-xr-x   3 root root  4096 Sep 13 08:36 license
drwxr-xr-x   7 root root  4096 Sep 13 08:36 lib
drwxr-xr-x   7 root root  4096 Sep 13 08:36 jbr
-rw-r--r--   1 root root  1849 Sep 13 08:36 Install-Linux-tar.txt
drwxr-xr-x   2 root root  4096 Sep 13 08:36 help
-rw-r--r--   1 root root    14 Sep 13 08:36 build.txt
drwxr-xr-x   3 root root  4096 Sep 13 08:36 bin
drwxr-xr-x   8 root root  4096 Sep 13 08:36 .
drwxr-xr-x   7 root root  4096 Sep 24 09:41 ..
davidho@dphxps17:~/Downloads$ 
davidho@dphxps17:~/Downloads$ 

davidho@dphxps17:~/Downloads$ ls -latr /opt/idea-IU-222.4167.29/bin
total 9904
-rwxr-xr-x 1 root root     808 Sep 13 08:36 restart.py
-rwxr-xr-x 1 root root 9596150 Sep 13 08:36 repair
-rwxr-xr-x 1 root root    1310 Sep 13 08:36 remote-dev-server.sh
-rwxr-xr-x 1 root root     831 Sep 13 08:36 ltedit.sh
-rw-r--r-- 1 root root  297424 Sep 13 08:36 libdbm.so
-rwxr-xr-x 1 root root     298 Sep 13 08:36 inspect.sh
-rw-r--r-- 1 root root   18064 Sep 13 08:36 idea.svg
-rwxr-xr-x 1 root root   10248 Sep 13 08:36 idea.sh
-rw-r--r-- 1 root root   11565 Sep 13 08:36 idea.properties
-rw-r--r-- 1 root root    9701 Sep 13 08:36 idea.png
-rw-r--r-- 1 root root     562 Sep 13 08:36 idea64.vmoptions
drwxr-xr-x 2 root root    4096 Sep 13 08:36 icons
-rwxr-xr-x 1 root root   24208 Sep 13 08:36 fsnotifier
-rwxr-xr-x 1 root root     223 Sep 13 08:36 format.sh
-rw-r--r-- 1 root root  119783 Sep 13 08:36 brokenPlugins.db
-rw-r--r-- 1 root root     136 Sep 13 08:36 appletviewer.policy
drwxr-xr-x 8 root root    4096 Sep 13 08:36 ..
drwxr-xr-x 3 root root    4096 Sep 13 08:36 .
davidho@dphxps17:~/Downloads$ 




- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 





-rw-rw-r--  1 davidho davidho 1038875090 Sep 22 07:52 ideaIU-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho         89 Sep 22 07:52 ideaIU-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  862373757 Sep 22 07:53 ideaIC-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho         89 Sep 22 07:53 ideaIC-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  697011515 Sep 22 07:56 pycharm-professional-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho        103 Sep 22 07:56 pycharm-professional-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  535765721 Sep 22 07:56 pycharm-community-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho        100 Sep 22 07:56 pycharm-community-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  611475816 Sep 22 07:58 RubyMine-2022.2.2.tar.gz
-rw-rw-r--  1 davidho davidho         91 Sep 22 07:58 RubyMine-2022.2.2.tar.gz.sha256
-rw-rw-r--  1 davidho davidho  530568735 Sep 22 07:59 eclipse-jee-2022-09-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        176 Sep 22 08:02 eclipse-jee-2022-09-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho  310380717 Sep 22 08:02 eclipse-java-2022-09-R-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 davidho davidho        177 Sep 22 08:04 eclipse-java-2022-09-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 davidho davidho   85312604 Sep 22 08:06 code_1.71.2-1663191218_amd64.deb
-rw-rw-r--  1 davidho davidho  120747845 Sep 22 08:06 code-1.71.2-1663191299.el7.x86_64.rpm
-rw-rw-r--  1 davidho davidho  120012826 Sep 22 08:06 code-stable-x64-1663191492.tar.gz
-rw-rw-r--  1 davidho davidho  607778592 Sep 22 08:14 spring-tool-suite-4-4.16.0.RELEASE-e4.25.0-linux.gtk.x86_64.tar.gz
-rw-rw-r--  1 davidho davidho  455835265 Sep 22 08:21 netbeans-15-bin.zip
-rw-rw-r--  1 davidho davidho        152 Sep 22 08:21 netbeans-15-bin.zip.sha512
-rw-rw-r--  1 davidho davidho        858 Sep 22 08:22 Apache-NetBeans-15-bin-windows-x64.exe.asc
drwxr-xr-x  4 davidho davidho       4096 Sep 22 08:22 .
drwxr-x--- 34 davidho davidho       4096 Sep 24 09:18 ..
davidho@dphxps17:~/Downloads$ 
davidho@dphxps17:~/Downloads$ pwd
/home/davidho/Downloads
davidho@dphxps17:~/Downloads$ 
davidho@dphxps17:~/Downloads$ 



