Fri Oct 21 07:27:48 AM EDT 2022

davidho@dphxps17:~$ date
Fri Oct 21 07:27:31 AM EDT 2022
davidho@dphxps17:~$ 
davidho@dphxps17:~$ date > stuff-20221021.txt
davidho@dphxps17:~$ code   stuff-20221021.txt
davidho@dphxps17:~$ 


https://start.spring.io/
spring initializr

ashburncode
demo
sbapp1grajarj11
Demo project for Spring Boot
ashburncode.demo

Spring Boot DevTools
Lombok
Thymeleaf

cd ~/Downloads
mv demo.zip sbapp1grajarj11.zip
mkdir ~/javaprojs
cp -p sbapp1grajarj11.zip ~/javaprojs
cd ~/javaprojs/
7z l sbapp1grajarj11.zip 
7z x sbapp1grajarj11.zip 
code .



davidho@dphxps17:~/javaprojs$ 7z l sbapp1grajarj11.zip 

7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,16 CPUs 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz (806D1),ASM,AES-NI)

Scanning the drive for archives:
1 file, 64423 bytes (63 KiB)

Listing archive: sbapp1grajarj11.zip

--
Path = sbapp1grajarj11.zip
Type = zip
Physical Size = 64423

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-10-21 11:36:32 D....            0            2  demo
2022-10-21 11:36:32 .....         8188         3519  demo/gradlew
2022-10-21 11:36:32 .....         2838         1195  demo/gradlew.bat
2022-10-21 11:36:32 .....           26           28  demo/settings.gradle
2022-10-21 11:36:32 D....            0            2  demo/src
2022-10-21 11:36:32 D....            0            2  demo/src/main
2022-10-21 11:36:32 D....            0            2  demo/src/main/resources
2022-10-21 11:36:32 .....            1            3  demo/src/main/resources/application.properties
2022-10-21 11:36:32 D....            0            2  demo/src/main/java
2022-10-21 11:36:32 D....            0            2  demo/src/main/java/ashburncode
2022-10-21 11:36:32 D....            0            2  demo/src/main/java/ashburncode/demo
2022-10-21 11:36:32 .....          327          175  demo/src/main/java/ashburncode/demo/Sbapp1grajarj11Application.java
2022-10-21 11:36:32 D....            0            2  demo/src/test
2022-10-21 11:36:32 D....            0            2  demo/src/test/java
2022-10-21 11:36:32 D....            0            2  demo/src/test/java/ashburncode
2022-10-21 11:36:32 D....            0            2  demo/src/test/java/ashburncode/demo
2022-10-21 11:36:32 .....          217          155  demo/src/test/java/ashburncode/demo/Sbapp1grajarj11ApplicationTests.java
2022-10-21 11:36:32 .....          444          242  demo/.gitignore
2022-10-21 11:36:32 .....          972          444  demo/HELP.md
2022-10-21 11:36:32 .....          677          343  demo/build.gradle
2022-10-21 11:36:32 D....            0            2  demo/gradle
2022-10-21 11:36:32 D....            0            2  demo/gradle/wrapper
2022-10-21 11:36:32 .....          202          124  demo/gradle/wrapper/gradle-wrapper.properties
2022-10-21 11:36:32 .....        60756        54679  demo/gradle/wrapper/gradle-wrapper.jar
------------------- ----- ------------ ------------  ------------------------
2022-10-21 11:36:32              74648        60933  11 files, 13 folders
davidho@dphxps17:~/javaprojs$ 
davidho@dphxps17:~/javaprojs$ cd demo
davidho@dphxps17:~/javaprojs/demo$ find . -print
.
./.gitignore
./gradle
./gradle/wrapper
./gradle/wrapper/gradle-wrapper.properties
./gradle/wrapper/gradle-wrapper.jar
./settings.gradle
./HELP.md
./.gradle
./.gradle/buildOutputCleanup
./.gradle/buildOutputCleanup/buildOutputCleanup.lock
./.gradle/buildOutputCleanup/cache.properties
./.gradle/vcs-1
./.gradle/vcs-1/gc.properties
./.gradle/7.5.1
./.gradle/7.5.1/fileChanges
./.gradle/7.5.1/fileChanges/last-build.bin
./.gradle/7.5.1/executionHistory
./.gradle/7.5.1/executionHistory/executionHistory.lock
./.gradle/7.5.1/vcsMetadata
./.gradle/7.5.1/checksums
./.gradle/7.5.1/checksums/md5-checksums.bin
./.gradle/7.5.1/checksums/sha1-checksums.bin
./.gradle/7.5.1/checksums/checksums.lock
./.gradle/7.5.1/dependencies-accessors
./.gradle/7.5.1/dependencies-accessors/gc.properties
./.gradle/7.5.1/dependencies-accessors/dependencies-accessors.lock
./.gradle/7.5.1/fileHashes
./.gradle/7.5.1/fileHashes/fileHashes.lock
./.gradle/7.5.1/gc.properties
./src
./src/test
./src/test/java
./src/test/java/ashburncode
./src/test/java/ashburncode/demo
./src/test/java/ashburncode/demo/Sbapp1grajarj11ApplicationTests.java
./src/main
./src/main/resources
./src/main/resources/application.properties
./src/main/java
./src/main/java/ashburncode
./src/main/java/ashburncode/demo
./src/main/java/ashburncode/demo/Sbapp1grajarj11Application.java
./build.gradle
./gradlew.bat
./gradlew
davidho@dphxps17:~/javaprojs/demo$ 
davidho@dphxps17:~/javaprojs/demo$ ./gradlew dependencies
Downloading https://services.gradle.org/distributions/gradle-7.5.1-bin.zip
...........10%............20%...........30%............40%...........50%............60%...........70%............80%...........90%............100%

Welcome to Gradle 7.5.1!

Here are the highlights of this release:
 - Support for Java 18
 - Support for building with Groovy 4
 - Much more responsive continuous builds
 - Improved diagnostics for dependency resolution

For more details see https://docs.gradle.org/7.5.1/release-notes.html

Starting a Gradle Daemon (subsequent builds will be faster)

> Task :dependencies

------------------------------------------------------------
Root project 'demo'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok -> 1.18.24

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.24
\--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.7.5
     +--- org.springframework.boot:spring-boot-starter:2.7.5
     |    +--- org.springframework.boot:spring-boot:2.7.5
     |    |    +--- org.springframework:spring-core:5.3.23
     |    |    |    \--- org.springframework:spring-jcl:5.3.23
     |    |    \--- org.springframework:spring-context:5.3.23
     |    |         +--- org.springframework:spring-aop:5.3.23
     |    |         |    +--- org.springframework:spring-beans:5.3.23
     |    |         |    |    \--- org.springframework:spring-core:5.3.23 (*)
     |    |         |    \--- org.springframework:spring-core:5.3.23 (*)
     |    |         +--- org.springframework:spring-beans:5.3.23 (*)
     |    |         +--- org.springframework:spring-core:5.3.23 (*)
     |    |         \--- org.springframework:spring-expression:5.3.23
     |    |              \--- org.springframework:spring-core:5.3.23 (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.5
     |    |    \--- org.springframework.boot:spring-boot:2.7.5 (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.5
     |    |    +--- ch.qos.logback:logback-classic:1.2.11
     |    |    |    +--- ch.qos.logback:logback-core:1.2.11
     |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
     |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
     |    |         \--- org.slf4j:slf4j-api:1.7.36
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    +--- org.springframework:spring-core:5.3.23 (*)
     |    \--- org.yaml:snakeyaml:1.30
     +--- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
     |    +--- org.thymeleaf:thymeleaf:3.0.15.RELEASE
     |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
     |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
     |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
     \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
          +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE -> 3.0.15.RELEASE (*)
          \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36

compileOnly - Compile only dependencies for source set 'main'. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
\--- org.springframework.boot:spring-boot-devtools -> 2.7.5
     +--- org.springframework.boot:spring-boot:2.7.5
     |    +--- org.springframework:spring-core:5.3.23
     |    |    \--- org.springframework:spring-jcl:5.3.23
     |    \--- org.springframework:spring-context:5.3.23
     |         +--- org.springframework:spring-aop:5.3.23
     |         |    +--- org.springframework:spring-beans:5.3.23
     |         |    |    \--- org.springframework:spring-core:5.3.23 (*)
     |         |    \--- org.springframework:spring-core:5.3.23 (*)
     |         +--- org.springframework:spring-beans:5.3.23 (*)
     |         +--- org.springframework:spring-core:5.3.23 (*)
     |         \--- org.springframework:spring-expression:5.3.23
     |              \--- org.springframework:spring-core:5.3.23 (*)
     \--- org.springframework.boot:spring-boot-autoconfigure:2.7.5
          \--- org.springframework.boot:spring-boot:2.7.5 (*)

implementation - Implementation only dependencies for source set 'main'. (n)
\--- org.springframework.boot:spring-boot-starter-thymeleaf (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
\--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.7.5
     +--- org.springframework.boot:spring-boot-starter:2.7.5
     |    +--- org.springframework.boot:spring-boot:2.7.5
     |    |    +--- org.springframework:spring-core:5.3.23
     |    |    |    \--- org.springframework:spring-jcl:5.3.23
     |    |    \--- org.springframework:spring-context:5.3.23
     |    |         +--- org.springframework:spring-aop:5.3.23
     |    |         |    +--- org.springframework:spring-beans:5.3.23
     |    |         |    |    \--- org.springframework:spring-core:5.3.23 (*)
     |    |         |    \--- org.springframework:spring-core:5.3.23 (*)
     |    |         +--- org.springframework:spring-beans:5.3.23 (*)
     |    |         +--- org.springframework:spring-core:5.3.23 (*)
     |    |         \--- org.springframework:spring-expression:5.3.23
     |    |              \--- org.springframework:spring-core:5.3.23 (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.5
     |    |    \--- org.springframework.boot:spring-boot:2.7.5 (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.5
     |    |    +--- ch.qos.logback:logback-classic:1.2.11
     |    |    |    +--- ch.qos.logback:logback-core:1.2.11
     |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
     |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
     |    |         \--- org.slf4j:slf4j-api:1.7.36
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    +--- org.springframework:spring-core:5.3.23 (*)
     |    \--- org.yaml:snakeyaml:1.30
     +--- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
     |    +--- org.thymeleaf:thymeleaf:3.0.15.RELEASE
     |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
     |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
     |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
     \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
          +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE -> 3.0.15.RELEASE (*)
          \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-devtools -> 2.7.5
|    +--- org.springframework.boot:spring-boot:2.7.5
|    |    +--- org.springframework:spring-core:5.3.23
|    |    |    \--- org.springframework:spring-jcl:5.3.23
|    |    \--- org.springframework:spring-context:5.3.23
|    |         +--- org.springframework:spring-aop:5.3.23
|    |         |    +--- org.springframework:spring-beans:5.3.23
|    |         |    |    \--- org.springframework:spring-core:5.3.23 (*)
|    |         |    \--- org.springframework:spring-core:5.3.23 (*)
|    |         +--- org.springframework:spring-beans:5.3.23 (*)
|    |         +--- org.springframework:spring-core:5.3.23 (*)
|    |         \--- org.springframework:spring-expression:5.3.23
|    |              \--- org.springframework:spring-core:5.3.23 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.5
|         \--- org.springframework.boot:spring-boot:2.7.5 (*)
\--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.7.5
     +--- org.springframework.boot:spring-boot-starter:2.7.5
     |    +--- org.springframework.boot:spring-boot:2.7.5 (*)
     |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.5 (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.5
     |    |    +--- ch.qos.logback:logback-classic:1.2.11
     |    |    |    +--- ch.qos.logback:logback-core:1.2.11
     |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
     |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
     |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
     |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
     |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
     |    |         \--- org.slf4j:slf4j-api:1.7.36
     |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    +--- org.springframework:spring-core:5.3.23 (*)
     |    \--- org.yaml:snakeyaml:1.30
     +--- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
     |    +--- org.thymeleaf:thymeleaf:3.0.15.RELEASE
     |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
     |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
     |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
     \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
          +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE -> 3.0.15.RELEASE (*)
          \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.7.5
|    +--- org.springframework.boot:spring-boot-starter:2.7.5
|    |    +--- org.springframework.boot:spring-boot:2.7.5
|    |    |    +--- org.springframework:spring-core:5.3.23
|    |    |    |    \--- org.springframework:spring-jcl:5.3.23
|    |    |    \--- org.springframework:spring-context:5.3.23
|    |    |         +--- org.springframework:spring-aop:5.3.23
|    |    |         |    +--- org.springframework:spring-beans:5.3.23
|    |    |         |    |    \--- org.springframework:spring-core:5.3.23 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.23 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.23 (*)
|    |    |         +--- org.springframework:spring-core:5.3.23 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.23
|    |    |              \--- org.springframework:spring-core:5.3.23 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.5
|    |    |    \--- org.springframework.boot:spring-boot:2.7.5 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.5
|    |    |    +--- ch.qos.logback:logback-classic:1.2.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.23 (*)
|    |    \--- org.yaml:snakeyaml:1.30
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.15.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE -> 3.0.15.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
\--- org.springframework.boot:spring-boot-starter-test -> 2.7.5
     +--- org.springframework.boot:spring-boot-starter:2.7.5 (*)
     +--- org.springframework.boot:spring-boot-test:2.7.5
     |    \--- org.springframework.boot:spring-boot:2.7.5 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.7.5
     |    +--- org.springframework.boot:spring-boot:2.7.5 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.7.5 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.5 (*)
     +--- com.jayway.jsonpath:json-path:2.7.0
     |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
     |    |    \--- net.minidev:accessors-smart:2.4.8
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.33 -> 1.7.36
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.22.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.8.2
     |    +--- org.junit:junit-bom:5.8.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.8.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2
     |    |    +--- org.junit:junit-bom:5.8.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.8.2
     |    |    |    +--- org.junit:junit-bom:5.8.2 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.8.2
     |         +--- org.junit:junit-bom:5.8.2 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:4.5.1
     |    +--- net.bytebuddy:byte-buddy:1.12.9 -> 1.12.18
     |    \--- net.bytebuddy:byte-buddy-agent:1.12.9 -> 1.12.18
     +--- org.mockito:mockito-junit-jupiter:4.5.1
     |    \--- org.mockito:mockito-core:4.5.1 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.23 (*)
     +--- org.springframework:spring-test:5.3.23
     |    \--- org.springframework:spring-core:5.3.23 (*)
     \--- org.xmlunit:xmlunit-core:2.9.0

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.7.5
|    +--- org.springframework.boot:spring-boot-starter:2.7.5
|    |    +--- org.springframework.boot:spring-boot:2.7.5
|    |    |    +--- org.springframework:spring-core:5.3.23
|    |    |    |    \--- org.springframework:spring-jcl:5.3.23
|    |    |    \--- org.springframework:spring-context:5.3.23
|    |    |         +--- org.springframework:spring-aop:5.3.23
|    |    |         |    +--- org.springframework:spring-beans:5.3.23
|    |    |         |    |    \--- org.springframework:spring-core:5.3.23 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.23 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.23 (*)
|    |    |         +--- org.springframework:spring-core:5.3.23 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.23
|    |    |              \--- org.springframework:spring-core:5.3.23 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.5
|    |    |    \--- org.springframework.boot:spring-boot:2.7.5 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.5
|    |    |    +--- ch.qos.logback:logback-classic:1.2.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.23 (*)
|    |    \--- org.yaml:snakeyaml:1.30
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.15.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE -> 3.0.15.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
\--- org.springframework.boot:spring-boot-starter-test -> 2.7.5
     +--- org.springframework.boot:spring-boot-starter:2.7.5 (*)
     +--- org.springframework.boot:spring-boot-test:2.7.5
     |    \--- org.springframework.boot:spring-boot:2.7.5 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.7.5
     |    +--- org.springframework.boot:spring-boot:2.7.5 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.7.5 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.5 (*)
     +--- com.jayway.jsonpath:json-path:2.7.0
     |    +--- net.minidev:json-smart:2.4.7 -> 2.4.8
     |    |    \--- net.minidev:accessors-smart:2.4.8
     |    |         \--- org.ow2.asm:asm:9.1
     |    \--- org.slf4j:slf4j-api:1.7.33 -> 1.7.36
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.22.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.8.2
     |    +--- org.junit:junit-bom:5.8.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
     |    |    +--- org.junit.platform:junit-platform-commons:1.8.2 (c)
     |    |    \--- org.junit.platform:junit-platform-engine:1.8.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2
     |    |    +--- org.junit:junit-bom:5.8.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.8.2
     |    |         \--- org.junit:junit-bom:5.8.2 (*)
     |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2
     |    |    +--- org.junit:junit-bom:5.8.2 (*)
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.8.2
     |         +--- org.junit:junit-bom:5.8.2 (*)
     |         +--- org.junit.platform:junit-platform-engine:1.8.2
     |         |    +--- org.junit:junit-bom:5.8.2 (*)
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.8.2 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
     +--- org.mockito:mockito-core:4.5.1
     |    +--- net.bytebuddy:byte-buddy:1.12.9 -> 1.12.18
     |    +--- net.bytebuddy:byte-buddy-agent:1.12.9 -> 1.12.18
     |    \--- org.objenesis:objenesis:3.2
     +--- org.mockito:mockito-junit-jupiter:4.5.1
     |    +--- org.mockito:mockito-core:4.5.1 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.23 (*)
     +--- org.springframework:spring-test:5.3.23
     |    \--- org.springframework:spring-core:5.3.23 (*)
     \--- org.xmlunit:xmlunit-core:2.9.0

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 11s
1 actionable task: 1 executed
davidho@dphxps17:~/javaprojs/demo$ 
davidho@dphxps17:~/javaprojs/demo$ ./gradlew bootRun

> Task :bootRun
07:54:21.884 [Thread-0] DEBUG org.springframework.boot.devtools.restart.classloader.RestartClassLoader - Created RestartClassLoader org.springframework.boot.devtools.restart.classloader.RestartClassLoader@30309bd2

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.5)

2022-10-21 07:54:22.031  INFO 8271 --- [  restartedMain] a.demo.Sbapp1grajarj11Application        : Starting Sbapp1grajarj11Application using Java 17.0.5 on dphxps17 with PID 8271 (/home/davidho/javaprojs/demo/build/classes/java/main started by davidho in /home/davidho/javaprojs/demo)
2022-10-21 07:54:22.031  INFO 8271 --- [  restartedMain] a.demo.Sbapp1grajarj11Application        : No active profile set, falling back to 1 default profile: "default"
2022-10-21 07:54:22.057  INFO 8271 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-10-21 07:54:22.262  WARN 8271 --- [  restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2022-10-21 07:54:22.278  INFO 8271 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-10-21 07:54:22.287  INFO 8271 --- [  restartedMain] a.demo.Sbapp1grajarj11Application        : Started Sbapp1grajarj11Application in 0.398 seconds (JVM running for 0.569)

BUILD SUCCESSFUL in 3s
4 actionable tasks: 4 executed
davidho@dphxps17:~/javaprojs/demo$ 

davidho@dphxps17:~/javaprojs/demo$ 
davidho@dphxps17:~/javaprojs/demo$ ./gradlew dependencies > ~/sbapp1-dep.txt
davidho@dphxps17:~/javaprojs/demo$ 
davidho@dphxps17:~/javaprojs/demo$ cat build.gradle 
plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'ashburncode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.apache.hive:hive-jdbc:3.1.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
davidho@dphxps17:~/javaprojs/demo$ 




