Tue Jun  7 06:43:53 AM EDT 2022

davidho@dphxps17:~$ 
davidho@dphxps17:~$ date
Tue Jun  7 06:43:41 AM EDT 2022
davidho@dphxps17:~$ date > stuff-20220607.txt
davidho@dphxps17:~$ code   stuff-20220607.txt
davidho@dphxps17:~$ 
davidho@dphxps17:~$ 
davidho@dphxps17:~$ cd ~/Downloads/elastic
davidho@dphxps17:~/Downloads/elastic$ 
davidho@dphxps17:~/Downloads/elastic$ ls -latr
total 32
drwxrwxr-x 13 davidho davidho 4096 May 26 07:54 kibana-7.1.1-linux-x86_64
drwxr-xr-x 10 davidho davidho 4096 May 26 07:58 elasticsearch-7.1.1
drwxrwxr-x  4 davidho davidho 4096 May 26 13:07 books
drwxrwxr-x  3 davidho davidho 4096 May 26 13:55 repositories
drwxrwxr-x 11 davidho davidho 4096 Jun  6 03:38 kibana-8.2.2
drwxrwxr-x  8 davidho davidho 4096 Jun  6 03:39 .
drwxr-xr-x 10 davidho davidho 4096 Jun  6 03:42 elasticsearch-8.2.2
drwxr-xr-x  4 davidho davidho 4096 Jun  6 04:10 ..
davidho@dphxps17:~/Downloads/elastic$ 
davidho@dphxps17:~/Downloads/elastic$ 

cd ~/Downloads/elastic/elasticsearch-8.2.2
./bin/elasticsearch

cd ~/Downloads/elastic/kibana-8.2.2
./bin/kibana

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~/Downloads/elastic/elasticsearch-8.2.2$ ./bin/elasticsearch
[2022-06-07T06:50:27,538][INFO ][o.e.n.Node               ] [dphxps17] version[8.2.2], pid[17492], build[default/tar/9876968ef3c745186b94fdabd4483e01499224ef/2022-05-25T15:47:06.259735307Z], OS[Linux/5.15.0-33-generic/amd64], JVM[Oracle Corporation/OpenJDK 64-Bit Server VM/18.0.1.1/18.0.1.1+2-6]
[2022-06-07T06:50:27,550][INFO ][o.e.n.Node               ] [dphxps17] JVM home [/home/davidho/Downloads/elastic/elasticsearch-8.2.2/jdk], using bundled JDK [true]
[2022-06-07T06:50:27,550][INFO ][o.e.n.Node               ] [dphxps17] JVM arguments [-Xshare:auto, -Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -Djava.security.manager=allow, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -XX:+ShowCodeDetailsInExceptionMessages, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Dlog4j2.formatMsgNoLookups=true, -Djava.locale.providers=SPI,COMPAT, --add-opens=java.base/java.io=ALL-UNNAMED, -XX:+UseG1GC, -Djava.io.tmpdir=/tmp/elasticsearch-11927344391210974001, -XX:+HeapDumpOnOutOfMemoryError, -XX:+ExitOnOutOfMemoryError, -XX:HeapDumpPath=data, -XX:ErrorFile=logs/hs_err_pid%p.log, -Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,pid,tags:filecount=32,filesize=64m, -Xms15914m, -Xmx15914m, -XX:MaxDirectMemorySize=8346664960, -XX:InitiatingHeapOccupancyPercent=30, -XX:G1ReservePercent=25, -Des.path.home=/home/davidho/Downloads/elastic/elasticsearch-8.2.2, -Des.path.conf=/home/davidho/Downloads/elastic/elasticsearch-8.2.2/config, -Des.distribution.flavor=default, -Des.distribution.type=tar, -Des.bundled_jdk=true]
[2022-06-07T06:50:28,769][INFO ][o.e.p.PluginsService     ] [dphxps17] loaded module [aggs-matrix-stats]
[2022-06-07T06:50:28,770][INFO ][o.e.p.PluginsService     ] [dphxps17] loaded module [analysis-common]
[2022-06-07T06:50:28,770][INFO ][o.e.p.PluginsService     ] [dphxps17] loaded module [constant-keyword]
[2022-06-07T06:50:28,770][INFO ][o.e.p.PluginsService     ] [dphxps17] loaded module [data-streams]

http://localhost:5601
http://localhost:5601/app/dev_tools#/console

elastic
fn8*-BZRBp6Ztt0Rj+Rr

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

PUT wireindex/_doc/2
{
	"title":"Favorite animal, fruit, and sport",
	"summary":"Favorite animal is wallaby.\\nFavorite fruit is kiwi.\\nFavorite sport is cricket.",
	"date_published":"2022-06-06",
    "producer": "Washington Post",
    "producing_office": "City Desk",
    "reporting_type": "reporting.open_source",
    "product_type": "Newspaper",
    "media_type": "Map",
    "image_caption": "map of kiwi fruit producing regions",
    "worldwide": false,
	"countries": ["AUS", "NZL"],
	"topics": ["JAVA", "RUBY"],
	"non_state_actors": [
		"Australian Kiwifruit Growers Association",
		"New Zealand Kiwifruit Growers Incorporated",
		"International Cricket Council"
	]
}

{
  "_index" : "wireindex",
  "_id" : "2",
  "_version" : 1,
  "result" : "created",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "_seq_no" : 1,
  "_primary_term" : 2
}

GET wireindex/_doc/2

{
  "_index" : "wireindex",
  "_id" : "2",
  "_version" : 1,
  "_seq_no" : 1,
  "_primary_term" : 2,
  "found" : true,
  "_source" : {
    "title" : "Favorite animal, fruit, and sport",
    "summary" : """Favorite animal is wallaby.\nFavorite fruit is kiwi.\nFavorite sport is cricket.""",
    "date_published" : "2022-06-06",
    "producer" : "Washington Post",
    "producing_office" : "City Desk",
    "reporting_type" : "reporting.open_source",
    "product_type" : "Newspaper",
    "media_type" : "Map",
    "image_caption" : "map of kiwi fruit producing regions",
    "worldwide" : false,
    "countries" : [
      "AUS",
      "NZL"
    ],
    "topics" : [
      "JAVA",
      "RUBY"
    ],
    "non_state_actors" : [
      "Australian Kiwifruit Growers Association",
      "New Zealand Kiwifruit Growers Incorporated",
      "International Cricket Council"
    ]
  }
}

