davidho@dphxps17:~$ date
Thu Apr  6 05:42:20 AM EDT 2023
davidho@dphxps17:~$ 
davidho@dphxps17:~$ code stuff-20230406.txt
davidho@dphxps17:~$ 

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

davidho@dphxps17:~/sbootprojs/prezinfosb$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 40
Server version: 8.0.32-0ubuntu0.22.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db_example         |
| depot2_development |
| dphpyapp1          |
| dphpyapp2          |
| information_schema |
| mysql              |
| performance_schema |
| prezdb             |
| prezdbsb           |
| sbapp2db           |
| sbapp3db           |
| sys                |
| tacocloud          |
| wire2_development  |
| wire3_development  |
| wire4_development  |
| wire5_development  |
| wire6_development  |
+--------------------+
18 rows in set (0.01 sec)

mysql> use prezdbsb;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_prezdbsb |
+--------------------+
| election           |
| election_seq       |
| president          |
| president_seq      |
| term               |
| term_seq           |
+--------------------+
6 rows in set (0.00 sec)

mysql> DROP TABLE IF EXISTS `term`;
Query OK, 0 rows affected (0.02 sec)

mysql> DROP TABLE IF EXISTS `term_seq`;
Query OK, 0 rows affected (0.01 sec)

mysql> DROP TABLE IF EXISTS `election`;
Query OK, 0 rows affected (0.01 sec)

mysql> DROP TABLE IF EXISTS `election_seq`;
Query OK, 0 rows affected (0.00 sec)

mysql> DROP TABLE IF EXISTS `president`;
Query OK, 0 rows affected (0.01 sec)

mysql> DROP TABLE IF EXISTS `president_seq`;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> 

davidho@dphxps17:~/sbootprojs/prezinfosb$ ./gradlew bootRun

> Task :bootRun

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.0.4)

2023-04-06T05:53:16.607-04:00  INFO 47416 --- [           main] a.prezinfosb.PrezinfosbApplication       : Starting PrezinfosbApplication using Java 17.0.6 with PID 47416 (/home/davidho/sbootprojs/prezinfosb/build/classes/java/main started by davidho in /home/davidho/sbootprojs/prezinfosb)
2023-04-06T05:53:16.609-04:00  INFO 47416 --- [           main] a.prezinfosb.PrezinfosbApplication       : No active profile set, falling back to 1 default profile: "default"
2023-04-06T05:53:16.965-04:00  INFO 47416 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-04-06T05:53:16.992-04:00  INFO 47416 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 3 JPA repository interfaces.
2023-04-06T05:53:17.246-04:00  INFO 47416 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-04-06T05:53:17.251-04:00  INFO 47416 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-06T05:53:17.251-04:00  INFO 47416 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-04-06T05:53:17.292-04:00  INFO 47416 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-06T05:53:17.292-04:00  INFO 47416 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 661 ms
2023-04-06T05:53:17.400-04:00  INFO 47416 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-04-06T05:53:17.421-04:00  INFO 47416 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2023-04-06T05:53:17.541-04:00  INFO 47416 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-04-06T05:53:17.689-04:00  INFO 47416 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6ac756b
2023-04-06T05:53:17.690-04:00  INFO 47416 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-04-06T05:53:17.699-04:00  INFO 47416 --- [           main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2023-04-06T05:53:17.700-04:00  WARN 47416 --- [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-04-06T05:53:18.197-04:00  INFO 47416 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-04-06T05:53:18.201-04:00  INFO 47416 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-04-06T05:53:18.219-04:00  WARN 47416 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-04-06T05:53:18.653-04:00  INFO 47416 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'
2023-04-06T05:53:18.695-04:00  INFO 47416 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-04-06T05:53:18.703-04:00  INFO 47416 --- [           main] a.prezinfosb.PrezinfosbApplication       : Started PrezinfosbApplication in 2.264 seconds (process running for 2.396)
<==========---> 80% EXECUTING [24s]
> :bootRun
^C
davidho@dphxps17:~/sbootprojs/prezinfosb$ 

mysql> show tables;
+--------------------+
| Tables_in_prezdbsb |
+--------------------+
| election           |
| election_seq       |
| president          |
| president_seq      |
| term               |
| term_seq           |
+--------------------+
6 rows in set (0.01 sec)

mysql> 
mysql> DESC `term`;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | bigint      | NO   | PRI | NULL    |       |
| beg_date     | datetime(6) | YES  |     | NULL    |       |
| end_date     | datetime(6) | YES  |     | NULL    |       |
| president_id | bigint      | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> DESC `term_seq`;
+----------+--------+------+-----+---------+-------+
| Field    | Type   | Null | Key | Default | Extra |
+----------+--------+------+-----+---------+-------+
| next_val | bigint | YES  |     | NULL    |       |
+----------+--------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> DESC `election`;
+-----------------------+-------------+------+-----+---------+-------+
| Field                 | Type        | Null | Key | Default | Extra |
+-----------------------+-------------+------+-----+---------+-------+
| id                    | bigint      | NO   | PRI | NULL    |       |
| election_date         | datetime(6) | YES  |     | NULL    |       |
| incumb_won_election   | bit(1)      | YES  |     | NULL    |       |
| total_electoral_vote  | int         | YES  |     | NULL    |       |
| total_popular_vote    | bigint      | YES  |     | NULL    |       |
| winner_electoral_vote | int         | YES  |     | NULL    |       |
| winner_popular_vote   | bigint      | YES  |     | NULL    |       |
| president_id          | bigint      | YES  | MUL | NULL    |       |
+-----------------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> DESC `election_seq`;
+----------+--------+------+-----+---------+-------+
| Field    | Type   | Null | Key | Default | Extra |
+----------+--------+------+-----+---------+-------+
| next_val | bigint | YES  |     | NULL    |       |
+----------+--------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> DESC `president`;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| id                  | bigint       | NO   | PRI | NULL    |       |
| first_inaug_address | text         | YES  |     | NULL    |       |
| first_inaug_date    | datetime(6)  | YES  |     | NULL    |       |
| first_name          | varchar(255) | YES  |     | NULL    |       |
| last_name           | varchar(255) | YES  |     | NULL    |       |
| middle_name         | varchar(255) | YES  |     | NULL    |       |
| political_party     | varchar(255) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> DESC `president_seq`;
+----------+--------+------+-----+---------+-------+
| Field    | Type   | Null | Key | Default | Extra |
+----------+--------+------+-----+---------+-------+
| next_val | bigint | YES  |     | NULL    |       |
+----------+--------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> 
mysql> quit;
Bye
davidho@dphxps17:~/sbootprojs/prezinfosb$ 
davidho@dphxps17:~/sbootprojs/prezinfosb$ mysqldump -u root -p --no-data prezdbsb > prezdbsb-mysqldump-20230406.sql
Enter password: 
davidho@dphxps17:~/sbootprojs/prezinfosb$ ls -latr
total 84
drwxrwxr-x 21 davidho davidho 4096 Mar 21 06:24 ..
drwxrwxr-x  5 davidho davidho 4096 Mar 21 06:31 .gradle
drwxrwxr-x  4 davidho davidho 4096 Mar 21 06:31 tomcat
-rw-r--r--  1 davidho davidho 1004 Mar 21 06:42 build.gradle
drwxr-xr-x  4 davidho davidho 4096 Mar 21 10:21 src
-rw-r--r--  1 davidho davidho   32 Mar 21 10:21 settings.gradle
-rw-r--r--  1 davidho davidho 2216 Mar 21 10:21 HELP.md
-rw-r--r--  1 davidho davidho 2838 Mar 21 10:21 gradlew.bat
-rwxr-xr-x  1 davidho davidho 8188 Mar 21 10:21 gradlew
drwxr-xr-x  3 davidho davidho 4096 Mar 21 10:21 gradle
-rw-r--r--  1 davidho davidho  481 Apr  4 07:13 .gitignore
-rw-rw-r--  1 davidho davidho 3508 Apr  4 07:14 prezdbsb-mysqldump-20230404.sql
drwxrwxr-x  9 davidho davidho 4096 Apr  5 07:01 build
-rw-rw-r--  1 davidho davidho  203 Apr  5 07:12 prezdbsb-mysqldump-20230405.sql
drwxrwxr-x  8 davidho davidho 4096 Apr  5 07:46 .git
-rw-rw-r--  1 davidho davidho 4515 Apr  5 20:47 prezdbsb-mysqldump-20230405b.sql
drwxr-xr-x  8 davidho davidho 4096 Apr  6 05:57 .
-rw-rw-r--  1 davidho davidho 4562 Apr  6 05:57 prezdbsb-mysqldump-20230406.sql
davidho@dphxps17:~/sbootprojs/prezinfosb$ 

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://en.wikipedia.org/wiki/List_of_presidents_of_the_United_States

INSERT INTO table_name (column1, column2, column3, ...) VALUES (value1, value2, value3, ...); 

insert into president (first_name, last_name, political_party) values ("George", "Washington", "Unaffiliated");
insert into president (first_name, last_name, political_party) values ("Barack", "Obama", "Democratic");
insert into president (first_name, last_name, political_party) values ("Donald", "Trump", "Republican");
insert into president (first_name, last_name, political_party) values ("Joe", "Biden", "Democratic");

mysql> 
mysql> insert into president (first_name, last_name, political_party) values ("George", "Washington", "Unaffiliated");
ERROR 1364 (HY000): Field 'id' doesn't have a default value
mysql> insert into president (first_name, last_name, political_party) values ("Barack", "Obama", "Democratic");
ERROR 1364 (HY000): Field 'id' doesn't have a default value
mysql> insert into president (first_name, last_name, political_party) values ("Donald", "Trump", "Republican");
ERROR 1364 (HY000): Field 'id' doesn't have a default value
mysql> insert into president (first_name, last_name, political_party) values ("Joe", "Biden", "Democratic");
ERROR 1364 (HY000): Field 'id' doesn't have a default value
mysql> 
mysql> select * from president;
Empty set (0.00 sec)

mysql> 

insert into president (id, first_name, last_name, political_party) values (1, "George", "Washington", "Unaffiliated");
insert into president (id, first_name, last_name, political_party) values (2, "Barack", "Obama", "Democratic");
insert into president (id, first_name, last_name, political_party) values (3, "Donald", "Trump", "Republican");
insert into president (id, first_name, last_name, political_party) values (4, "Joe", "Biden", "Democratic");

mysql> 
mysql> insert into president (id, first_name, last_name, political_party) values (1, "George", "Washington", "Unaffiliated");
Query OK, 1 row affected (0.04 sec)

mysql> insert into president (id, first_name, last_name, political_party) values (2, "Barack", "Obama", "Democratic");
Query OK, 1 row affected (0.00 sec)

mysql> insert into president (id, first_name, last_name, political_party) values (3, "Donald", "Trump", "Republican");
Query OK, 1 row affected (0.01 sec)

mysql> insert into president (id, first_name, last_name, political_party) values (4, "Joe", "Biden", "Democratic");
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> select * from president;
+----+---------------------+------------------+------------+------------+-------------+-----------------+
| id | first_inaug_address | first_inaug_date | first_name | last_name  | middle_name | political_party |
+----+---------------------+------------------+------------+------------+-------------+-----------------+
|  1 | NULL                | NULL             | George     | Washington | NULL        | Unaffiliated    |
|  2 | NULL                | NULL             | Barack     | Obama      | NULL        | Democratic      |
|  3 | NULL                | NULL             | Donald     | Trump      | NULL        | Republican      |
|  4 | NULL                | NULL             | Joe        | Biden      | NULL        | Democratic      |
+----+---------------------+------------------+------------+------------+-------------+-----------------+
4 rows in set (0.00 sec)

mysql> 



Presidents
List of presidents of the United States from 1789 – till date. No.[a] 	Portrait 	Name
(Birth–Death) 	Term[14] 	Party[b][15] 	Election 	Vice President[16]
1 	Painting of George Washington 	George Washington
(1732–1799)
[17] 	April 30, 1789
–
March 4, 1797 		Unaffiliated 	1788–1789

1792
	John Adams[c]
2 	Painting of John Adams 	John Adams
(1735–1826)
[19] 	March 4, 1797
–
March 4, 1801 		Federalist 	1796 	Thomas Jefferson[d]
3 	Painting of Thomas Jefferson 	Thomas Jefferson
(1743–1826)
[21] 	March 4, 1801
–
March 4, 1809 		Democratic-
Republican 	1800

1804
	Aaron Burr

George Clinton
4 	Painting of James Madison 	James Madison
(1751–1836)
[22] 	March 4, 1809
–
March 4, 1817 		Democratic-
Republican 	1808

1812
	George Clinton[e]

Vacant after
April 20, 1812

Elbridge Gerry[e]

Vacant after
November 23, 1814
5 	Painting of James Monroe 	James Monroe
(1758–1831)
[24] 	March 4, 1817
–
March 4, 1825 		Democratic-
Republican 	1816

1820
	Daniel D. Tompkins
6 	Painting of John Quincy Adams 	John Quincy Adams
(1767–1848)
[25] 	March 4, 1825
–
March 4, 1829 		Democratic-
Republican[f]

National Republican
	1824 	John C. Calhoun[g]
7 	Painting of Andrew Jackson 	Andrew Jackson
(1767–1845)
[28] 	March 4, 1829
–
March 4, 1837 		Democratic 	1828

1832
	John C. Calhoun[h]

Vacant after
December 28, 1832

Martin Van Buren
8 	Painting of Martin Van Buren 	Martin Van Buren
(1782–1862)
[29] 	March 4, 1837
–
March 4, 1841 		Democratic 	1836 	Richard Mentor Johnson
9 	Painting of William Henry Harrison 	William Henry Harrison
(1773–1841)
[30] 	March 4, 1841
–
April 4, 1841[e] 		Whig 	1840 	John Tyler
10 	Black-and-white photographic portrait of John Tyler 	John Tyler
(1790–1862)
[31] 	April 4, 1841[i]
–
March 4, 1845 		Whig[j]

Unaffiliated
	– 	Vacant throughout
presidency
11 	Black-and-white photographic portrait of James K. Polk 	James K. Polk
(1795–1849)
[34] 	March 4, 1845
–
March 4, 1849 		Democratic 	1844 	George M. Dallas
12 	Black-and-white photographic portrait of Zachary Taylor 	Zachary Taylor
(1784–1850)
[35] 	March 4, 1849
–
July 9, 1850[e] 		Whig 	1848 	Millard Fillmore
13 	Black-and-white photographic portrait of Millard Fillmore 	Millard Fillmore
(1800–1874)
[36] 	July 9, 1850[k]
–
March 4, 1853 		Whig 	– 	Vacant throughout
presidency
14 	Black-and-white photographic portrait of Franklin Pierce 	Franklin Pierce
(1804–1869)
[38] 	March 4, 1853
–
March 4, 1857 		Democratic 	1852 	William R. King[e]

Vacant after
April 18, 1853
15 	Black-and-white photographic portrait of James Buchanan 	James Buchanan
(1791–1868)
[39] 	March 4, 1857
–
March 4, 1861 		Democratic 	1856 	John C. Breckinridge
16 	Black-and-white photographic portrait of Abraham Lincoln 	Abraham Lincoln
(1809–1865)
[40] 	March 4, 1861
–
April 15, 1865[e] 		Republican

National Union[l]
	1860

1864
	Hannibal Hamlin

Andrew Johnson
17 	Black-and-white photographic portrait of Andrew Johnson 	Andrew Johnson
(1808–1875)
[42] 	April 15, 1865[m]
–
March 4, 1869 		National Union[n]

Democratic
	– 	Vacant throughout
presidency
18 	Black-and-white photographic portrait of Ulysses S. Grant 	Ulysses S. Grant
(1822–1885)
[43] 	March 4, 1869
–
March 4, 1877 		Republican 	1868

1872
	Schuyler Colfax

Henry Wilson[e]

Vacant after
November 22, 1875
19 	Black-and-white photographic portrait of Rutherford B. Hayes 	Rutherford B. Hayes
(1822–1893)
[44] 	March 4, 1877
–
March 4, 1881 		Republican 	1876 	William A. Wheeler
20 	Black-and-white photographic portrait of James A. Garfield 	James A. Garfield
(1831–1881)
[45] 	March 4, 1881
–
September 19, 1881[e] 		Republican 	1880 	Chester A. Arthur
21 	Black-and-white photographic portrait of Chester A. Arthur 	Chester A. Arthur
(1829–1886)
[46] 	September 19, 1881[o]
–
March 4, 1885 		Republican 	– 	Vacant throughout
presidency
22 	Black-and-white photographic portrait of Grover Cleveland 	Grover Cleveland
(1837–1908)
[48] 	March 4, 1885
–
March 4, 1889 		Democratic 	1884 	Thomas A. Hendricks[e]

Vacant after
November 25, 1885
23 	Black-and-white photographic portrait of Benjamin Harrison 	Benjamin Harrison
(1833–1901)
[49] 	March 4, 1889
–
March 4, 1893 		Republican 	1888 	Levi P. Morton
24 	Black-and-white photographic portrait of Grover Cleveland 	Grover Cleveland
(1837–1908)
[48] 	March 4, 1893
–
March 4, 1897 		Democratic 	1892 	Adlai Stevenson I
25 	Black-and-white photographic portrait of William McKinley 	William McKinley
(1843–1901)
[50] 	March 4, 1897
–
September 14, 1901[e] 		Republican 	1896

1900
	Garret Hobart[e]

Vacant after
November 21, 1899

Theodore Roosevelt
26 	Black-and-white photographic portrait of Theodore Roosevelt 	Theodore Roosevelt
(1858–1919)
[51] 	September 14, 1901[p]
–
March 4, 1909 		Republican 	–

1904
	Vacant through
March 4, 1905

Charles W. Fairbanks
27 	Black-and-white photographic portrait of William Howard Taft 	William Howard Taft
(1857–1930)
[53] 	March 4, 1909
–
March 4, 1913 		Republican 	1908 	James S. Sherman[e]

Vacant after
October 30, 1912
28 	Black-and-white photographic portrait of Woodrow Wilson 	Woodrow Wilson
(1856–1924)
[54] 	March 4, 1913
–
March 4, 1921 		Democratic 	1912

1916
	Thomas R. Marshall
29 	Black-and-white photographic portrait of Warren G. Harding 	Warren G. Harding
(1865–1923)
[55] 	March 4, 1921
–
August 2, 1923[e] 		Republican 	1920 	Calvin Coolidge
30 	Black-and-white photographic portrait of Calvin Coolidge 	Calvin Coolidge
(1872–1933)
[56] 	August 2, 1923[q]
–
March 4, 1929 		Republican 	–

1924
	Vacant through
March 4, 1925

Charles G. Dawes
31 	Black-and-white photographic portrait of Herbert Hoover 	Herbert Hoover
(1874–1964)
[58] 	March 4, 1929
–
March 4, 1933 		Republican 	1928 	Charles Curtis
32 	Photographic portrait of Franklin D. Roosevelt 	Franklin D. Roosevelt
(1882–1945)
[59] 	March 4, 1933
–
April 12, 1945[e] 		Democratic 	1932

1936

1940

1944
	John Nance Garner

Henry A. Wallace

Harry S. Truman
33 	Photographic portrait of Harry S. Truman 	Harry S. Truman
(1884–1972)
[60] 	April 12, 1945[r]
–
January 20, 1953 		Democratic 	–

1948
	Vacant through
January 20, 1949

Alben W. Barkley
34 	Photographic portrait of Dwight D. Eisenhower 	Dwight D. Eisenhower
(1890–1969)
[62] 	January 20, 1953
–
January 20, 1961 		Republican 	1952

1956
	Richard Nixon
35 	Photographic portrait of John F. Kennedy 	John F. Kennedy
(1917–1963)
[63] 	January 20, 1961
–
November 22, 1963[e] 		Democratic 	1960 	Lyndon B. Johnson
36 	Photographic portrait of Lyndon B. Johnson 	Lyndon B. Johnson
(1908–1973)
[64] 	November 22, 1963[s]
–
January 20, 1969 		Democratic 	–

1964
	Vacant through
January 20, 1965

Hubert Humphrey
37 	Photographic portrait of Richard Nixon 	Richard Nixon
(1913–1994)
[66] 	January 20, 1969
–
August 9, 1974[h] 		Republican 	1968

1972
	Spiro Agnew[h]

Vacant:
October 10 – December 6, 1973

Gerald Ford[t]
38 	Photographic portrait of Gerald Ford 	Gerald Ford
(1913–2006)
[67] 	August 9, 1974[u]
–
January 20, 1977 		Republican 	– 	Vacant through
December 19, 1974

Nelson Rockefeller[t]
39 	Photographic portrait of Jimmy Carter 	Jimmy Carter
(b. 1924)
[68] 	January 20, 1977
–
January 20, 1981 		Democratic 	1976 	Walter Mondale
40 	Photographic portrait of Ronald Reagan 	Ronald Reagan
(1911–2004)
[69] 	January 20, 1981
–
January 20, 1989 		Republican 	1980

1984
	George H. W. Bush
41 	Photographic portrait of George H. W. Bush 	George H. W. Bush
(1924–2018)
[70] 	January 20, 1989
–
January 20, 1993 		Republican 	1988 	Dan Quayle
42 	Photographic portrait of Bill Clinton 	Bill Clinton
(b. 1946)
[71] 	January 20, 1993
–
January 20, 2001 		Democratic 	1992

1996
	Al Gore
43 	Photographic portrait of George W. Bush 	George W. Bush
(b. 1946)
[72] 	January 20, 2001
–
January 20, 2009 		Republican 	2000

2004
	Dick Cheney
44 	Photographic portrait of Barack Obama 	Barack Obama
(b. 1961)
[73] 	January 20, 2009
–
January 20, 2017 		Democratic 	2008

2012
	Joe Biden
45 	Photographic portrait of Donald Trump 	Donald Trump
(b. 1946)
[74] 	January 20, 2017
–
January 20, 2021 		Republican 	2016 	Mike Pence
46 	Photographic portrait of Joe Biden 	Joe Biden
(b. 1942)
[6] 	January 20, 2021
–
Incumbent 		Democratic 	2020 	Kamala Harris

