Tue Oct  3 07:20:58 AM EDT 2023

davidho@dphxps17:~$ date
Tue Oct  3 07:20:36 AM EDT 2023
davidho@dphxps17:~$ 
davidho@dphxps17:~$ date > stuff-20231003.txt
davidho@dphxps17:~$ code .
davidho@dphxps17:~$ 

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://spring-petclinic.github.io/
https://github.com/spring-projects/spring-petclinic

Running petclinic locally

Petclinic is a Spring Boot application built using Maven or Gradle. You can build a jar file and run it from the command line (it should work just as well with Java 17 or newer):

git clone https://github.com/spring-projects/spring-petclinic.git
cd spring-petclinic
./mvnw package
java -jar target/*.jar

You can then access petclinic at http://localhost:8080/

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

https://sdkman.io/

davidho@dphxps17:/tmp$ 
davidho@dphxps17:/tmp$ java -version
openjdk version "20.0.2" 2023-07-18
OpenJDK Runtime Environment Zulu20.32+11-CA (build 20.0.2+9)
OpenJDK 64-Bit Server VM Zulu20.32+11-CA (build 20.0.2+9, mixed mode, sharing)
davidho@dphxps17:/tmp$ 
davidho@dphxps17:/tmp$ javac -version
javac 20.0.2
davidho@dphxps17:/tmp$ 
davidho@dphxps17:/tmp$ 
davidho@dphxps17:/tmp$ sdk version
We periodically need to update the local cache. Please run:

  $ sdk update


SDKMAN!
script: 5.18.2
native: 0.1.3

davidho@dphxps17:/tmp$ 
davidho@dphxps17:/tmp$ 
davidho@dphxps17:/tmp$ sdk update

No new candidates found at this time.
davidho@dphxps17:/tmp$ sdk selfupdate

Updating SDKMAN...
Installing script cli archive...
* Downloading...
######################################################################## 100.0%
* Checking archive integrity...
* Extracting archive...
* Copying archive contents...
* Cleaning up...

Installing native cli archive...
* Downloading...
######################################################################## 100.0%
* Checking archive integrity...
* Extracting archive...
* Copying archive contents...
* Cleaning up...

Updating platform file...
Updating config file...

sdkman_auto_answer=false
sdkman_insecure_ssl=false
sdkman_curl_connect_timeout=7
sdkman_curl_max_time=10
sdkman_beta_channel=false
sdkman_debug_mode=false
sdkman_colour_enable=true
sdkman_auto_env=false
sdkman_rosetta2_compatible=false
sdkman_checksum_enable=true
sdkman_selfupdate_feature=true
sdkman_auto_complete=true
sdkman_auto_update=true

Creating config file backup...


Successfully upgraded SDKMAN!

Open a new terminal to start using SDKMAN 5.18.2.

To join our BETA channel, simply follow the instructions on:

   http://sdkman.io/install

Enjoy!!!

davidho@dphxps17:/tmp$ sdk version

SDKMAN!
script: 5.18.2
native: 0.4.2

davidho@dphxps17:/tmp$ 
davidho@dphxps17:/tmp$ sdk list java

================================================================================
Available Java Versions for Linux 64bit
================================================================================
 Vendor        | Use | Version      | Dist    | Status     | Identifier
--------------------------------------------------------------------------------
 Corretto      |     | 21           | amzn    |            | 21-amzn             
               |     | 20.0.2       | amzn    | installed  | 20.0.2-amzn         
               |     | 20.0.1       | amzn    |            | 20.0.1-amzn         
               |     | 17.0.8       | amzn    |            | 17.0.8-amzn         
               |     | 17.0.7       | amzn    | installed  | 17.0.7-amzn         
               |     | 17.0.3.6.1   | amzn    | local only | 17.0.3.6.1-amzn     
               |     | 11.0.20      | amzn    |            | 11.0.20-amzn        
               |     | 11.0.19      | amzn    |            | 11.0.19-amzn        
               |     | 8.0.382      | amzn    |            | 8.0.382-amzn        
               |     | 8.0.372      | amzn    |            | 8.0.372-amzn        
 Dragonwell    |     | 17.0.8       | albba   |            | 17.0.8-albba        
               |     | 17.0.7       | albba   |            | 17.0.7-albba        
               |     | 11.0.20      | albba   |            | 11.0.20-albba       
               |     | 11.0.19      | albba   |            | 11.0.19-albba       
               |     | 8.0.382      | albba   |            | 8.0.382-albba       
               |     | 8.0.372      | albba   |            | 8.0.372-albba       
               |     | 8.0.275      | albba   |            | 8.0.275-albba       
 Gluon         |     | 22.1.0.1.r17 | gln     |            | 22.1.0.1.r17-gln    
               |     | 22.1.0.1.r11 | gln     |            | 22.1.0.1.r11-gln    
 GraalVM CE    |     | 21           | graalce |            | 21-graalce          
               |     | 20.0.2       | graalce |            | 20.0.2-graalce      
               |     | 20.0.1       | graalce |            | 20.0.1-graalce      
               |     | 17.0.8       | graalce |            | 17.0.8-graalce      
               |     | 17.0.7       | graalce |            | 17.0.7-graalce      
 GraalVM Oracle|     | 21           | graal   |            | 21-graal            
               |     | 20.0.2       | graal   |            | 20.0.2-graal        
               |     | 20.0.1       | graal   |            | 20.0.1-graal        
               |     | 17.0.8       | graal   |            | 17.0.8-graal        
               |     | 17.0.7       | graal   |            | 17.0.7-graal        
 Java.net      |     | 22.ea.17     | open    |            | 22.ea.17-open       
               |     | 22.ea.16     | open    |            | 22.ea.16-open       
               |     | 22.ea.15     | open    |            | 22.ea.15-open       
               |     | 21           | open    |            | 21-open             
               |     | 21.ea.35     | open    |            | 21.ea.35-open       
               |     | 20.0.2       | open    |            | 20.0.2-open         
               |     | 19.ea.1.pma  | open    |            | 19.ea.1.pma-open    
 JetBrains     |     | 17.0.8       | jbr     |            | 17.0.8-jbr          
               |     | 17.0.8.1     | jbr     |            | 17.0.8.1-jbr        
               |     | 17.0.7       | jbr     |            | 17.0.7-jbr          
               |     | 11.0.14.1    | jbr     |            | 11.0.14.1-jbr       
 Liberica      |     | 21.fx        | librca  |            | 21.fx-librca        
               |     | 21           | librca  |            | 21-librca           
               |     | 20.0.2.fx    | librca  |            | 20.0.2.fx-librca    
               |     | 20.0.2       | librca  |            | 20.0.2-librca       
               |     | 20.0.1.fx    | librca  |            | 20.0.1.fx-librca    
               |     | 20.0.1       | librca  |            | 20.0.1-librca       
               |     | 17.0.8.fx    | librca  |            | 17.0.8.fx-librca    
               |     | 17.0.8.1.fx  | librca  |            | 17.0.8.1.fx-librca  
               |     | 17.0.8.1     | librca  |            | 17.0.8.1-librca     
               |     | 17.0.8       | librca  |            | 17.0.8-librca       
               |     | 17.0.7.fx    | librca  |            | 17.0.7.fx-librca    
               |     | 17.0.7       | librca  |            | 17.0.7-librca       
               |     | 11.0.20.fx   | librca  |            | 11.0.20.fx-librca   
               |     | 11.0.20.1.fx | librca  |            | 11.0.20.1.fx-librca 
               |     | 11.0.20.1    | librca  |            | 11.0.20.1-librca    
               |     | 11.0.20      | librca  |            | 11.0.20-librca      
               |     | 11.0.19.fx   | librca  |            | 11.0.19.fx-librca   
               |     | 11.0.19      | librca  |            | 11.0.19-librca      
               |     | 8.0.382.fx   | librca  |            | 8.0.382.fx-librca   
               |     | 8.0.382      | librca  |            | 8.0.382-librca      
               |     | 8.0.372.fx   | librca  |            | 8.0.372.fx-librca   
               |     | 8.0.372      | librca  |            | 8.0.372-librca      
 Liberica NIK  |     | 23.r20       | nik     |            | 23.r20-nik          
               |     | 23.r17       | nik     |            | 23.r17-nik          
               |     | 23.1.r21     | nik     |            | 23.1.r21-nik        
               |     | 23.0.1.r20   | nik     |            | 23.0.1.r20-nik      
               |     | 23.0.1.r17   | nik     |            | 23.0.1.r17-nik      
               |     | 22.3.3.r17   | nik     |            | 22.3.3.r17-nik      
               |     | 22.3.3.r11   | nik     |            | 22.3.3.r11-nik      
               |     | 22.3.2.r17   | nik     |            | 22.3.2.r17-nik      
               |     | 22.3.2.r11   | nik     |            | 22.3.2.r11-nik      
 Mandrel       |     | 23.r20       | mandrel |            | 23.r20-mandrel      
               |     | 23.r17       | mandrel |            | 23.r17-mandrel      
               |     | 23.0.1.2.r20 | mandrel |            | 23.0.1.2.r20-mandrel
               |     | 23.0.1.2.r17 | mandrel |            | 23.0.1.2.r17-mandrel
               |     | 22.3.3.1.r17 | mandrel |            | 22.3.3.1.r17-mandrel
               |     | 22.3.2.1.r17 | mandrel |            | 22.3.2.1.r17-mandrel
 Microsoft     |     | 21           | ms      |            | 21-ms               
               |     | 17.0.8.1     | ms      |            | 17.0.8.1-ms         
               |     | 17.0.8       | ms      |            | 17.0.8-ms           
               |     | 17.0.7       | ms      |            | 17.0.7-ms           
               |     | 11.0.20.1    | ms      |            | 11.0.20.1-ms        
               |     | 11.0.20      | ms      |            | 11.0.20-ms          
               |     | 11.0.19      | ms      |            | 11.0.19-ms          
 Oracle        |     | 21           | oracle  |            | 21-oracle           
               |     | 20.0.2       | oracle  |            | 20.0.2-oracle       
               |     | 20.0.1       | oracle  |            | 20.0.1-oracle       
               |     | 17.0.8       | oracle  |            | 17.0.8-oracle       
               |     | 17.0.7       | oracle  |            | 17.0.7-oracle       
               |     | 17.0.3       | oracle  | local only | 17.0.3-oracle       
 SapMachine    |     | 21           | sapmchn |            | 21-sapmchn          
               |     | 20.0.2       | sapmchn |            | 20.0.2-sapmchn      
               |     | 20.0.1       | sapmchn |            | 20.0.1-sapmchn      
               |     | 17.0.8       | sapmchn |            | 17.0.8-sapmchn      
               |     | 17.0.8.1     | sapmchn |            | 17.0.8.1-sapmchn    
               |     | 17.0.7       | sapmchn |            | 17.0.7-sapmchn      
               |     | 11.0.20      | sapmchn |            | 11.0.20-sapmchn     
               |     | 11.0.20.1    | sapmchn |            | 11.0.20.1-sapmchn   
               |     | 11.0.19      | sapmchn |            | 11.0.19-sapmchn     
 Semeru        |     | 20.0.2       | sem     |            | 20.0.2-sem          
               |     | 20.0.1       | sem     |            | 20.0.1-sem          
               |     | 17.0.8       | sem     |            | 17.0.8-sem          
               |     | 17.0.8.1     | sem     |            | 17.0.8.1-sem        
               |     | 17.0.7       | sem     |            | 17.0.7-sem          
               |     | 11.0.20      | sem     |            | 11.0.20-sem         
               |     | 11.0.20.1    | sem     |            | 11.0.20.1-sem       
               |     | 11.0.19      | sem     |            | 11.0.19-sem         
               |     | 8.0.382      | sem     |            | 8.0.382-sem         
               |     | 8.0.372      | sem     |            | 8.0.372-sem         
 Temurin       |     | 20.0.2       | tem     | installed  | 20.0.2-tem          
               |     | 20.0.1       | tem     |            | 20.0.1-tem          
               |     | 17.0.8       | tem     | installed  | 17.0.8-tem          
               |     | 17.0.8.1     | tem     |            | 17.0.8.1-tem        
               |     | 17.0.7       | tem     | installed  | 17.0.7-tem          
               |     | 17.0.3       | tem     | local only | 17.0.3-tem          
               |     | 11.0.20      | tem     |            | 11.0.20-tem         
               |     | 11.0.20.1    | tem     |            | 11.0.20.1-tem       
               |     | 11.0.19      | tem     |            | 11.0.19-tem         
               |     | 8.0.382      | tem     |            | 8.0.382-tem         
               |     | 8.0.372      | tem     |            | 8.0.372-tem         
 Tencent       |     | 17.0.8       | kona    |            | 17.0.8-kona         
               |     | 17.0.7       | kona    |            | 17.0.7-kona         
               |     | 11.0.20      | kona    |            | 11.0.20-kona        
               |     | 11.0.19      | kona    |            | 11.0.19-kona        
               |     | 8.0.382      | kona    |            | 8.0.382-kona        
               |     | 8.0.372      | kona    |            | 8.0.372-kona        
 Trava         |     | 11.0.15      | trava   |            | 11.0.15-trava       
               |     | 8.0.282      | trava   |            | 8.0.282-trava       
 Unclassified|     | 22.3.3.r17   | grl     |            | 22.3.3.r17-grl      
               |     | 22.3.3.r11   | grl     |            | 22.3.3.r11-grl      
 Zulu          |     | 21           | zulu    |            | 21-zulu             
               |     | 21.fx        | zulu    |            | 21.fx-zulu          
               | >>> | 20.0.2       | zulu    | installed  | 20.0.2-zulu         
               |     | 20.0.2.fx    | zulu    |            | 20.0.2.fx-zulu      
               |     | 20.0.1       | zulu    |            | 20.0.1-zulu         
               |     | 20.0.1.fx    | zulu    |            | 20.0.1.fx-zulu      
               |     | 17.0.8       | zulu    |            | 17.0.8-zulu         
               |     | 17.0.8.crac  | zulu    |            | 17.0.8.crac-zulu    
               |     | 17.0.8.fx    | zulu    |            | 17.0.8.fx-zulu      
               |     | 17.0.8.1     | zulu    |            | 17.0.8.1-zulu       
               |     | 17.0.8.1.crac | zulu    |            | 17.0.8.1.crac-zulu  
               |     | 17.0.8.1.fx  | zulu    |            | 17.0.8.1.fx-zulu    
               |     | 17.0.7       | zulu    | installed  | 17.0.7-zulu         
               |     | 17.0.7.crac  | zulu    |            | 17.0.7.crac-zulu    
               |     | 17.0.7.fx    | zulu    |            | 17.0.7.fx-zulu      
               |     | 17.0.6       | zulu    | local only | 17.0.6-zulu         
               |     | 17.0.5       | zulu    | local only | 17.0.5-zulu         
               |     | 17.0.3       | zulu    | local only | 17.0.3-zulu         
               |     | 17.0.3.fx    | zulu    | local only | 17.0.3.fx-zulu      
               |     | 11.0.20      | zulu    |            | 11.0.20-zulu        
               |     | 11.0.20.fx   | zulu    |            | 11.0.20.fx-zulu     
               |     | 11.0.20.1    | zulu    |            | 11.0.20.1-zulu      
               |     | 11.0.20.1.fx | zulu    |            | 11.0.20.1.fx-zulu   
               |     | 11.0.19      | zulu    |            | 11.0.19-zulu        
               |     | 11.0.19.fx   | zulu    |            | 11.0.19.fx-zulu     
               |     | 8.0.382      | zulu    |            | 8.0.382-zulu        
               |     | 8.0.382.fx   | zulu    |            | 8.0.382.fx-zulu     
               |     | 8.0.372      | zulu    |            | 8.0.372-zulu        
               |     | 8.0.372.fx   | zulu    |            | 8.0.372.fx-zulu     
               |     | 7.0.352      | zulu    |            | 7.0.352-zulu        
               |     | 6.0.119      | zulu    |            | 6.0.119-zulu        
================================================================================
Omit Identifier to install default version 17.0.8.1-tem:
    $ sdk install java
Use TAB completion to discover available versions
    $ sdk install java [TAB]
Or install a specific version by Identifier:
    $ sdk install java 17.0.8.1-tem
Hit Q to exit this list view
================================================================================

sdk install java 21-amzn 
sdk install java 21-oracle
sdk install java 21-zulu 
sdk install java 21-tem   << not yet ?

davidho@dphxps17:/tmp$ java -version
openjdk version "21" 2023-09-19 LTS
OpenJDK Runtime Environment Corretto-21.0.0.35.1 (build 21+35-LTS)
OpenJDK 64-Bit Server VM Corretto-21.0.0.35.1 (build 21+35-LTS, mixed mode, sharing)
davidho@dphxps17:/tmp$ 

davidho@dphxps17:/tmp$ java -version
java version "21" 2023-09-19 LTS
Java(TM) SE Runtime Environment (build 21+35-LTS-2513)
Java HotSpot(TM) 64-Bit Server VM (build 21+35-LTS-2513, mixed mode, sharing)
davidho@dphxps17:/tmp$ 

davidho@dphxps17:/tmp$ java -version
openjdk version "21" 2023-09-19
OpenJDK Runtime Environment Zulu21.28+85-CA (build 21+35)
OpenJDK 64-Bit Server VM Zulu21.28+85-CA (build 21+35, mixed mode, sharing)
davidho@dphxps17:/tmp$ 

davidho@dphxps17:/tmp$ 
davidho@dphxps17:/tmp$ sdk current

Using:

ant: 1.10.13
asciidoctorj: 2.5.10
gradle: 8.2.1
grails: 6.0.0
groovy: 4.0.13
java: 21-zulu
jbang: 0.110.0
jmeter: 5.6
maven: 3.9.3
springboot: 3.1.2
tomcat: 10.1.10
vertx: 4.4.4
visualvm: 2.1.6
davidho@dphxps17:/tmp$ 

davidho@dphxps17:~$ ls -latr .sdkman/candidates/java
total 76
drwxr-xr-x  9 davidho davidho 4096 Apr 15  2022 17.0.3.6.1-amzn
drwxrwxr-x 10 davidho davidho 4096 Apr 17  2022 17.0.3-zulu
drwxrwxr-x 10 davidho davidho 4096 Apr 17  2022 17.0.3.fx-zulu
drwxr-xr-x  9 davidho davidho 4096 Apr 19  2022 17.0.3-tem
drwxrwxr-x  9 davidho davidho 4096 Jun 12  2022 17.0.3-oracle
drwxr-xr-x 10 davidho davidho 4096 Oct  7  2022 17.0.5-zulu
drwxr-xr-x 10 davidho davidho 4096 Jan  4  2023 17.0.6-zulu
drwxr-xr-x 10 davidho davidho 4096 Apr 10 09:07 17.0.7-zulu
drwxr-xr-x  9 davidho davidho 4096 Apr 13 21:26 17.0.7-amzn
drwxr-xr-x  9 davidho davidho 4096 Apr 18 17:49 17.0.7-tem
drwxrwxr-x 16 davidho davidho 4096 May 21 21:07 ..
drwxr-xr-x 10 davidho davidho 4096 Jun 21 16:37 20.0.2-zulu
drwxr-xr-x  9 davidho davidho 4096 Jul 10 18:42 20.0.2-amzn
drwxr-xr-x  9 davidho davidho 4096 Jul 18 16:49 17.0.8-tem
drwxr-xr-x  9 davidho davidho 4096 Jul 20 08:39 20.0.2-tem
drwxr-xr-x  9 davidho davidho 4096 Aug 24 00:22 21-amzn
drwxr-xr-x 10 davidho davidho 4096 Aug 25 09:08 21-zulu
drwxrwxr-x  9 davidho davidho 4096 Oct  3 07:45 21-oracle
lrwxrwxrwx  1 davidho davidho    7 Oct  3 07:46 current -> 21-zulu
drwxrwxr-x 19 davidho davidho 4096 Oct  3 07:46 .
davidho@dphxps17:~$ 
davidho@dphxps17:~$ ls -latr .sdkman/candidates
total 64
drwxrwxr-x  3 davidho davidho 4096 Jun 12  2022 jmc
drwxrwxr-x  4 davidho davidho 4096 May 21 20:22 ant
drwxrwxr-x 16 davidho davidho 4096 May 21 21:07 .
drwxrwxr-x  5 davidho davidho 4096 Jul 25 07:27 asciidoctorj
drwxrwxr-x  7 davidho davidho 4096 Jul 25 07:27 gradle
drwxrwxr-x  7 davidho davidho 4096 Jul 25 07:27 grails
drwxrwxr-x  7 davidho davidho 4096 Jul 25 07:27 groovy
drwxrwxr-x  4 davidho davidho 4096 Jul 25 07:27 jbang
drwxrwxr-x  4 davidho davidho 4096 Jul 25 07:27 jmeter
drwxrwxr-x  6 davidho davidho 4096 Jul 25 07:27 maven
drwxrwxr-x  5 davidho davidho 4096 Jul 25 07:27 springboot
drwxrwxr-x  5 davidho davidho 4096 Jul 25 07:27 tomcat
drwxrwxr-x  4 davidho davidho 4096 Jul 25 07:27 vertx
drwxrwxr-x  4 davidho davidho 4096 Jul 25 07:27 visualvm
drwxrwxr-x 12 davidho davidho 4096 Oct  3 07:33 ..
drwxrwxr-x 19 davidho davidho 4096 Oct  3 07:46 java
davidho@dphxps17:~$ 

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

davidho@dphxps17:/tmp$ git clone https://github.com/spring-projects/spring-petclinic.git
Cloning into 'spring-petclinic'...
remote: Enumerating objects: 9825, done.
remote: Total 9825 (delta 0), reused 0 (delta 0), pack-reused 9825
Receiving objects: 100% (9825/9825), 7.83 MiB | 51.43 MiB/s, done.
Resolving deltas: 100% (3733/3733), done.
davidho@dphxps17:/tmp$ 
davidho@dphxps17:/tmp$ cd spring-petclinic/
davidho@dphxps17:/tmp/spring-petclinic$ ls -latr
total 172
drwxrwxrwt 25 root    root    40960 Oct  3 07:56 ..
-rw-rw-r--  1 davidho davidho    38 Oct  3 07:56 settings.gradle
-rw-rw-r--  1 davidho davidho 10299 Oct  3 07:56 readme.md
-rw-rw-r--  1 davidho davidho 15355 Oct  3 07:56 pom.xml
-rw-rw-r--  1 davidho davidho  7592 Oct  3 07:56 mvnw.cmd
-rwxrwxr-x  1 davidho davidho 11290 Oct  3 07:56 mvnw
drwxrwxr-x  3 davidho davidho  4096 Oct  3 07:56 .mvn
-rw-rw-r--  1 davidho davidho 11360 Oct  3 07:56 LICENSE.txt
-rw-rw-r--  1 davidho davidho  2838 Oct  3 07:56 gradlew.bat
-rwxrwxr-x  1 davidho davidho  8188 Oct  3 07:56 gradlew
drwxrwxr-x  3 davidho davidho  4096 Oct  3 07:56 gradle
-rw-rw-r--  1 davidho davidho   287 Oct  3 07:56 .gitpod.yml
-rw-rw-r--  1 davidho davidho   160 Oct  3 07:56 .gitignore
drwxrwxr-x  3 davidho davidho  4096 Oct  3 07:56 .github
-rw-rw-r--  1 davidho davidho    40 Oct  3 07:56 .gitattributes
-rw-rw-r--  1 davidho davidho   316 Oct  3 07:56 .editorconfig
-rw-rw-r--  1 davidho davidho   559 Oct  3 07:56 docker-compose.yml
drwxrwxr-x  2 davidho davidho  4096 Oct  3 07:56 .devcontainer
-rw-rw-r--  1 davidho davidho  1704 Oct  3 07:56 build.gradle
drwxrwxr-x  8 davidho davidho  4096 Oct  3 07:56 .
drwxrwxr-x  5 davidho davidho  4096 Oct  3 07:56 src
drwxrwxr-x  8 davidho davidho  4096 Oct  3 07:56 .git
davidho@dphxps17:/tmp/spring-petclinic$ 
davidho@dphxps17:/tmp/spring-petclinic$ grep -i version build.gradle 
  id 'org.springframework.boot' version '3.1.1'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'org.graalvm.buildtools.native' version '0.9.23'
version = '3.1.0'
ext.webjarsFontawesomeVersion = "4.7.0"
ext.webjarsBootstrapVersion = "5.2.3"
  runtimeOnly "org.webjars.npm:bootstrap:${webjarsBootstrapVersion}"
  runtimeOnly "org.webjars.npm:font-awesome:${webjarsFontawesomeVersion}"
davidho@dphxps17:/tmp/spring-petclinic$ 
davidho@dphxps17:/tmp/spring-petclinic$ ./gradlew bootRun
Starting a Gradle Daemon, 1 incompatible Daemon could not be reused, use --status for details

FAILURE: Build failed with an exception.

* What went wrong:
Could not open settings generic class cache for settings file '/tmp/spring-petclinic/settings.gradle' (/home/davidho/.gradle/caches/7.6.1/scripts/3gcpyk3ne0ri1cbnvsc1yrhv8).
> BUG! exception in phase 'semantic analysis' in source unit '_BuildScript_' Unsupported class file major version 65

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 2s
davidho@dphxps17:/tmp/spring-petclinic$ javac -version
javac 21
davidho@dphxps17:/tmp/spring-petclinic$ 
davidho@dphxps17:/tmp/spring-petclinic$ gradle --version

------------------------------------------------------------
Gradle 8.2.1
------------------------------------------------------------

Build time:   2023-07-10 12:12:35 UTC
Revision:     a38ec64d3c4612da9083cc506a1ccb212afeecaa

Kotlin:       1.8.20
Groovy:       3.0.17
Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
JVM:          21 (Azul Systems, Inc. 21+35)
OS:           Linux 6.2.0-31-generic amd64

davidho@dphxps17:/tmp/spring-petclinic$ 
davidho@dphxps17:/tmp/spring-petclinic$ echo $GRADLE_HOME
/home/davidho/.sdkman/candidates/gradle/current
davidho@dphxps17:/tmp/spring-petclinic$ 
davidho@dphxps17:/tmp/spring-petclinic$ sdk install gradle

Downloading: gradle 8.3

In progress...

##################################################################################################################################################################################################### 100.0%

Installing: gradle 8.3
Done installing!

Do you want gradle 8.3 to be set as default? (Y/n): y

Setting gradle 8.3 as default.
davidho@dphxps17:/tmp/spring-petclinic$ gradle --version

Welcome to Gradle 8.3!

Here are the highlights of this release:
 - Faster Java compilation
 - Reduced memory usage
 - Support for running on Java 20

For more details see https://docs.gradle.org/8.3/release-notes.html


------------------------------------------------------------
Gradle 8.3
------------------------------------------------------------

Build time:   2023-08-17 07:06:47 UTC
Revision:     8afbf24b469158b714b36e84c6f4d4976c86fcd5

Kotlin:       1.9.0
Groovy:       3.0.17
Ant:          Apache Ant(TM) version 1.10.13 compiled on January 4 2023
JVM:          21 (Azul Systems, Inc. 21+35)
OS:           Linux 6.2.0-31-generic amd64

davidho@dphxps17:/tmp/spring-petclinic$ 
davidho@dphxps17:/tmp/spring-petclinic$ ./gradlew bootRun

FAILURE: Build failed with an exception.

* What went wrong:
Could not open settings generic class cache for settings file '/tmp/spring-petclinic/settings.gradle' (/home/davidho/.gradle/caches/7.6.1/scripts/3gcpyk3ne0ri1cbnvsc1yrhv8).
> BUG! exception in phase 'semantic analysis' in source unit '_BuildScript_' Unsupported class file major version 65

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 284ms
davidho@dphxps17:/tmp/spring-petclinic$ 
davidho@dphxps17:/tmp/spring-petclinic$ 

sdk use java 17.0.8-tem
sdk default java 17.0.8-tem

davidho@dphxps17:/tmp/spring-petclinic$ 
davidho@dphxps17:/tmp/spring-petclinic$ sdk use java 17.0.8-tem

Using java version 17.0.8-tem in this shell.
davidho@dphxps17:/tmp/spring-petclinic$ sdk default java 17.0.8-tem
setting java 17.0.8-tem as the default version for all shells.
davidho@dphxps17:/tmp/spring-petclinic$ 

davidho@dphxps17:/tmp/spring-petclinic$ 
davidho@dphxps17:/tmp/spring-petclinic$ java -version
openjdk version "17.0.8" 2023-07-18
OpenJDK Runtime Environment Temurin-17.0.8+7 (build 17.0.8+7)
OpenJDK 64-Bit Server VM Temurin-17.0.8+7 (build 17.0.8+7, mixed mode, sharing)
davidho@dphxps17:/tmp/spring-petclinic$ 
davidho@dphxps17:/tmp/spring-petclinic$ javac -version
javac 17.0.8
davidho@dphxps17:/tmp/spring-petclinic$ 
davidho@dphxps17:/tmp/spring-petclinic$ ./gradlew clean
Starting a Gradle Daemon, 2 incompatible Daemons could not be reused, use --status for details

BUILD SUCCESSFUL in 5s
1 actionable task: 1 up-to-date
davidho@dphxps17:/tmp/spring-petclinic$ ./gradlew bootRun

> Task :processAot


              |\      _,,,--,,_
             /,`.-'`'   ._  \-;;,_
  _______ __|,4-  ) )_   .;.(__`'-'__     ___ __    _ ___ _______
 |       | '---''(_/._)-'(_\_)   |   |   |   |  |  | |   |       |
 |    _  |    ___|_     _|       |   |   |   |   |_| |   |       | __ _ _
 |   |_| |   |___  |   | |       |   |   |   |       |   |       | \ \ \ \
 |    ___|    ___| |   | |      _|   |___|   |  _    |   |      _|  \ \ \ \
 |   |   |   |___  |   | |     |_|       |   | | |   |   |     |_    ) ) ) )
 |___|   |_______| |___| |_______|_______|___|_|  |__|___|_______|  / / / /
 ==================================================================/_/_/_/

:: Built with Spring Boot :: 3.1.1


2023-10-03T08:16:43.395-04:00  INFO 43833 --- [           main] o.s.s.petclinic.PetClinicApplication     : Starting PetClinicApplication using Java 17.0.8 with PID 43833 (/tmp/spring-petclinic/build/classes/java/main started by davidho in /tmp/spring-petclinic)
2023-10-03T08:16:43.398-04:00  INFO 43833 --- [           main] o.s.s.petclinic.PetClinicApplication     : No active profile set, falling back to 1 default profile: "default"
2023-10-03T08:16:43.894-04:00  INFO 43833 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-10-03T08:16:43.928-04:00  INFO 43833 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 2 JPA repository interfaces.

> Task :compileAotJava
Note: /tmp/spring-petclinic/build/generated/aotSources/org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration__BeanDefinitions.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

> Task :bootRun


              |\      _,,,--,,_
             /,`.-'`'   ._  \-;;,_
  _______ __|,4-  ) )_   .;.(__`'-'__     ___ __    _ ___ _______
 |       | '---''(_/._)-'(_\_)   |   |   |   |  |  | |   |       |
 |    _  |    ___|_     _|       |   |   |   |   |_| |   |       | __ _ _
 |   |_| |   |___  |   | |       |   |   |   |       |   |       | \ \ \ \
 |    ___|    ___| |   | |      _|   |___|   |  _    |   |      _|  \ \ \ \
 |   |   |   |___  |   | |     |_|       |   | | |   |   |     |_    ) ) ) )
 |___|   |_______| |___| |_______|_______|___|_|  |__|___|_______|  / / / /
 ==================================================================/_/_/_/

:: Built with Spring Boot :: 3.1.1


2023-10-03T08:16:48.275-04:00  INFO 43905 --- [  restartedMain] o.s.s.petclinic.PetClinicApplication     : Starting PetClinicApplication using Java 17.0.8 with PID 43905 (/tmp/spring-petclinic/build/classes/java/main started by davidho in /tmp/spring-petclinic)
2023-10-03T08:16:48.277-04:00  INFO 43905 --- [  restartedMain] o.s.s.petclinic.PetClinicApplication     : No active profile set, falling back to 1 default profile: "default"
2023-10-03T08:16:48.297-04:00  INFO 43905 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-10-03T08:16:48.297-04:00  INFO 43905 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-10-03T08:16:48.655-04:00  INFO 43905 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-10-03T08:16:48.686-04:00  INFO 43905 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 2 JPA repository interfaces.
2023-10-03T08:16:48.945-04:00  INFO 43905 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-10-03T08:16:48.951-04:00  INFO 43905 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-10-03T08:16:48.951-04:00  INFO 43905 --- [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.10]
2023-10-03T08:16:48.981-04:00  INFO 43905 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-10-03T08:16:48.981-04:00  INFO 43905 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 684 ms
2023-10-03T08:16:49.035-04:00  INFO 43905 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-10-03T08:16:49.112-04:00  INFO 43905 --- [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:03211edc-50c4-4072-b8a0-de001c23f09e user=SA
2023-10-03T08:16:49.113-04:00  INFO 43905 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-10-03T08:16:49.118-04:00  INFO 43905 --- [  restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:03211edc-50c4-4072-b8a0-de001c23f09e'
2023-10-03T08:16:49.222-04:00  INFO 43905 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-10-03T08:16:49.249-04:00  INFO 43905 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.5.Final
2023-10-03T08:16:49.250-04:00  INFO 43905 --- [  restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-10-03T08:16:49.306-04:00  INFO 43905 --- [  restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-10-03T08:16:49.359-04:00  INFO 43905 --- [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-10-03T08:16:49.471-04:00  INFO 43905 --- [  restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-10-03T08:16:49.808-04:00  INFO 43905 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-10-03T08:16:49.809-04:00  INFO 43905 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-10-03T08:16:49.927-04:00  INFO 43905 --- [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-10-03T08:16:50.381-04:00  INFO 43905 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-10-03T08:16:50.384-04:00  INFO 43905 --- [  restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 13 endpoint(s) beneath base path '/actuator'
2023-10-03T08:16:50.424-04:00  INFO 43905 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-10-03T08:16:50.433-04:00  INFO 43905 --- [  restartedMain] o.s.s.petclinic.PetClinicApplication     : Started PetClinicApplication in 2.311 seconds (process running for 2.467)
<===========--> 88% EXECUTING [29s]
> IDLE
> :bootRun
> IDLE
> IDLE
^Cdavidho@dphxps17:/tmp/spring-petclinic$ 
davidho@dphxps17:/tmp/spring-petclinic$ ./gradlew --version

------------------------------------------------------------
Gradle 7.6.1
------------------------------------------------------------

Build time:   2023-02-24 13:54:42 UTC
Revision:     3905fe8ac072bbd925c70ddbddddf4463341f4b4

Kotlin:       1.7.10
Groovy:       3.0.13
Ant:          Apache Ant(TM) version 1.10.11 compiled on July 10 2021
JVM:          17.0.8 (Eclipse Adoptium 17.0.8+7)
OS:           Linux 6.2.0-31-generic amd64

davidho@dphxps17:/tmp/spring-petclinic$ 


