Sun Aug 21 07:26:45 PM EDT 2022
\davidho@dphxps17:~$ date
Sun Aug 21 07:26:23 PM EDT 2022
davidho@dphxps17:~$ 
davidho@dphxps17:~$ date > stuff-20220821.txt
davidho@dphxps17:~$ code   stuff-20220821.txt
davidho@dphxps17:~$ 

davidho@dphxps17:~$ uname -a
Linux dphxps17 5.15.0-39-generic #42-Ubuntu SMP Thu Jun 9 23:42:32 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
davidho@dphxps17:~$ 
davidho@dphxps17:~$ cd /etc
davidho@dphxps17:/etc$ ls -latr | grep -i rel
-rw-r--r--   1 root root     102 Apr 18 06:28 lsb-release
lrwxrwxrwx   1 root root      21 Apr 22 10:34 os-release -> ../usr/lib/os-release
davidho@dphxps17:/etc$ 
davidho@dphxps17:/etc$ ls -latr | grep -i ver
-rw-r--r--   1 root root      13 Aug 22  2021 debian_version
davidho@dphxps17:/etc$ 
davidho@dphxps17:/etc$ cat debian_version 
bookworm/sid
davidho@dphxps17:/etc$ 
davidho@dphxps17:/etc$ cat lsb-release 
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=22.04
DISTRIB_CODENAME=jammy
DISTRIB_DESCRIPTION="Ubuntu 22.04 LTS"
davidho@dphxps17:/etc$ 
davidho@dphxps17:/etc$ lsb-release -a
Command 'lsb-release' not found, did you mean:
  command 'lsb_release' from deb lsb-release (11.1.0ubuntu4)
Try: sudo apt install <deb name>
davidho@dphxps17:/etc$ 
davidho@dphxps17:/etc$ cat os-release 
PRETTY_NAME="Ubuntu 22.04 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
davidho@dphxps17:/etc$ 

davidho@dphxps17:~$ sudo apt update
[sudo] password for davidho: 
Hit:1 http://us.archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://repo.mysql.com/apt/ubuntu jammy InRelease                         
Hit:3 http://packages.microsoft.com/repos/code stable InRelease                
Hit:4 http://us.archive.ubuntu.com/ubuntu jammy-updates InRelease              
Hit:5 http://security.ubuntu.com/ubuntu jammy-security InRelease               
Hit:6 http://us.archive.ubuntu.com/ubuntu jammy-backports InRelease            
Hit:7 https://downloads.1password.com/linux/debian/amd64 stable InRelease      
Hit:8 https://dl.yarnpkg.com/debian stable InRelease                
Hit:9 https://dl.google.com/linux/chrome/deb stable InRelease       
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
5 packages can be upgraded. Run 'apt list --upgradable' to see them.
W: http://repo.mysql.com/apt/ubuntu/dists/jammy/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
W: https://dl.yarnpkg.com/debian/dists/stable/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.

davidho@dphxps17:~$ sudo apt upgrade
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
The following packages were automatically installed and are no longer required:
  chromium-codecs-ffmpeg-extra gstreamer1.0-vaapi libatomic1:i386 libbsd0:i386
  libdrm-amdgpu1:i386 libdrm-nouveau2:i386 libdrm-radeon1:i386 libdrm2:i386
  libedit2:i386 libelf1:i386 libexpat1:i386 libffi8:i386 libglapi-mesa:i386
  libglvnd0:i386 libgstreamer-plugins-bad1.0-0 libicu70:i386 libllvm13:i386
  libmd0:i386 libnvidia-cfg1-510 libnvidia-common-510
  libnvidia-compute-510:i386 libnvidia-decode-510 libnvidia-decode-510:i386
  libnvidia-egl-wayland1 libnvidia-encode-510 libnvidia-encode-510:i386
  libnvidia-extra-510 libnvidia-fbc1-510 libnvidia-gl-510
  libnvidia-gl-510:i386 libsensors5:i386 libstdc++6:i386 libva-wayland2
  libvulkan1:i386 libwayland-client0:i386 libx11-6:i386 libx11-xcb1:i386
  libxau6:i386 libxcb-dri2-0:i386 libxcb-dri3-0:i386 libxcb-glx0:i386
  libxcb-present0:i386 libxcb-randr0:i386 libxcb-shm0:i386 libxcb-sync1:i386
  libxcb-xfixes0:i386 libxcb1:i386 libxdmcp6:i386 libxext6:i386
  libxfixes3:i386 libxml2:i386 libxnvctrl0 libxshmfence1:i386 libxxf86vm1:i386
  mesa-vulkan-drivers:i386 nvidia-compute-utils-510 nvidia-settings
  nvidia-utils-510 pkg-config screen-resolution-extra
  xserver-xorg-video-nvidia-510
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  linux-headers-5.15.0-46 linux-headers-5.15.0-46-generic
  linux-image-5.15.0-46-generic linux-modules-5.15.0-46-generic
  linux-modules-extra-5.15.0-46-generic
The following packages have been kept back:
  linux-modules-nvidia-510-generic-hwe-22.04 nvidia-kernel-common-510
The following packages will be upgraded:
  linux-generic-hwe-22.04 linux-headers-generic-hwe-22.04
  linux-image-generic-hwe-22.04
3 upgraded, 5 newly installed, 0 to remove and 2 not upgraded.
3 standard security updates
Need to get 113 MB of archives.
After this operation, 583 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://us.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-modules-5.15.0-46-generic amd64 5.15.0-46.49 [22.7 MB]
Get:2 http://us.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-image-5.15.0-46-generic amd64 5.15.0-46.49 [11.4 MB]
Get:3 http://us.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-modules-extra-5.15.0-46-generic amd64 5.15.0-46.49 [63.9 MB]
Get:4 http://us.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-generic-hwe-22.04 amd64 5.15.0.46.46 [1,668 B]
Get:5 http://us.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-image-generic-hwe-22.04 amd64 5.15.0.46.46 [2,604 B]
Get:6 http://us.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-headers-5.15.0-46 all 5.15.0-46.49 [12.3 MB]
Get:7 http://us.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-headers-5.15.0-46-generic amd64 5.15.0-46.49 [2,836 kB]
Get:8 http://us.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-headers-generic-hwe-22.04 amd64 5.15.0.46.46 [2,468 B]
Fetched 113 MB in 2s (68.1 MB/s)
Selecting previously unselected package linux-modules-5.15.0-46-generic.
(Reading database ... 243806 files and directories currently installed.)
Preparing to unpack .../0-linux-modules-5.15.0-46-generic_5.15.0-46.49_amd64.deb
 ...
Unpacking linux-modules-5.15.0-46-generic (5.15.0-46.49) ...
Selecting previously unselected package linux-image-5.15.0-46-generic.
Preparing to unpack .../1-linux-image-5.15.0-46-generic_5.15.0-46.49_amd64.deb .
..
Unpacking linux-image-5.15.0-46-generic (5.15.0-46.49) ...
Selecting previously unselected package linux-modules-extra-5.15.0-46-generic.
Preparing to unpack .../2-linux-modules-extra-5.15.0-46-generic_5.15.0-46.49_amd
64.deb ...
Unpacking linux-modules-extra-5.15.0-46-generic (5.15.0-46.49) ...
Preparing to unpack .../3-linux-generic-hwe-22.04_5.15.0.46.46_amd64.deb ...
Unpacking linux-generic-hwe-22.04 (5.15.0.46.46) over (5.15.0.39.40) ...
Preparing to unpack .../4-linux-image-generic-hwe-22.04_5.15.0.46.46_amd64.deb .
..
Unpacking linux-image-generic-hwe-22.04 (5.15.0.46.46) over (5.15.0.39.40) ...
Selecting previously unselected package linux-headers-5.15.0-46.
Preparing to unpack .../5-linux-headers-5.15.0-46_5.15.0-46.49_all.deb ...
Unpacking linux-headers-5.15.0-46 (5.15.0-46.49) ...
Selecting previously unselected package linux-headers-5.15.0-46-generic.
Preparing to unpack .../6-linux-headers-5.15.0-46-generic_5.15.0-46.49_amd64.deb
 ...
Unpacking linux-headers-5.15.0-46-generic (5.15.0-46.49) ...
Preparing to unpack .../7-linux-headers-generic-hwe-22.04_5.15.0.46.46_amd64.deb
 ...
Unpacking linux-headers-generic-hwe-22.04 (5.15.0.46.46) over (5.15.0.39.40) ...
Setting up linux-headers-5.15.0-46 (5.15.0-46.49) ...
Setting up linux-headers-5.15.0-46-generic (5.15.0-46.49) ...
Setting up linux-headers-generic-hwe-22.04 (5.15.0.46.46) ...
Setting up linux-image-5.15.0-46-generic (5.15.0-46.49) ...
I: /boot/vmlinuz.old is now a symlink to vmlinuz-5.15.0-39-generic
I: /boot/initrd.img.old is now a symlink to initrd.img-5.15.0-39-generic
I: /boot/vmlinuz is now a symlink to vmlinuz-5.15.0-46-generic
I: /boot/initrd.img is now a symlink to initrd.img-5.15.0-46-generic
Setting up linux-modules-5.15.0-46-generic (5.15.0-46.49) ...
Setting up linux-modules-extra-5.15.0-46-generic (5.15.0-46.49) ...
Setting up linux-image-generic-hwe-22.04 (5.15.0.46.46) ...
Setting up linux-generic-hwe-22.04 (5.15.0.46.46) ...
Processing triggers for linux-image-5.15.0-46-generic (5.15.0-46.49) ...
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-5.15.0-46-generic
/etc/kernel/postinst.d/zz-update-grub:
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/init-select.cfg'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-5.15.0-46-generic
Found initrd image: /boot/initrd.img-5.15.0-46-generic
Found linux image: /boot/vmlinuz-5.15.0-39-generic
Found initrd image: /boot/initrd.img-5.15.0-39-generic
Found linux image: /boot/vmlinuz-5.15.0-37-generic
Found initrd image: /boot/initrd.img-5.15.0-37-generic
Found linux image: /boot/vmlinuz-5.15.0-25-generic
Found initrd image: /boot/initrd.img-5.15.0-25-generic
Memtest86+ needs a 16-bit boot, that is not available on EFI, exiting
Warning: os-prober will be executed to detect other bootable partitions.
Its output will be used to detect bootable binaries on them and create new boot 
entries.
Found Windows Boot Manager on /dev/nvme0n1p1@/EFI/Microsoft/Boot/bootmgfw.efi
Adding boot menu entry for UEFI Firmware Settings ...
done
davidho@dphxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~$ 
davidho@dphxps17:~$ date
Sun Aug 21 07:56:37 PM EDT 2022
davidho@dphxps17:~$ 
davidho@dphxps17:~$ cd /etc
davidho@dphxps17:/etc$ 
davidho@dphxps17:/etc$ ls -latr | grep -i rel
lrwxrwxrwx   1 root root      21 Jul 28 11:29 os-release -> ../usr/lib/os-release
-rw-r--r--   1 root root     104 Jul 28 11:29 lsb-release
davidho@dphxps17:/etc$ 
davidho@dphxps17:/etc$ ls -latr | grep -i ver
-rw-r--r--   1 root root      13 Aug 22  2021 debian_version
davidho@dphxps17:/etc$ 
davidho@dphxps17:/etc$ cat debian_version 
bookworm/sid
davidho@dphxps17:/etc$ 
davidho@dphxps17:/etc$ cat lsb-release 
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=22.04
DISTRIB_CODENAME=jammy
DISTRIB_DESCRIPTION="Ubuntu 22.04.1 LTS"
davidho@dphxps17:/etc$ 
davidho@dphxps17:/etc$ cat os-release 
PRETTY_NAME="Ubuntu 22.04.1 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.1 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
davidho@dphxps17:/etc$ 
davidho@dphxps17:/etc$ lsb-release -a
Command 'lsb-release' not found, did you mean:
  command 'lsb_release' from deb lsb-release (11.1.0ubuntu4)
Try: sudo apt install <deb name>
davidho@dphxps17:/etc$ 




