davidho@dphxps17:~$ date
Mon Mar 20 07:31:52 AM EDT 2023
davidho@dphxps17:~$ 
davidho@dphxps17:~$ code stuff-20230320.txt

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DROP DATABASE IF EXISTS prezdbsb;
DROP USER 'prez'@'localhost';
CREATE USER 'prez'@'localhost' IDENTIFIED BY 'prezpw';
DROP  prezdbsb;
CREATE DATABASE prezdbsb;
GRANT ALL PRIVILEGES ON prezdbsb.* TO 'prez'@'localhost' WITH GRANT OPTION;

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

mysql> CREATE DATABASE prezdbsb;
Query OK, 1 row affected (0.04 sec)

mysql> GRANT ALL PRIVILEGES ON prezdbsb.* TO 'prez'@'localhost' WITH GRANT OPTION;
Query OK, 0 rows affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db_example         |
| depot2_development |
| dphpyapp1          |
| dphpyapp2          |
| information_schema |
| mysql              |
| performance_schema |
| prezdb             |
| prezdbsb           |
| sbapp2db           |
| sbapp3db           |
| sys                |
| tacocloud          |
| wire2_development  |
| wire3_development  |
| wire4_development  |
| wire5_development  |
| wire6_development  |
+--------------------+
18 rows in set (0.00 sec)

mysql> 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://lindevs.com/install-jq-on-ubuntu

sudo apt update
sudo apt install -y jq
jq --version

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

/home/davidho/sbootprojs/prezsb304/tomcat/logs/access_log.2023-03-20.log

127.0.0.1 - - [20/Mar/2023:08:10:49 -0400] "GET /actuator HTTP/1.1" 200 1782
127.0.0.1 - - [20/Mar/2023:08:11:39 -0400] "GET /actuator HTTP/1.1" 200 1782
127.0.0.1 - - [20/Mar/2023:08:12:01 -0400] "GET /actuator HTTP/1.1" 200 1782
127.0.0.1 - - [20/Mar/2023:08:14:54 -0400] "GET /actuator HTTP/1.1" 200 1782
127.0.0.1 - - [20/Mar/2023:08:15:26 -0400] "GET /actuator/httpexchanges HTTP/1.1" 200 1630
127.0.0.1 - - [20/Mar/2023:08:15:36 -0400] "GET /actuator/httpexchanges HTTP/1.1" 200 2044

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

/home/davidho/sbootprojs/prezsb304/src/main/java/ashburncode/prezsb304/ActuatorHttpExchangesConfiguration.java

package ashburncode.prezsb304;

import org.springframework.boot.actuate.web.exchanges.HttpExchangeRepository;
import org.springframework.boot.actuate.web.exchanges.InMemoryHttpExchangeRepository;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class ActuatorHttpExchangesConfiguration {

    @Bean
    public HttpExchangeRepository httpExchangeRepository() {
      return new InMemoryHttpExchangeRepository();
    }

}

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~$ curl http://localhost:8080/actuator
{"_links":{"self":{"href":"http://localhost:8080/actuator","templated":false},"beans":{"href":"http://localhost:8080/actuator/beans","templated":false},"caches-cache":{"href":"http://localhost:8080/actuator/caches/{cache}","templated":true},"caches":{"href":"http://localhost:8080/actuator/caches","templated":false},"health":{"href":"http://localhost:8080/actuator/health","templated":false},"health-path":{"href":"http://localhost:8080/actuator/health/{*path}","templated":true},"info":{"href":"http://localhost:8080/actuator/info","templated":false},"conditions":{"href":"http://localhost:8080/actuator/conditions","templated":false},"configprops":{"href":"http://localhost:8080/actuator/configprops","templated":false},"configprops-prefix":{"href":"http://localhost:8080/actuator/configprops/{prefix}","templated":true},"env":{"href":"http://localhost:8080/actuator/env","templated":false},"env-toMatch":{"href":"http://localhost:8080/actuator/env/{toMatch}","templated":true},"loggers":{"href":"http://localhost:8080/actuator/loggers","templated":false},"loggers-name":{"href":"http://localhost:8080/actuator/loggers/{name}","templated":true},"heapdump":{"href":"http://localhost:8080/actuator/heapdump","templated":false},"threaddump":{"href":"http://localhost:8080/actuator/threaddump","templated":false},"metrics-requiredMetricName":{"href":"http://localhost:8080/actuator/metrics/{requiredMetricName}","templated":true},"metrics":{"href":"http://localhost:8080/actuator/metrics","templated":false},"scheduledtasks":{"href":"http://localhost:8080/actuator/scheduledtasks","templated":false},"httpexchanges":{"href":"http://localhost:8080/actuator/httpexchanges","templated":false},"mappings":{"href":"http://localhost:8080/actuator/mappings","templated":false}}}davidho@dphxps17:~$ 


davidho@dphxps17:~$ history | tail -20
 1993  ls -latr | grep boot
 1994  cd sbootprojs/
 1995  ls -latr
 1996  code prezsb304
 1997  ./gradlew bootRun
 1998  cd prezsb304/
 1999  ./gradlew bootRun
 2000  /gradlew bootRun
 2001  curl http://localhost:8080/actuator
 2002  curl http://localhost:8080/actuator | jq
 2003  apt get jq
 2004  sudo apt update
 2005  sudo apt install -y jq
 2006  jq --version
 2007  history
 2008  curl http://localhost:8080/actuator | jq
 2009  http://localhost:8080/actuator/httpexchanges
 2010  curl http://localhost:8080/actuator/httpexchanges
 2011  curl http://localhost:8080/actuator/httpexchanges | jq
 2012  history | tail -20
davidho@dphxps17:~$ 
davidho@dphxps17:~$ curl http://localhost:8080/actuator/httpexchanges | jq
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  2032    0  2032    0     0   817k      0 --:--:-- --:--:-- --:--:--  992k
{
  "exchanges": [
    {
      "timestamp": "2023-03-20T12:15:26.297897891Z",
      "request": {
        "uri": "http://localhost:8080/actuator/httpexchanges",
        "method": "GET",
        "headers": {
          "host": [
            "localhost:8080"
          ],
          "user-agent": [
            "curl/7.81.0"
          ],
          "accept": [
            "*/*"
          ]
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": [
            "application/vnd.spring-boot.actuator.v3+json"
          ],
          "Transfer-Encoding": [
            "chunked"
          ],
          "Date": [
            "Mon, 20 Mar 2023 12:15:26 GMT"
          ]
        }
      },
      "timeTaken": "PT0.01671458S"
    },
    {
      "timestamp": "2023-03-20T12:14:54.733203590Z",
      "request": {
        "uri": "http://localhost:8080/actuator",
        "method": "GET",
        "headers": {
          "host": [
            "localhost:8080"
          ],
          "user-agent": [
            "curl/7.81.0"
          ],
          "accept": [
            "*/*"
          ]
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": [
            "application/vnd.spring-boot.actuator.v3+json"
          ],
          "Transfer-Encoding": [
            "chunked"
          ],
          "Date": [
            "Mon, 20 Mar 2023 12:14:54 GMT"
          ]
        }
      },
      "timeTaken": "PT0.001065257S"
    },
    {
      "timestamp": "2023-03-20T12:12:01.870987287Z",
      "request": {
        "uri": "http://localhost:8080/actuator",
        "method": "GET",
        "headers": {
          "host": [
            "localhost:8080"
          ],
          "user-agent": [
            "curl/7.81.0"
          ],
          "accept": [
            "*/*"
          ]
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": [
            "application/vnd.spring-boot.actuator.v3+json"
          ],
          "Transfer-Encoding": [
            "chunked"
          ],
          "Date": [
            "Mon, 20 Mar 2023 12:12:01 GMT"
          ]
        }
      },
      "timeTaken": "PT0.00096055S"
    },
    {
      "timestamp": "2023-03-20T12:11:39.946162583Z",
      "request": {
        "uri": "http://localhost:8080/actuator",
        "method": "GET",
        "headers": {
          "host": [
            "localhost:8080"
          ],
          "user-agent": [
            "curl/7.81.0"
          ],
          "accept": [
            "*/*"
          ]
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": [
            "application/vnd.spring-boot.actuator.v3+json"
          ],
          "Transfer-Encoding": [
            "chunked"
          ],
          "Date": [
            "Mon, 20 Mar 2023 12:11:39 GMT"
          ]
        }
      },
      "timeTaken": "PT0.001003937S"
    },
    {
      "timestamp": "2023-03-20T12:10:49.188869339Z",
      "request": {
        "uri": "http://localhost:8080/actuator",
        "method": "GET",
        "headers": {
          "host": [
            "localhost:8080"
          ],
          "user-agent": [
            "curl/7.81.0"
          ],
          "accept": [
            "*/*"
          ]
        }
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": [
            "application/vnd.spring-boot.actuator.v3+json"
          ],
          "Transfer-Encoding": [
            "chunked"
          ],
          "Date": [
            "Mon, 20 Mar 2023 12:10:49 GMT"
          ]
        }
      },
      "timeTaken": "PT0.034239213S"
    }
  ]
}
davidho@dphxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~$ curl http://localhost:8080/actuator | jq
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1770    0  1770    0     0   757k      0 --:--:-- --:--:-- --:--:--  864k
{
  "_links": {
    "self": {
      "href": "http://localhost:8080/actuator",
      "templated": false
    },
    "beans": {
      "href": "http://localhost:8080/actuator/beans",
      "templated": false
    },
    "caches-cache": {
      "href": "http://localhost:8080/actuator/caches/{cache}",
      "templated": true
    },
    "caches": {
      "href": "http://localhost:8080/actuator/caches",
      "templated": false
    },
    "health": {
      "href": "http://localhost:8080/actuator/health",
      "templated": false
    },
    "health-path": {
      "href": "http://localhost:8080/actuator/health/{*path}",
      "templated": true
    },
    "info": {
      "href": "http://localhost:8080/actuator/info",
      "templated": false
    },
    "conditions": {
      "href": "http://localhost:8080/actuator/conditions",
      "templated": false
    },
    "configprops": {
      "href": "http://localhost:8080/actuator/configprops",
      "templated": false
    },
    "configprops-prefix": {
      "href": "http://localhost:8080/actuator/configprops/{prefix}",
      "templated": true
    },
    "env": {
      "href": "http://localhost:8080/actuator/env",
      "templated": false
    },
    "env-toMatch": {
      "href": "http://localhost:8080/actuator/env/{toMatch}",
      "templated": true
    },
    "loggers": {
      "href": "http://localhost:8080/actuator/loggers",
      "templated": false
    },
    "loggers-name": {
      "href": "http://localhost:8080/actuator/loggers/{name}",
      "templated": true
    },
    "heapdump": {
      "href": "http://localhost:8080/actuator/heapdump",
      "templated": false
    },
    "threaddump": {
      "href": "http://localhost:8080/actuator/threaddump",
      "templated": false
    },
    "metrics-requiredMetricName": {
      "href": "http://localhost:8080/actuator/metrics/{requiredMetricName}",
      "templated": true
    },
    "metrics": {
      "href": "http://localhost:8080/actuator/metrics",
      "templated": false
    },
    "scheduledtasks": {
      "href": "http://localhost:8080/actuator/scheduledtasks",
      "templated": false
    },
    "httpexchanges": {
      "href": "http://localhost:8080/actuator/httpexchanges",
      "templated": false
    },
    "mappings": {
      "href": "http://localhost:8080/actuator/mappings",
      "templated": false
    }
  }
}
davidho@dphxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

MyUrls

https://thespun.com/nfl/look-nfl-owners-daughter-going-viral-on-vacation 20230320.050949 

https://www.appsdeveloperblog.com/postmapping-requestbody-spring-mvc/ 20230320.051023 

https://zetcode.com/spring/postmapping/ 20230320.051109 

https://www.javaguides.net/2018/11/spring-getmapping-postmapping-putmapping-deletemapping-patchmapping.html 20230320.051133 

https://popsql.com/learn-sql/mysql/how-to-duplicate-a-table-in-mysql 20230320.051154 

https://spring.io/ 20230320.051219 

https://spring.io/ 20230320.051250 

https://howtodoinjava.com/spring-boot/spring-boot-and-angular-application-example/ 20230320.051325 

https://www.amazon.com/RLSOCO-Carrying-Compatible-Portable-Passport/dp/B09DD9LTYJ 20230320.051350 

https://www.google.com/search?q=mac+os+jxa+export+notes&rlz=1C9BKJA_enUS839US840&oq=mac+os+jxa+export+notes&aqs=chrome..69i57j0i546l2.20264j0j7&hl=en-US&sourceid=chrome-mobile&ie=UTF-8 20230320.051422 

https://macmost.com/export-all-of-the-notes-on-your-mac-using-a-script.html 20230320.051440 

https://archive.org/details/exportallofthenotesonyourmacusingascriptmacmost2141 20230320.051505 

https://www.walmart.com/ip/Sistema-200-Ml-PlasticFood-Storage-Container-Set-of-3/826982208 20230320.051527 

https://leanpub.com/book-angular 20230320.051545 

https://www.sitepoint.com/angular-vs-react/ 20230320.051615 

https://www.baeldung.com/spring-boot-log-properties 20230320.051638 

https://jsoup.org/cookbook/extracting-data/example-list-links 20230320.051655 

https://jsoup.org/cookbook/extracting-data/example-list-links 20230320.051705 

https://theblast.com/465940/next-olivia-dunne-andreea-dragoi-makes-fans-drool-in-her-blue-bikini/ 20230320.052219 

https://theblast.com/325593/emily-elizabeth-in-her-red-bikini-puts-on-a-very-busty-display/ 20230320.052346 

https://swimsuit.si.com/swimnews/9-beyond-gorgeous-photos-of-kate-bock-in-costa-rica 20230320.052433 

https://swimsuit.si.com/swimnews/9-beyond-gorgeous-photos-of-kate-bock-in-costa-rica 20230320.052550 

https://theblast.com/463419/demi-rose-drops-jaws-in-her-tiny-orange-bikini-while-in-hermit-mode/ 20230320.053909 

https://theblast.com/457681/sisters-jessica-rose-eve-gale-are-sun-kissed-in-tiny-bikinis/ 20230320.053929 

https://theblast.com/457681/sisters-jessica-rose-eve-gale-are-sun-kissed-in-tiny-bikinis/ 20230320.054125 

https://theblast.com/452748/sisters-jessica-rose-eve-gale-twin-in-tiny-bikinis/ 20230320.054319 

CREATE TABLE new_table AS SELECT * FROM original_table;
CREATE TABLE new_table LIKE original_table;
INSERT INTO new_table SELECT * FROM original_table;

