Wed May 25 05:54:43 AM EDT 2022

https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent

ssh-keygen -t ed25519 -C "your_email@example.com"
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"

ssh-keygen -t ed25519 -C "ashburndev@gmail.com"
ssh-keygen -t rsa -b 4096 -C "ashburndev@gmail.com"

git config --global user.name  ashburndev
git config --global user.email ashburndev@gmail.com

git config --global --add user.name  ashburndev
git config --global --add user.email ashburndev@gmail.com
git config --global --list

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~$ 
davidho@dphxps17:~$ date
Wed May 25 05:54:29 AM EDT 2022
davidho@dphxps17:~$ date > stuff-20220525.txt
davidho@dphxps17:~$ code   stuff-20220525.txt
davidho@dphxps17:~$ 

miscdphnuc4w10  git@github.com:ashburndev/miscdphnuc4w10.git
miscdphnuc4u20  git@github.com:ashburndev/miscdphnuc4u20.git

miscdphnuc6w10  git@github.com:ashburndev/miscdphnuc6w10.git
miscdphnuc6u22  git@github.com:ashburndev/miscdphnuc6u22.git

miscdphxps15w10  git@github.com:ashburndev/miscdphxps15w10.git
miscdphxps15u22  git@github.com:ashburndev/miscdphxps15u22.git

miscdphxps17w11  git@github.com:ashburndev/miscdphxps17w11.git
miscdphxps17u22  git@github.com:ashburndev/miscdphxps17u22.git

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~$ 
davidho@dphxps17:~$ date
Wed May 25 05:54:29 AM EDT 2022
davidho@dphxps17:~$ date > stuff-20220525.txt
davidho@dphxps17:~$ code   stuff-20220525.txt
davidho@dphxps17:~$ 
davidho@dphxps17:~$ git config --global user.name  ashburndev
davidho@dphxps17:~$ git config --global user.email ashburndev@gmail.com
davidho@dphxps17:~$ git config --global --list
user.name=ashburndev
user.email=ashburndev@gmail.com
davidho@dphxps17:~$ 
davidho@dphxps17:~$ ls -latr .ssh
ls: cannot access '.ssh': No such file or directory
davidho@dphxps17:~$ mkdir .ssh
davidho@dphxps17:~$ 
davidho@dphxps17:~$ ssh-keygen -t ed25519 -C "ashburndev@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/davidho/.ssh/id_ed25519): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/davidho/.ssh/id_ed25519
Your public key has been saved in /home/davidho/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:lkV6nH0IoIYiSc5fZAhHNKfcATY0lmdq8rG9xPMNN08 ashburndev@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
| o=%+=  ..o      |
|+.=oX+.. + + .   |
|oo.o=oo . = o .  |
| o.=..   +   .   |
|  +.=   S        |
|   o = o o E     |
|    . + + +      |
|     . . . .     |
|                 |
+----[SHA256]-----+
davidho@dphxps17:~$ 
davidho@dphxps17:~$ ssh-keygen -t rsa -b 4096 -C "ashburndev@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/home/davidho/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/davidho/.ssh/id_rsa
Your public key has been saved in /home/davidho/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:x96PfkaOYTH5eyc7f/glC8c0gcCHzLVzP9Zwurd34XE ashburndev@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|         +.o.    |
|          =..o   |
|           .+.+ .|
|         .  +o *.|
|        S o  ++oo|
|         o .oo+=E|
|          ..o=*o*|
|            .=O=O|
|           .oo+OB|
+----[SHA256]-----+
davidho@dphxps17:~$ 
davidho@dphxps17:~$ ls -latr .ssh
total 24
drwxr-x--- 20 davidho davidho 4096 May 25 06:15 ..
-rw-r--r--  1 davidho davidho  102 May 25 06:16 id_ed25519.pub
-rw-------  1 davidho davidho  411 May 25 06:16 id_ed25519
-rw-r--r--  1 davidho davidho  746 May 25 06:17 id_rsa.pub
-rw-------  1 davidho davidho 3389 May 25 06:17 id_rsa
drwxrwxr-x  2 davidho davidho 4096 May 25 06:17 .
davidho@dphxps17:~$ 
davidho@dphxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~$ date
Wed May 25 06:32:18 AM EDT 2022
davidho@dphxps17:~$ 
davidho@dphxps17:~$ rbenv install -l
2.6.10
2.7.6
3.0.4
3.1.2
jruby-9.3.4.0
mruby-3.0.0
rbx-5.0
truffleruby-22.1.0
truffleruby+graalvm-22.1.0

Only latest stable releases for each Ruby implementation are shown.
Use 'rbenv install --list-all / -L' to show all local versions.
davidho@dphxps17:~$ 
davidho@dphxps17:~$ rbenv install 3.1.2
Downloading ruby-3.1.2.tar.gz...
-> https://cache.ruby-lang.org/pub/ruby/3.1/ruby-3.1.2.tar.gz
Installing ruby-3.1.2...
Installed ruby-3.1.2 to /home/davidho/.rbenv/versions/3.1.2

davidho@dphxps17:~$ rbenv global 3.1.2
davidho@dphxps17:~$ ruby -v
ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x86_64-linux]
davidho@dphxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

   48  cd
   49  date
   50  date > stuff-20220525.txt
   51  code   stuff-20220525.txt
   52  ls -latr .ssh
   53  mkdir .ssh
   54  ssh-keygen -t ed25519 -C "ashburndev@gmail.com"
   55  ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
   56  git config --global user.name  ashburndev
   57  git config --global user.email ashburndev@gmail.com
   58  git config --global --list
   59  cd .ssh
   60  ls -latr
   61  rm *
   62  ls
   63  cd
   64  ssh-keygen -t ed25519 -C "ashburndev@gmail.com"
   65  ssh-keygen -t rsa -b 4096 -C "ashburndev@gmail.com"
   66  ls -latr .ssh
   67  date
   68  rbenv install -l
   69  rbenv install 3.1.2
   70  rbenv global 3.1.2
   71  ruby -version
   72  ruby -v
   73  history
davidho@dphxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

davidho@dphxps17:~$ 
davidho@dphxps17:~$ echo "gem: --no-document" > ~/.gemrc
davidho@dphxps17:~$ gem install bundler
Fetching bundler-2.3.14.gem
Successfully installed bundler-2.3.14
1 gem installed
davidho@dphxps17:~$ gem env home
/home/davidho/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0
davidho@dphxps17:~$ gem install rails -v 6.1.4.1
Fetching rack-2.2.3.gem
Fetching concurrent-ruby-1.1.10.gem
Fetching sprockets-4.0.3.gem
Fetching zeitwerk-2.5.4.gem
Fetching tzinfo-2.0.4.gem
Fetching i18n-1.10.0.gem
Fetching activesupport-6.1.4.1.gem
Fetching nokogiri-1.13.6-x86_64-linux.gem
Fetching crass-1.0.6.gem
Fetching loofah-2.18.0.gem
Fetching rails-html-sanitizer-1.4.2.gem
Fetching rails-dom-testing-2.0.3.gem
Fetching rack-test-1.1.0.gem
Fetching erubi-1.10.0.gem
Fetching builder-3.2.4.gem
Fetching actionview-6.1.4.1.gem
Fetching actionpack-6.1.4.1.gem
Fetching sprockets-rails-3.4.2.gem
Fetching thor-1.2.1.gem
Fetching method_source-1.0.0.gem
Fetching railties-6.1.4.1.gem
Fetching mini_mime-1.1.2.gem
Fetching marcel-1.0.2.gem
Fetching activemodel-6.1.4.1.gem
Fetching activerecord-6.1.4.1.gem
Fetching globalid-1.0.0.gem
Fetching activejob-6.1.4.1.gem
Fetching activestorage-6.1.4.1.gem
Fetching actiontext-6.1.4.1.gem
Fetching mail-2.7.1.gem
Fetching actionmailer-6.1.4.1.gem
Fetching actionmailbox-6.1.4.1.gem
Fetching rails-6.1.4.1.gem
Fetching websocket-extensions-0.1.5.gem
Fetching websocket-driver-0.7.5.gem
Fetching nio4r-2.5.8.gem
Fetching actioncable-6.1.4.1.gem
Successfully installed rack-2.2.3
Successfully installed concurrent-ruby-1.1.10
Successfully installed sprockets-4.0.3
Successfully installed zeitwerk-2.5.4
Successfully installed tzinfo-2.0.4
Successfully installed i18n-1.10.0
Successfully installed activesupport-6.1.4.1
Successfully installed nokogiri-1.13.6-x86_64-linux
Successfully installed crass-1.0.6
Successfully installed loofah-2.18.0
Successfully installed rails-html-sanitizer-1.4.2
Successfully installed rails-dom-testing-2.0.3
Successfully installed rack-test-1.1.0
Successfully installed erubi-1.10.0
Successfully installed builder-3.2.4
Successfully installed actionview-6.1.4.1
Successfully installed actionpack-6.1.4.1
Successfully installed sprockets-rails-3.4.2
Successfully installed thor-1.2.1
Successfully installed method_source-1.0.0
Successfully installed railties-6.1.4.1
Successfully installed mini_mime-1.1.2
Successfully installed marcel-1.0.2
Successfully installed activemodel-6.1.4.1
Successfully installed activerecord-6.1.4.1
Successfully installed globalid-1.0.0
Successfully installed activejob-6.1.4.1
Successfully installed activestorage-6.1.4.1
Successfully installed actiontext-6.1.4.1
Successfully installed mail-2.7.1
Successfully installed actionmailer-6.1.4.1
Successfully installed actionmailbox-6.1.4.1
Successfully installed websocket-extensions-0.1.5
Building native extensions. This could take a while...
Successfully installed websocket-driver-0.7.5
Building native extensions. This could take a while...
Successfully installed nio4r-2.5.8
Successfully installed actioncable-6.1.4.1
Successfully installed rails-6.1.4.1
37 gems installed
davidho@dphxps17:~$ 
davidho@dphxps17:~$ history | tail
   69  rbenv install 3.1.2
   70  rbenv global 3.1.2
   71  ruby -version
   72  ruby -v
   73  history
   74  echo "gem: --no-document" > ~/.gemrc
   75  gem install bundler
   76  gem env home
   77  gem install rails -v 6.1.4.1
   78  history | tail
davidho@dphxps17:~$ 
davidho@dphxps17:~$ rbenv rehash
davidho@dphxps17:~$ rails -v
Rails 6.1.4.1
davidho@dphxps17:~$ 
davidho@dphxps17:~$ gem search '^rails$' --all

*** REMOTE GEMS ***

rails (7.0.3, 7.0.2.4, 7.0.2.3, 7.0.2.2, 7.0.2.1, 7.0.2, 7.0.1, 7.0.0, 6.1.6, 6.1.5.1, 6.1.5, 6.1.4.7, 6.1.4.6, 6.1.4.5, 6.1.4.4, 6.1.4.3, 6.1.4.2, 6.1.4.1, 6.1.4, 6.1.3.2, 6.1.3.1, 6.1.3, 6.1.2.1, 6.1.2, 6.1.1, 6.1.0, 6.0.5, 6.0.4.8, 6.0.4.7, 6.0.4.6, 6.0.4.5, 6.0.4.4, 6.0.4.3, 6.0.4.2, 6.0.4.1, 6.0.4, 6.0.3.7, 6.0.3.6, 6.0.3.5, 6.0.3.4, 6.0.3.3, 6.0.3.2, 6.0.3.1, 6.0.3, 6.0.2.2, 6.0.2.1, 6.0.2, 6.0.1, 6.0.0, 5.2.8, 5.2.7.1, 5.2.7, 5.2.6.3, 5.2.6.2, 5.2.6.1, 5.2.6, 5.2.5, 5.2.4.6, 5.2.4.5, 5.2.4.4, 5.2.4.3, 5.2.4.2, 5.2.4.1, 5.2.4, 5.2.3, 5.2.2.1, 5.2.2, 5.2.1.1, 5.2.1, 5.2.0, 5.1.7, 5.1.6.2, 5.1.6.1, 5.1.6, 5.1.5, 5.1.4, 5.1.3, 5.1.2, 5.1.1, 5.1.0, 5.0.7.2, 5.0.7.1, 5.0.7, 5.0.6, 5.0.5, 5.0.4, 5.0.3, 5.0.2, 5.0.1, 5.0.0.1, 5.0.0, 4.2.11.3, 4.2.11.2, 4.2.11.1, 4.2.11, 4.2.10, 4.2.9, 4.2.8, 4.2.7.1, 4.2.7, 4.2.6, 4.2.5.2, 4.2.5.1, 4.2.5, 4.2.4, 4.2.3, 4.2.2, 4.2.1, 4.2.0, 4.1.16, 4.1.15, 4.1.14.2, 4.1.14.1, 4.1.14, 4.1.13, 4.1.12, 4.1.11, 4.1.10, 4.1.9, 4.1.8, 4.1.7.1, 4.1.7, 4.1.6, 4.1.5, 4.1.4, 4.1.3, 4.1.2, 4.1.1, 4.1.0, 4.0.13, 4.0.12, 4.0.11.1, 4.0.11, 4.0.10, 4.0.9, 4.0.8, 4.0.7, 4.0.6, 4.0.5, 4.0.4, 4.0.3, 4.0.2, 4.0.1, 4.0.0, 3.2.22.5, 3.2.22.4, 3.2.22.3, 3.2.22.2, 3.2.22.1, 3.2.22, 3.2.21, 3.2.20, 3.2.19, 3.2.18, 3.2.17, 3.2.16, 3.2.15, 3.2.14, 3.2.13, 3.2.12, 3.2.11, 3.2.10, 3.2.9, 3.2.8, 3.2.7, 3.2.6, 3.2.5, 3.2.4, 3.2.3, 3.2.2, 3.2.1, 3.2.0, 3.1.12, 3.1.11, 3.1.10, 3.1.9, 3.1.8, 3.1.7, 3.1.6, 3.1.5, 3.1.4, 3.1.3, 3.1.2, 3.1.1, 3.1.0, 3.0.20, 3.0.19, 3.0.18, 3.0.17, 3.0.16, 3.0.15, 3.0.14, 3.0.13, 3.0.12, 3.0.11, 3.0.10, 3.0.9, 3.0.8, 3.0.7, 3.0.6, 3.0.5, 3.0.4, 3.0.3, 3.0.2, 3.0.1, 3.0.0, 2.3.18, 2.3.17, 2.3.16, 2.3.15, 2.3.14, 2.3.12, 2.3.11, 2.3.10, 2.3.9, 2.3.8, 2.3.7, 2.3.6, 2.3.5, 2.3.4, 2.3.3, 2.3.2, 2.2.3, 2.2.2, 2.1.2, 2.1.1, 2.1.0, 2.0.5, 2.0.4, 2.0.2, 2.0.1, 2.0.0, 1.2.6, 1.2.5, 1.2.4, 1.2.3, 1.2.2, 1.2.1, 1.2.0, 1.1.6, 1.1.5, 1.1.4, 1.1.3, 1.1.2, 1.1.1, 1.1.0, 1.0.0, 0.14.4, 0.14.3, 0.14.2, 0.14.1, 0.13.1, 0.13.0, 0.12.1, 0.12.0, 0.11.1, 0.11.0, 0.10.1, 0.10.0, 0.9.5, 0.9.4.1, 0.9.4, 0.9.3, 0.9.2, 0.9.1, 0.9.0, 0.8.5, 0.8.0)
davidho@dphxps17:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

vidho@dphxps17:~$ 
davidho@dphxps17:~$ mkdir repositories
davidho@dphxps17:~$ cd    repositories
davidho@dphxps17:~/repositories$ git clone git@github.com:ashburndev/miscdphxps17u22.git
Cloning into 'miscdphxps17u22'...
The authenticity of host 'github.com (140.82.114.3)' can't be established.
ED25519 key fingerprint is SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com' (ED25519) to the list of known hosts.
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
davidho@dphxps17:~/repositories$ 
davidho@dphxps17:~/repositories$ git clone git@github.com:ashburndev/miscdphxps17u22.git
Cloning into 'miscdphxps17u22'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.
davidho@dphxps17:~/repositories$ 
